{
    "database": "user='kontra' password='kontra' dbname='kontrakcja'",
    "max_db_connections": 100,
    "local_file_cache_size": 200000000,
    "logging": {
        "suffix": "dev",
        "loggers": [
            {
                "logger": "stdout"
            }
        ]
    },
    "guardtime": {
        "signing_service_url": "http://internal-gt-signer-848430379.eu-west-1.elb.amazonaws.com:8080/gt-signingservice",
        "extending_service_url": "http://internal-gt-extender-2081608339.eu-west-1.elb.amazonaws.com:8081/gt-extendingservice",
        "control_publications_url": "http://verify.guardtime.com/ksi-publications.bin",
        "signing_login_user": "anon",
        "signing_login_key": "anon",
        "extending_login_user": "anon",
        "extending_login_key": "1234",
        "old_url": "http://internal-guardtime-load-balancer-256298782.eu-west-1.elb.amazonaws.com:8080/gt-signingservice",
        "old_extending_service_url": "http://internal-guardtime-load-balancer-256298782.eu-west-1.elb.amazonaws.com:8080/gt-extendingservice",
        "old_control_publications_url": "http://internal-guardtime-load-balancer-256298782.eu-west-1.elb.amazonaws.com:8080/gt-controlpublications.bin"
    },
    "ntp_servers": [
        "0.ubuntu.pool.ntp.org",
        "1.ubuntu.pool.ntp.org",
        "2.ubuntu.pool.ntp.org",
        "3.ubuntu.pool.ntp.org"
    ]
}
