{
    "_amazon" : { "bucket"     : "foo"
                , "access_key" : "bar"
                , "secret_key" : "baz" },
    "database": "user='kontra' password='kontra' dbname='kontrakcja'",
    "max_db_connections": 100,
    "_redis_cache" : { "host"     : "foo"
                     , "port"     : 1234
                     , "password" : "bar"
                     , "database" : 0     },
    "local_file_cache_size": 200000000,
    "logging": {
        "suffix": "dev",
        "loggers": [
            {
                "logger": "stdout"
            }
        ]
    },
    "guardtime": {
        "signing_service_url": "http://internal-gt-signer-848430379.eu-west-1.elb.amazonaws.com:8080/gt-signingservice",
        "extending_service_url": "http://internal-gt-extender-2081608339.eu-west-1.elb.amazonaws.com:8081/gt-extendingservice",
        "control_publications_url": "http://verify.guardtime.com/ksi-publications.bin",
        "signing_login_user": "anon",
        "signing_login_key": "anon",
        "extending_login_user": "anon",
        "extending_login_key": "1234"
    },
    "_cgi_grp": { "gateway"      : "https://grpt.funktionstjanster.se:18898/grp/v1"
                , "cert_file"    : "certs/steria3.pem"
                , "service_id"   : "logtest004"
                , "display_name" : "Funktionstjänster Test" },
    "_mixpanel" : "token",
    "ntp_servers": [
        "0.ubuntu.pool.ntp.org",
        "1.ubuntu.pool.ntp.org",
        "2.ubuntu.pool.ntp.org",
        "3.ubuntu.pool.ntp.org"
    ],
    "_salesforce" : { "authentication_url" : "https://foo.bar"
                    , "token_url"          : "https://foo.bar"
                    , "consumer_key"       : "OAuth key"
                    , "consumer_secret"    : "OAuth secret"
                    , "redirect_url"       : "https://foo.bar"
                    , "api_token"          : "OAuth API token"
                    , "api_secret"         : "OAuth API secret"
                    , "error_email"        : "foo@bar.baz"      },
    "_invoicing_sftp_for_salesforce" :
         { "user"     : "foo"
         , "password" : "bar"
         , "dir"      : "/remote/directory/to/use"
         , "host"     : "foo.bar"                  },
    "_planhat":
          { "base_url" : "Base Planhat URL for API calls"
          , "tenant_id": "TenantID Token"},
     "_monitoring":
         { "host"           : "localhost"
         , "port"           : 8125
         , "flush_interval" : 1000
         , "debug"          : false
         , "prefix"         : "app_cron."
         , "suffix"         : ""
         },
    "mail_noreply_address" : "noreply@scrive.com",
    "consumer_cron_max_jobs" : 10,
    "consumer_sealing_max_jobs" : 2,
    "consumer_signing_max_jobs" : 5,
    "consumer_extending_max_jobs" : 1,
    "consumer_api_callback_max_jobs" : 32,
    "consumer_amazon_max_jobs" : 2
}
