{
    "amazon" : { "host"       : "localhost"
               , "port"       : 4568
               , "secure"     : false
               , "bucket"     : "dev"
               , "access_key" : "key"
               , "secret_key" : "secret" },
    "database": "user='kontra' password='kontra' dbname='kontrakcja'",
    "max_db_connections": 100,
    "_redis_cache" : { "host"     : "foo"
                     , "port"     : 1234
                     , "password" : "bar"
                     , "database" : 0     },
    "local_file_cache_size": 200000000,
    "logging": {
        "suffix": "dev",
        "loggers": [
            {
                "logger": "stdout"
            }
        ]
    },
    "guardtime": {
        "signing_service_url": "http://internal-gt-signer-848430379.eu-west-1.elb.amazonaws.com:8080/gt-signingservice",
        "extending_service_url": "http://internal-gt-extender-2081608339.eu-west-1.elb.amazonaws.com:8081/gt-extendingservice",
        "control_publications_url": "http://verify.guardtime.com/ksi-publications.bin",
        "signing_login_user": "anon",
        "signing_login_key": "anon",
        "extending_login_user": "anon",
        "extending_login_key": "1234",
        "gateway_identity": "GT :: GT :: Scrive :: public"
    },
    "_cgi_grp": { "gateway"      : "https://grpt.funktionstjanster.se:18898/grp/v1"
                , "cert_file"    : "certs/steria3.pem"
                , "service_id"   : "logtest004"
                , "display_name" : "Funktionstjänster Test" },
    "_nets_sign": { "user_cert_file"    : "certs/nets_test_user_cert.pem"
                  , "user_privkey_file" : "certs/nets_test_user_privkey.pem"
                  , "sign_xml_url"      : "https://order.sign-preprod1.nets.eu/tsos/XmlGw"
                  , "merchant_id"       : "1486"
                  , "sign_url_base"     : "https://www.sign-preprod1.nets.eu/sign/"
                  },
    "_mixpanel" : "token",
    "ntp_servers": [
        "0.ubuntu.pool.ntp.org",
        "1.ubuntu.pool.ntp.org",
        "2.ubuntu.pool.ntp.org",
        "3.ubuntu.pool.ntp.org"
    ],
    "_salesforce" : { "authentication_url" : "https://foo.bar"
                    , "token_url"          : "https://foo.bar"
                    , "consumer_key"       : "OAuth key"
                    , "consumer_secret"    : "OAuth secret"
                    , "redirect_url"       : "https://foo.bar"
                    , "api_token"          : "OAuth API token"
                    , "api_secret"         : "OAuth API secret"
                    , "error_email"        : "foo@bar.baz"      },
    "_invoicing_sftp_for_salesforce" :
         { "user"     : "foo"
         , "password" : "bar"
         , "dir"      : "/remote/directory/to/use"
         , "host"     : "foo.bar"                  },
    "_planhat":
          { "base_url" : "Base Planhat URL for API calls"
          , "tenant_id": "TenantID Token"},
     "_monitoring":
         { "host"           : "localhost"
         , "port"           : 8125
         , "flush_interval" : 1000
         , "debug"          : false
         , "prefix"         : "app_cron."
         , "suffix"         : ""
         },
    "mail_noreply_address" : "noreply@scrive.com",
    "consumer_cron_max_jobs" : 10,
    "consumer_sealing_max_jobs" : 2,
    "consumer_signing_max_jobs" : 5,
    "consumer_extending_max_jobs" : 1,
    "consumer_callback_max_jobs" : 32,
    "consumer_api_callback_max_jobs" : 32,
    "consumer_file_purging_max_jobs" : 1,
    "pdftools_lambda" : {
      "gateway_url": "",
      "api_key": "",
      "global_sign": {
        "default_api_credentials": {"api_key": "",
                                    "api_password": "",
                                    "common_name": "Scrive AB"},
        "api_credentials": [],
        "certificate": "",
        "certificate_password": ""
      },
      "amazon_s3": {
        "bucket" : "",
        "access_key":"",
        "secret_key": ""
      }
    },
    "monthly_invoice": {
        "script_path": "pure_sql/invoice_stats.sql",
        "recipient_name": "Invoicing Stats",
        "recipient_email": "invoicing-stats@scrive.com"
    },
    "use_folder_list_calls_by_default": true
}
