{
    "bind_ip": "127.0.0.1",
    "bind_port": 8000,
    "main_domain_url": "http://localhost:8000",
    "https": false,
    "amazon" : { "host"       : "localhost"
               , "port"       : 4568
               , "secure"     : false
               , "bucket"     : "dev"
               , "access_key" : "key"
               , "secret_key" : "secret" },
    "_redis_cache" : { "host"     : "foo"
                     , "port"     : 1234
                     , "password" : "bar"
                     , "database" : 0     },
    "database": "user='kontra' password='kontra' dbname='kontrakcja'",
    "max_db_connections": 100,
    "local_file_cache_size": 200000000,
    "logging": {
        "suffix": "dev",
        "loggers": [
            {
                "logger": "stdout"
            }
        ]
    },
    "production": false,
    "_cdn_base_url" : "https://foo.bar",
    "guardtime": {
        "signing_service_url": "http://internal-gt-signer-848430379.eu-west-1.elb.amazonaws.com:8080/gt-signingservice",
        "extending_service_url": "http://internal-gt-extender-2081608339.eu-west-1.elb.amazonaws.com:8081/gt-extendingservice",
        "control_publications_url": "http://verify.guardtime.com/ksi-publications.bin",
        "signing_login_user": "anon",
        "signing_login_key": "anon",
        "extending_login_user": "anon",
        "extending_login_key": "1234"
    },
    "mail_backdoor_open": false,
    "mail_noreply_address": "noreply@scrive.com",
    "_cgi_grp": { "gateway"      : "https://grpt.funktionstjanster.se:18898/grp/v1"
                , "cert_file"    : "certs/steria3.pem"
                , "service_id"   : "logtest004"
                , "display_name" : "Funktionstjänster Test" },
    "_nets_sign": { "user_cert_file"    : "certs/nets_test_user_cert.pem"
                  , "user_privkey_file" : "certs/nets_test_user_privkey.pem"
                  , "sign_xml_url"      : "https://order.sign-preprod1.nets.eu/tsos/XmlGw/tsos/XmlGw"
                  , "merchant_id"       : "1486"
                  , "sign_url_base"     : "https://www.sign-preprod1.nets.eu/sign/"
                  },
    "admins": [],
    "sales": [],
    "initial_users": [],
    "_mixpanel" : "token",
    "_googleanalytics" : "ga token",
    "_trackjs"  : "trackjs token",
    "_zendesk_key" : "zendesk key",
    "_hubspot"  : { "hub_id" : "hubspot_hub_id"
                  , "forms"  : { "form" : "id" } },
    "_salesforce" : { "authentication_url" : "https://foo.bar"
                    , "token_url"          : "https://foo.bar"
                    , "consumer_key"       : "OAuth key"
                    , "consumer_secret"    : "OAuth secret"
                    , "redirect_url"       : "https://foo.bar"
                    , "api_token"          : "OAuth API token"
                    , "api_secret"         : "OAuth API secret"
                    , "error_email"        : "foo@bar.baz"      },
    "_nets"       : { "mid"                : "Nets merchant identifier"
                    , "password"           : "foobar"
                    , "identifyUrl"        : "https://foo.bar"
                    , "assertionUrl"       : "https://baz.quux"
                    , "trustedDomain"      : "foobar" },
    "_monitoring":
         { "host"           : "localhost"
         , "port"           : 8125
         , "flush_interval" : 1000
         , "debug"          : false
         , "prefix"         : "app_kontrakcja."
         , "suffix"         : ""
         },
    "_api_call_log_enabled": false,
    "password_service" : {
      "password_service_url" : "https://api.pwnedpasswords.com"
    },
    "pdftools_lambda" : {
      "gateway_url": "",
      "api_key": "",
      "global_sign": {
        "api_key": "",
        "api_password": "",
        "certificate": "",
        "certificate_password": ""
      },
      "amazon_s3": {
        "bucket" : "",
        "access_key":"",
        "secret_key": ""
      }
    },
    "_eid_service" : {
      "url": "",
      "token": ""
    },
    "_sso": {
      "idps": [
          {
              "idp_id": "http://uri.of.idp/path",
              "idp_public_key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmBpZFP2vX0C77Gb/MsrF\nxUcNKMKZKsH24VZLp+Fo/oUgO7PKOkhXpEMP2qPa8FJHCg/wvgWWpnsg6rfKVVZr\nSbSQbiB2+3HJwxGE6Ciy2VJeGk0XdvWFuYFe63bCACNOw4pC7JJEQwgY4V5dfep9\newFQS2UT9JxFhQ+OEpTTphCu04zw0btwNjoNpEyLUiutaNqsvjCXt7p2uEGuHVPd\nP0319QtqksyY43CkDW6EUV6wWLHaaJEoRzWKhNLd4/F9N6PIGQGxFdrVn264SDVC\nwf0Kmf4c0LT8KgJfJeXLYripWpRumlnzbQpo4tWE8vAl4rSYq3x7vdHlY3P45tKP\nBwIDAQAB\n-----END PUBLIC KEY-----\n",
              "idp_init_ug": "0",
              "_idp_friendly_name": "Okta"
          }
      ],
      "saml_entity_base_uri": "http://localhost:8000"
    },
    "postsignview_redirect_url": "http://localhost:8000/signupformthatallowsprefillinganemail",
    "use_folder_list_calls_by_default": true,
    "flow_port": 9173,
    "services_to_run": "kontrakcja"
}
