{
    "bind_ip": "127.0.0.1",
    "bind_port": 6666,
    "database": "user='kontra' password='kontra' dbname='kontrakcja'",
    "max_db_connections": 100,
    "_redis_cache" : { "host"     : "foo"
                     , "port"     : 1234
                     , "password" : "bar"
                     , "database" : 0     },
    "local_file_cache_size": 52428800,
    "logging": {
        "suffix": "dev",
        "loggers": [
            {
                "logger": "stdout"
            }
        ]
    },
    "master_sender": {
        "type": "local",
        "dir": "/tmp"
    },
    "_slave_sender": {
        "type": "local",
        "dir": "/tmp"
    },
    "amazon" : { "host"       : "localdomain"
               , "port"       : 4568
               , "bucket"     : "localhost"
               , "access_key" : "key"
               , "secret_key" : "secret" },
    "test_receivers": [
        {
            "name": "test",
            "email": "your@email.scrive.com"
        }
    ],
    "_monitoring":
        { "host"           : "localhost"
        , "port"           : 8125
        , "flush_interval" : 1000
        , "debug"          : false
        , "prefix"         : "app_mailing_server."
        , "suffix"         : ""
        }
}
