{
    "bind_ip": "127.0.0.1",
    "bind_port": 6668,
    "database": "user='kontra' password='kontra' dbname='kontrakcja'",
    "max_db_connections": 100,
    "logging": {
        "suffix": "dev",
        "loggers": [
            {
                "logger": "stdout"
            }
        ]
    },
    "sender_default": {
        "type": "local",
        "dir": "/tmp/default"
    },
    "sender_telia": {
        "type": "local",
        "dir": "/tmp/telia"
    },
     "_monitoring":
        { "host"           : "localhost"
        , "port"           : 8125
        , "flush_interval" : 1000
        , "debug"          : false
        , "prefix"         : "app_messenger_server."
        , "suffix"         : ""
        }
}
