.send-modal-body {
  text-align: center;
}

.modal-content .body .designview-cant-sign-modal {
  font-size: 14px;
  text-align: center;

  .highlight {
    font-size: 15px;
    font-style: normal;
    margin-top: 10px;
  }

  .paragraph {
    margin: 10px 0 30px;
  }

  .unordered-list {
    list-style: disc outside none;
    margin: 0 auto 10px auto;
    max-width: 490px;
    text-align: left;
    white-space: normal;
  }
}

.design-view-verimi-errors-list {
  white-space: normal;
}
