@import 'util.less';
@import '../branding/elements';
@import '../branding/variables.less';


/// @PARTICIPANT
// --------------------------------------------------

.design-view-action-participant-container {
  background-color: #f2f2f2;
  border-bottom: 4px solid @white;
  border-left: 4px solid @white;
  border-right: 4px solid @white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin: 0 auto;
  position: relative;
  width: 1018px;

  .box-shadow(0 4px 0 rgba(0, 0, 0, 0.05));
  .box-sizing(border-box);
}

.design-view-action-participant-box {
  margin: 0 6px 0 16px;
  padding-top: 14px;
  position: relative;

  .box-sizing(border-box);
}

.design-view-action-participant {

  .design-view-action-participant-box;
}

.design-view-action-participant-inner {
  border: 2px solid @white;
  border-radius: 4px;
  height: 58px;
  overflow: hidden;
  position: relative;
  width: 970px;

  .box-sizing(border-box);
}

.design-view-action-participant-close {
  background: url(~"@{img-base-url}/editor-view-remove-party.png");
  display: inline-block;
  cursor: pointer;
  height: 22px;
  left: 959px;
  margin-top: -5px;
  position: absolute;
  width: 24px;
  z-index : 501;

  &:hover {
    background-position: -24px 0;
  }
}

.design-view-action-participant-info-box {
  background: #fafafa;
  cursor: pointer;
  height: 42px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 100;

  .box-sizing(border-box);
}

.design-view-action-participant-info-color {
  background-color: green;
  border: 2px solid @white;
  height: 15px;
  left: 13px;
  position: absolute;
  top: 12px;
  width: 15px;
}

.design-view-action-participant-info-name {
  border-left: 2px solid @white;
  height: 100%;
  left: 44px;
  position: absolute;
  top: 0;
  width: 200px;

  .box-sizing(border-box);
}

.design-view-action-participant-info-name-inner {
  margin: 10px 0 0 15px;
  overflow: hidden;
  width: 180px;
}

.design-view-action-participant-info-email {
  border-left: 2px solid @white;
  height: 100%;
  left: 244px;
  margin-left: 3px;
  position: absolute;
  top: 0;
  width: 320px;

  .box-sizing(border-box);
}

.design-view-action-participant-info-email-inner {
  margin: 10px 0 0 15px;
  width:320px;
  overflow: hidden;
}

.design-view-action-participant-info-company {
  border-left: 2px solid @white;
  left: 564px;
  height: 100%;
  position: absolute;
  top: 0;
  width: 200px;

  .box-sizing(border-box);
}

.design-view-action-participant-info-company-inner {
  left: 10px;
  line-height: 1.3em;
  margin-left: 0;
  overflow: hidden;

  .center-vh(180px, 1.3em);
}

.design-view-action-participant-icon-order {
  border-left: 2px solid @white;
  height: 100%;
  line-height: 1em;
  position: absolute;
  right: 176px;
  top: 0;
  width: 44px;

  .box-sizing(border-box);
}

.design-view-action-participant-icon-order-inner {
  margin-top: 12px;
  text-align: center;
}

.design-view-action-participant-icon-role {
  border-left: 2px solid @white;
  display: inline-block;
  height: 100%;
  position: absolute;
  right: 88px;
  top: 0;
  width: 44px;

  .box-sizing(border-box);
}

.design-view-action-participant-icon-role-icon-viewer {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -1*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-icon-role-icon-signatory {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -0*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-icon-role-inner {
  margin-left: 3px;
  margin-top: 2px;
  text-align: center;
}

.design-view-action-participant-icon-device {
  display: inline-block;
  border-left: 2px solid @white;
  height: 100%;
  right: 132px;
  position: absolute;
  top: 0;
  width: 44px;

  .box-sizing(border-box);
}

.design-view-action-participant-icon-device-icon-email {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -3*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-icon-device-icon-pad {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -2*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-icon-device-icon-email {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -3*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-icon-device-icon-phone {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -4*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-icon-device-icon-email-mobile {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -5*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-icon-device-inner {
  margin-left: 3px;
  margin-top: 2px;
  text-align: center;
}

.design-view-action-participant-icon-auth {
  border-left: 2px solid @white;
  display: inline-block;
  height: 100%;
  position: absolute;
  right: 44px;
  top: 0;
  width: 44px;

  .box-sizing(border-box);
}

.design-view-action-participant-icon-auth-icon-noauth {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -7*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-icon-auth-icon-eleg {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -6*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-icon-auth-icon-sms-pin {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -11*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-icon-auth-inner {
  margin-left: 3px;
  margin-top: 2px;
  text-align: center;
}


.design-view-action-participant-confirmation {
  display: inline-block;
  border-left: 2px solid @white;
  height: 100%;
  right: 0;
  position: absolute;
  top: 0;
  width: 44px;
  .box-sizing(border-box);
}

.design-view-action-participant-confirmation-icon-email {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -3*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-confirmation-icon-phone {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -4*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-confirmation-icon-email-mobile {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -5*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-confirmation-icon-empty {
  background-image: url(~"@{img-base-url}/sprite-participation-icons.png");
  background-position: -7*36px 0;
  height: 36px;
  width: 36px;
}

.design-view-action-participant-confirmation-icon-inner {
  margin-left: 3px;
  margin-top: 2px;
  text-align: center;
}



// input boxes in participants
// -------------------------

.design-view-action-participant-details-field {
  border: 1px solid #ccc;
  width: 194px;

  &:focus {
    border: 1px solid #ccc;
  }
}


/// @NEW BOX
// -------------------------

.design-view-action-participant-new-box {
  line-height: 1em;
  padding-top: 16px;
  position: relative;
  overflow: hidden;
}

.design-view-action-participant-new-box-buttons {
  margin: 0 32px 16px 0;
  text-align: right;
  z-index: 100;
}

.design-view-action-participant-new-single {
  display: inline-block;
  height: 100%;
}

.design-view-action-participant-new-single-text {
  text-align: left;

  .center-vh(100%, 1em);
}

.design-view-action-participant-new-multi {
  display: inline-block;
  height: 100%;
  margin-right: 16px;
}

.design-view-action-participant-new-multi-text {
  text-align: right;

  .center-vh(100%, 1em);
}


/// @DETAILS
// -------------------------

.design-view-action-participant-details-common {
  background-color: #fafafa;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 970px;

  .box-sizing(border-box);
}

.design-view-action-participant-details {
  .design-view-action-participant-details-common;

  border-top: 2px solid @white;
  width: 100%;
}

.design-view-action-participant-new-single-details {
  .design-view-action-participant-details-common;
}

.design-view-action-participant-new-multi-details {
  .design-view-action-participant-details-common;
}

.design-view-action-participant-details-information {
  margin: 16px 0 0 16px;

  .box-sizing(border-box);
  .clearfix;
}

.design-view-action-participant-new-field-name-input {
  display: inline-block;
  margin-bottom: 8px;
  vertical-align: top;
  width: 197px;

  &.redborder {
    border: 1px solid @brand-secondary;
    &.conflict {
      border: 1px solid @brand-negative;
    }
  }
}

.design-view-action-participant-new-field-select {
  display: inline-block;
  margin-bottom: 8px;
  vertical-align: top;
  width: 297px;

  &.select .select-opts {
    width : 297px;
  }

  &.redborder,
  &.select .select-opts {
    border:1px solid @brand-secondary;
  }
}

.design-view-action-participant-details-information-field-wrapper {
  display: inline-block;
  margin-right: 15px;
  position: relative;
  vertical-align: top;
}

.design-view-action-participant-details-information-field {
  .design-view-action-participant-details-field;

  margin-bottom: 8px;
  width: 287px;

  &.redborder {
    border:1px solid @brand-secondary;
  }
}

.design-view-action-participant-new-field-selector {
  display: inline-block;
  height: 36px;
  vertical-align: middle;

  .box-sizing(border-box);
}

.design-view-action-participant-details-participation {
  margin: 16px 0 16px 16px;

  .design-view-action-participant-details-participation-box {
    display: inline-block;
    margin-right: 8px;
    width: 180px;
  }
}

.design-view-action-participant-buttons {
  margin-top: 4px;
  text-align: right;
}

.design-view-action-participant-details-information-closer {
  display: inline-block;
  height: 22px;
  left: -8px;
  position: absolute;
  top: -8px;
  width: 24px;
  z-index: 2;

  &.active {
    background: url(~"@{img-base-url}/editor-view-remove-party.png");
    background-position: 0 0;
    cursor: pointer;

    &:hover {
      background-position: -24px 0;
    }
  }
}

.design-view-action-participant-new-field-popup-content-top {
  margin: auto;
  width: 250px;
}

.design-view-action-participant-new-field-popup-content-bottom {
  margin: 8px auto 0 auto;
  width: 250px;
}

.design-view-action-participant-new-field-popup-content-bottom-input {
  width: 239px;
}
