@import '../branding/elements';
@typesetter-border-size: 2px;

.fieldTypeSetter-container {
  color: #000;
  font: 14px;
  min-width: 250px;
  position: absolute;
  z-index: 1005;

  .name {
    margin-top: 10px;
    width: 160px;
  }

  .title {
    color: #222222;
    font-size: 15px;
    font-weight: 500;
    padding: 11px 0 5px 0;
  }

  .subtitle {
    color: #000;
    font-size: 14px;
    font-weight: 500;

    .fieldTypeSetter-subtitle-select {
      margin: 5px 0 10px 0;
    }

    .fieldTypeSetter-subtitle-anchor {
      display: inline-block;
      font-weight: 300;
      max-width: 155px;
      margin-right: 5px;
      overflow-x: hidden;
      text-overflow: ellipsis;
      vertical-align: middle;
      white-space: nowrap;
    }

    .signature-field-placement-setter-field-selector {
      font-size: 15px;
    }
  }

  .fieldTypeSetter-field-select {
    display: table;
    width: 220px;

    .editable-text {
      line-height: 40px;
      min-height: 40px;


      .editable-text-input {
        padding: 8px 8px 7px 10px;

        input {
          margin-left: 1px;
          margin-bottom: 2px;
        }
      }
    }

    .fieldTypeSetter-field-select-container {
      display: table-cell;

      .select {
        margin-right: -1px;
      }
    }

    .fieldTypeSetter-field-button-container {
      display: table-cell;
      vertical-align: middle;

      .button {
        display: block;
        padding: 13px 12px;
      }

      .button .label {
        margin-top: 1px;
      }
    }
  }

  .fieldTypeSetter-body {
    background: #f2f2f2;
    margin: @typesetter-border-size;
    padding: 0 10px 0 10px;
    position: relative;
    z-index: 107;
  }

  .fieldTypeSetter-button {
    margin-bottom : 10px;
    margin-right: 5px;
    margin-top: 8px;
    position: relative;
    z-index: 107;
  }

  &:before {
    border: @typesetter-border-size solid #ffffff;
    bottom: 0;
    content: " ";
    .drop-shadow(0px, 0px, 5px, 0.25);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 105;
  }

  .fieldTypeSetter-arrow {
    background: url(~"@{img-base-url}/tooltip-arrow-left2.png");
    height: 33px;
    left: -15px;
    position: absolute;
    top: 12px;
    width: 17px;
    z-index: 105;
  }

  .fieldTypeSetter-more {
    text-decoration: underline;
  }

  .fieldTypeSetter-more:hover {
    text-decoration: none;
  }

  .fieldTypeSetter-more:active {
    text-decoration: underline;
  }

  .checkmark {
    background-color: #fff;
  }

  .fieldTypeSetter-option {
    font-size: small;
    height: 32px;
    line-height: 32px;
    text-align: left;
    z-index: 200;

    label {
      cursor: pointer;
      color: #000;
      font-size: small;
      margin-left: 6px;
    }
  }
}

.fieldTypeSetter-anchor-table {
  border-collapse: separate;
  margin-bottom: 25px;
  width: 100%;

  // border-spacing without outer spacing.
  td, th {
    border-left: 10px solid transparent;
    border-top: 10px solid transparent;
  }

  th:first-child, td:first-child {
    border-left: 0;
  }

  tr:first-child th {
    border-top: 0;
  }

  th {
    font-weight: 300;
    font-size: 17px;
    text-align: left;
    vertical-align: bottom;
  }

  .fieldTypeSetter-anchor-text {
    width: 70%;

    .info-text-input {
      width: 90%;
    }

    h3 {
      font-weight: 300;
    }
  }

  .fieldTypeSetter-anchor-index {
    width: 25%;

    .info-text-input {
      width: 50px;

      input {
        text-align: center;
      }
    }
  }

  .fieldTypeSetter-anchor-delete {
    vertical-align: middle;
    width: 5%;

    a {
      background: url(/img/sprite-grey-X.png) no-repeat scroll 0 0 transparent;
      cursor: pointer;
      display: block;
      height: 12px;
      width: 12px;
    }

    a:hover {
      background-position: -12px 0;
    }
  }
}
