.flash {
  position: fixed;
  z-index: 100001;
  top: -96px;
  left: 0;
  width: 100%;
  padding: 1em 0;
  background: rgba(255,255,255,.75);
  .transition(.25s,ease-in-out);
  &.active {
    top: 0;
  }
  &.success {
    .flash-content {
      border-color: @blue-dark;
      color: @blue-dark;
    }
    .flash-icon {
      background: @blue-dark;
    }
  }
  &.error {
    .flash-content {
      border-color: @red;
      color: @red;
    }
    .flash-icon {
      background: @red;
    }
  }
  &.warning {
    .flash-content {
      border-color: orange;
      color: orange;
    }
    .flash-icon {
      background: orange;
    }
  }
}
.flash-content {
  width: 1020px - 4px;
  height: 64px - 4px;
  margin: 0 auto;
  position: relative;
  border: 2px solid #ddd;
  background: #fff;
  overflow: hidden;
}

.flash-icon {
  width: 60px;
  height: 60px;
  background: #ddd;
  float: left;
  img {
    margin: 18px;
    opacity: .75;
  }
}
.flash-body {
  float: left;
  padding-left: 16px;
  text-align: left;
  font-size: 1.25em;
  line-height: 60px;
  font-family: @source;
  max-width: 840px;
  &.twoLines {
    line-height: 22px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
.flash-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 22px;
  padding: 20px;
  cursor: pointer;
  img {
    display: block;
    opacity: .25;
    .transition(.15s,ease-in-out);
  }
  &:hover img {
    opacity: 1;
  }
}

header.thin ~ .flash .flash-content {
  width: 960px - 4px;
}