.select{
    font-family: @sans;
    font-size : 14.5px;
    position: relative;
    cursor: pointer;
    text-align : left;
    background: #fff;
    .select-button {
            height: 30px;
            position: relative;
            background: #fff;
            .select-button-left {
                    float: left;
                    height: 30px;
                    position: relative;
                    width: 6px;
            }

            .select-button-right {
                    background: url('/img/select-arrow.png') no-repeat;
                    background-position: 0px 8px;
                    height: 30px;
                    width: 21px;
                    position: relative;
                    float: right;
            }

            .select-button-label {
                    background-repeat:repeat-y;
                    text-decoration: none;
                    float: left;
                    padding-top: 5px;
                    white-space:nowrap;
                    overflow: hidden;
                    text-indent: 5px;
                    line-height: 21px;
            }
            .closer {
                width: 24px;
                height: 22px;
                display: inline-block;
                position: absolute;
                top: -9px;
                left: -9px;
                background: url("/img/editor-view-remove-party.png");
                background-position: 0px 0px;
                cursor: pointer;
                &:hover {
                   background-position: -24px 0px;
                }
            }
    }
    &.select-exp {
      z-index: 5000;
      position: absolute;
      display: block;
      .select-button {
        z-index: 5002;
      }
      .select-opts {
                background: #fff;
                position: absolute;
                top: 29px;
                z-index: 5001;
                left : -1px ;
                text-align : left;
                padding:0px;
                &.right {
                  left: auto;
                  right: -1px;
                  text-align: right;
                }
                li {
                  text-indent: 9px;
                  padding: 6px;
                  height: 20px;
                  line-height :  22px;
                  &:hover {
                    background: @blue-border;
                        }
                }
      }
    }

}



