-- If you need to build 'kontrakcja' against an unreleased version of
-- some package, just add the path to that package's source directory
-- to 'packages'. For example, if you're working on both 'log' and
-- 'kontrakcja' at the same time, use
--
-- packages: . ../path/to/log

packages: .

repository hackage.scrive.com
    url: http://hackage.scrive.com
    secure: False

package kontrakcja
    ghc-options: -fprint-potential-instances -j4 +RTS -A128m -RTS

    -- ^ Ideally we'd like to enable '+RTS -A128m' for all deps,
    -- however that triggers a rebuild of all deps due to
    -- https://github.com/haskell/cabal/issues/5575.
