-- If you need to build 'kontrakcja' against an unreleased version of
-- some package, just add the path to that package's source directory
-- to 'packages'. For example, if you're working on both 'log' and
-- 'kontrakcja' at the same time, use
--
-- packages: . ../path/to/log

packages: . Shake
write-ghc-environment-files: always

package kontrakcja
    ghc-options: -j4 +RTS -A32m -RTS

    -- ^ Ideally we'd like to enable '+RTS -A32m' for all deps,
    -- however that triggers a rebuild of all deps due to
    -- https://github.com/haskell/cabal/issues/5575.

package text-icu
    extra-include-dirs: /usr/local/opt/icu4c/include
    extra-lib-dirs: /usr/local/opt/icu4c/lib

source-repository-package
    type: git
    location: https://github.com/kubek2k/test-framework.git
    tag: 7e8b4451a91759debfda44963020d2c02f8f5790
    subdir: core

source-repository-package
    type: git
    location: https://github.com/scrive/pool.git
    tag: 902e01e8a5b250b63971c0fbd0724c1288fb18d6

source-repository-package
    type: git
    location: https://github.com/scrive/crypto-rng.git
    tag: 82231d00dd1eeb669fc833aa7b30ee42abafbb61

source-repository-package
    type: git
    location: https://github.com/scrive/hsaml2.git
    tag: 163922ed0ece4f96efe9052f5f4328eccb8ae335

source-repository-package
    type: git
    location: https://github.com/scrive/bloodhound.git
    tag: 5e4be04634bbd4225280f3e1330e8f07724e8c0c

source-repository-package
    type: git
    location: https://github.com/scrive/unjson.git
    tag: 63c8e2d9f90d9a938a34b27d6170cbd5b0cfdbca

source-repository-package
    type: git
    location: https://github.com/scrive/hpqtypes.git
    tag: 99e843ea97a5fefb6299778a1682527a14220768

source-repository-package
    type: git
    location: https://github.com/scrive/log
    tag: 5a6ff1833cfa5eb6d41c0a972279c5d64f16e828
    subdir: log-base

source-repository-package
    type: git
    location: https://github.com/scrive/missingh
    tag: 3d37b6062a00877c018b2eff5ceefefa90bdb937

source-repository-package
    type: git
    location: git@github.com:scrive/kontrakcja-templates.git
    tag: bf27757d0cc2e808992ed5c880571fe5225a497b

source-repository-package
    type: git
    location: https://github.com/scrive/mixpanel
    tag: d6c378d738f936d7f7950ee278d955726c255535
