worker_processes  1;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;

        # Important: the Host header must be the same for Flow and Kontrakcja upstreams.
        # Specifically, we want to avoid port numbers, hence the $host variable.
        # This allows Flow to access Kontrakcja sessions.
        proxy_set_header Host $host;

        location ~ /experimental/flow {
            proxy_pass   http://127.0.0.1:9173;
        }
        location ~ / {
            proxy_pass   http://127.0.0.1:8000;
        }
    }
}
