Name: kontrakcja
Version: 1.0
Author: Gracjan Polak
Copyright: 2010-2011
Stability: Experimental
Category: Web
Synopsis: Ultimate signing solution
Description:
        Sign documents online
Cabal-version: >= 1.6.0.0
Build-type: Simple

Flag pdfseal
  Description: Build pdfseal
  Default: True

Flag server
  Description: Build server
  Default: True

Flag test
  Description: Build test
  Default: True

Flag input-validation-test
  Description: Build kontrakcja-input-validation-test
  Default: True

Flag trust-weaver-test
  Description: Build kontrakcja-trust-weaver-test
  Default: True

Flag action-scheduler-test
  Description: Build kontrakcja-action-scheduler-test
  Default: True
  
Flag html-test
  Description: Build kontrakcja-html-test
  Default: True

Executable kontrakcja-server
  if flag(server)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: src pdfseal/inc

  GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind -Wall
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS
  if impl(ghc >= 7)
    ghc-options: -rtsopts
  Build-depends: filepath
  Build-depends: base64-bytestring
  Build-depends: tagsoup
  Build-depends: zlib
  Build-depends: cryptocipher==0.2.*
  Build-depends: happstack==6.*
  Build-depends: happstack-server==6.*
  Build-depends: happstack-state==6.*
  Build-depends: happstack-ixset==6.*
  Build-depends: happstack-data==6.*
  Build-depends: happstack-util==6.*
  Build-depends: hslogger==1.1.*
  Build-depends: time
  Build-depends: utf8-string, random
  Build-depends: extensible-exceptions, containers
  Build-depends: directory, process
  Build-depends: base >= 4 && < 5, syb, dataenc >= 0.13.0.2
  Build-depends: syb-with-class, binary, old-locale, old-time
  Build-depends: network, HTTP, bytestring
  Build-depends: Crypto == 4.2.*
  Build-depends: HaXml == 1.20.*
  Build-depends: parallel == 2.2.*
  Build-depends: HStringTemplate >= 0.6.5
  Build-depends: template-haskell
  Build-depends: mtl == 2.*
  Build-depends: hS3
  Build-depends: hxt
  Build-depends: mmap==0.5.*
  Build-depends: array
  Build-depends: html
  Build-depends: MissingH
  Build-depends: temporary==1.1.1
  Build-depends: regex-tdfa
  Build-depends: parsec
  Build-depends: iconv
  Build-depends: json==0.4.*
  Build-depends: i18n==0.3
  Build-depends: HPDF
  Build-depends: test-framework, test-framework-hunit, test-framework-quickcheck2
  Build-depends: HUnit, QuickCheck
  Build-depends: text

  Main-Is: Main.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              PatternGuards,
              RankNTypes,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable pdfseal
  if flag(pdfseal)
    Buildable: True
  else
    Buildable: False
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind -Wall
  Hs-source-dirs: pdfseal/src pdfseal/inc
  Main-is: SealMain.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              RankNTypes,
              StandaloneDeriving,
              TemplateHaskell,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances


Executable kontrakcja-test
  if flag(test)
    Buildable: True
  else
    Buildable: False
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  Hs-source-dirs: test/src src pdfseal/inc

  GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  Main-is: TestMain.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              PatternGuards,
              RankNTypes,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable kontrakcja-input-validation-test
  if flag(input-validation-test)
    Buildable: True
  else
    Buildable: False
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  Hs-source-dirs: test/src src pdfseal/inc

  GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  cpp-options: -DInputValidationTest=Main

  Main-is: InputValidationTest.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              PatternGuards,
              RankNTypes,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable kontrakcja-trust-weaver-test
  if flag(trust-weaver-test)
    Buildable: True
  else
    Buildable: False
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  Hs-source-dirs: test/src src pdfseal/inc

  GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  cpp-options: -DTrustWeaverTest=Main

  Main-is: TrustWeaverTest.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              PatternGuards,
              RankNTypes,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable kontrakcja-action-scheduler-test
  if flag(action-scheduler-test)
    Buildable: True
  else
    Buildable: False
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  Hs-source-dirs: test/src src pdfseal/inc

  GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  cpp-options: -DSchedulerTest=Main

  Main-is: SchedulerTest.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              PatternGuards,
              RankNTypes,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances
              
Executable kontrakcja-html-test
  if flag(html-test)
    Buildable: True
  else
    Buildable: False
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  Hs-source-dirs: test/src src pdfseal/inc

  GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  cpp-options: -DHtmlTest=Main

  Main-is: HtmlTest.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              PatternGuards,
              RankNTypes,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances
