Name: kontrakcja
Version: 1.0
Author: Gracjan Polak
Copyright: 2010-2011
Stability: Experimental
Category: Web
Synopsis: Ultimate signing solution
Description:
        Sign documents online
Cabal-version: >= 1.6.0.0
Build-type: Simple

Flag cron
  Description: Build executable that run various jobs periodically
  Manual: True
  Default: True

Flag mailing-server
  Description: Build mailing server
  Manual: True
  Default: True

Flag messenger-server
  Description: Build messenger server
  Manual: True
  Default: True

Flag server
  Description: Build server
  Manual: True
  Default: True

Flag server-coverage
  Description: Build server with coverage instrumentation
  Manual: True
  Default: False

Flag test
  Description: Build tests
  Manual: True
  Default: True

Flag test-companystate
  Description: Build companystate testsuite
  Manual: True
  Default: True

Flag test-companycontrol
  Description: Build companycontrol testsuite
  Manual: True
  Default: True

Flag test-docstate
  Description: Build docstate testsuite
  Manual: True
  Default: True

Flag test-docstatequery
  Description: Build DocStateQuery testsuite
  Manual: True
  Default: True

Flag test-html
  Description: Build html testsuite
  Manual: True
  Default: True

Flag test-input-validation
  Description: Build input-validation testsuite
  Manual: True
  Default: True

Flag test-login
  Description: Build login testsuite
  Manual: True
  Default: True

Flag test-signup
  Description: Build signup testsuite

Flag test-accountinfo
  Description: Build account info testsuite

Flag test-mailapi
  Description: Build mailapi testsuite
  Manual: True
  Default: True

Flag test-redirect
  Description: Build redirect testsuite
  Manual: True
  Default: True

Flag test-userstate
  Description: Build userstate testsuite
  Manual: True
  Default: True

Flag test-userhistory
  Description: Build userhistory testsuite
  Manual: True
  Default: True

Flag test-livedocx
  Description: Build livedocx testsuite
  Manual: True
  Default: False

Flag test-csvutil
  Description: Build csvutil testsuite
  Manual: True
  Default: True

Flag test-locale
  Description: Build locale testsuite
  Manual: True
  Default: True

Flag test-companyaccounts
  Description: Build company accounts testsuite
  Manual: True
  Default: True

Flag test-sessions
  Description: Collects tests coverage status
  Manual: True
  Default: True

Flag allow-warnings
  Description: Disable -Werror flag
  Manual: True
  Default: False

Flag test-coverage
  Description: Collects tests coverage status
  Manual: True
  Default: False

Executable kontrakcja-server
  if flag(server)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: inc misc src mailer/inc docconv/src messenger/src messenger/inc pdftools

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults -fcontext-stack=34
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  ghc-options: -rtsopts -fprof-auto -fno-prof-count-entries -fprof-auto-calls

  Build-depends: base < 6
  Build-depends: bytestring == 0.10.0.2
  Build-depends: template-haskell
  Build-depends: old-time == 1.1.0.1
  Build-depends: containers == 0.5.0.0
  Build-depends: unix == 2.6.0.1
  Build-depends: directory == 1.2.0.1
  Build-depends: binary == 0.5.1.1
  Build-depends: old-locale == 1.0.0.5
  Build-depends: time == 1.4.0.1
  Build-depends: filepath == 1.3.0.1
  Build-depends: process == 1.1.0.2

  Build-depends: AES == 0.2.8
  Build-depends: Crypto == 4.2.5.1
  Build-depends: DRBG == 0.5.1
  Build-depends: Decimal == 0.3.1
  Build-depends: HDBC == 2.3.1.2
  Build-depends: HDBC-postgresql == 2.3.2.1.2
  Build-depends: HPDF == 1.4.6
  Build-depends: HStringTemplate == 0.7.1
  Build-depends: HTTP == 4000.2.8
  Build-depends: HUnit == 1.2.5.2
  Build-depends: HaXml == 1.24
  Build-depends: MissingH == 1.2.0.2
  Build-depends: QuickCheck == 2.6
  Build-depends: ansi-terminal == 0.6
  Build-depends: ansi-wl-pprint == 0.6.6
  Build-depends: asn1-data == 0.7.1
  Build-depends: asn1-types == 0.2.1
  Build-depends: attoparsec == 0.10.4.0
  Build-depends: base-unicode-symbols == 0.2.2.4
  Build-depends: base16-bytestring == 0.1.1.5
  Build-depends: base64-bytestring == 1.0.0.1
  Build-depends: blaze-builder == 0.3.1.1
  Build-depends: blaze-html == 0.6.1.1
  Build-depends: blaze-markup == 0.5.1.5
  Build-depends: byteable == 0.1.1
  Build-depends: cereal == 0.4.0.0
  Build-depends: certificate == 1.3.9
  Build-depends: cipher-aes == 0.2.6
  Build-depends: cipher-aes128 == 0.4.1
  Build-depends: cipher-blowfish == 0.0.3
  Build-depends: cipher-camellia == 0.0.2
  Build-depends: cipher-des == 0.0.5
  Build-depends: cipher-rc4 == 0.1.4
  Build-depends: cond == 0.4.0.2
  Build-depends: convertible == 1.0.11.1
  Build-depends: crypto-api == 0.12.2.2
  Build-depends: crypto-cipher-types == 0.0.7
  Build-depends: crypto-pubkey-types == 0.4.0
  Build-depends: cryptocipher == 0.6.1
  Build-depends: cryptohash == 0.11.1
  Build-depends: cryptohash-cryptoapi == 0.1.0
  Build-depends: dataenc == 0.14.0.5
  Build-depends: digest == 0.0.1.2
  Build-depends: dlist == 0.5
  Build-depends: entropy == 0.2.2.4
  Build-depends: explicit-exception == 0.1.7.1
  Build-depends: extensible-exceptions == 0.1.1.4
  Build-depends: fields-json == 0.2.2.3
  Build-depends: hS3 == 0.5.8
  Build-depends: happstack-server == 7.3.1
  Build-depends: happstack-static-routing == 0.3.1
  Build-depends: hashable == 1.2.1.0
  Build-depends: haskell-lexer == 1.0
  Build-depends: hostname == 1.0
  Build-depends: html == 1.0.1.2
  Build-depends: hxt == 9.3.1.1
  Build-depends: hxt-charproperties == 9.1.1.1
  Build-depends: hxt-regex-xmlschema == 9.1.0
  Build-depends: hxt-unicode == 9.0.2.1
  Build-depends: iconv == 0.4.1.1
  Build-depends: json == 0.5
  Build-depends: kontrakcja-templates == 0.5
  Build-depends: lifted-base == 0.2.1.0
  Build-depends: list-tries == 0.5.1
  Build-depends: mime == 0.3.4
  Build-depends: mixpanel == 0.1.5
  Build-depends: mmap == 0.5.9
  Build-depends: monad-control == 0.3.2.2
  --Build-depends: monads-tf == 0.1.0.1
  Build-depends: mtl == 2.1.2
  Build-depends: nats == 0.1.2
  Build-depends: network == 2.4.2.1
  Build-depends: parallel == 3.2.0.3
  Build-depends: parsec == 3.1.3
  Build-depends: pem == 0.2.0
  Build-depends: polyparse == 1.9
  Build-depends: pretty-show == 1.6.1
  Build-depends: prettyclass == 1.0.0.0
  Build-depends: primitive == 0.5.1.0
  Build-depends: random == 1.0.1.1
  Build-depends: recurly == 0.0.35
  Build-depends: regex-base == 0.93.2
  Build-depends: regex-compat == 0.95.1
  Build-depends: regex-posix == 0.95.2
  Build-depends: regex-tdfa == 1.1.8
  Build-depends: securemem == 0.1.3
  Build-depends: semigroups == 0.11
  Build-depends: sendfile == 0.7.9
  Build-depends: spreadsheet == 0.1.3.2
  Build-depends: stm == 2.4.2
  Build-depends: syb == 0.4.1
  Build-depends: system-filepath == 0.4.8
  Build-depends: tagged == 0.7
  Build-depends: tagsoup == 0.13
  Build-depends: temporary == 1.1.2.4
  Build-depends: test-framework == 0.8.0.3
  Build-depends: test-framework-hunit == 0.3.0.1
  Build-depends: test-framework-quickcheck2 == 0.3.0.2
  Build-depends: text == 0.11.3.1
  Build-depends: threads == 0.5.0.2
  Build-depends: time-compat == 0.1.0.3
  Build-depends: transformers == 0.3.0.0
  Build-depends: transformers-base == 0.4.1
  Build-depends: unordered-containers == 0.2.3.3
  Build-depends: utf8-string == 0.3.7
  Build-depends: utility-ht == 0.0.9
  Build-depends: vector == 0.10.9.1
  Build-depends: void == 0.6.1
  Build-depends: xhtml == 3000.2.1
  Build-depends: xml == 1.3.13
  Build-depends: zip-archive == 0.1.4
  Build-depends: zlib == 0.5.4.1

  Main-Is: Main.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable cron
  if flag(cron)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: inc misc src cron mailer/inc docconv/src messenger/inc pdftools

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  ghc-options: -rtsopts -fprof-auto -fno-prof-count-entries -fprof-auto-calls -main-is CronMain

  Main-is: CronMain.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable kontrakcja-migrate
  Hs-source-dirs: inc misc src messenger/inc mailer/inc docconv/src

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if os(windows)
    cpp-options: -DWINDOWS

  ghc-options: -rtsopts -fprof-auto -fno-prof-count-entries -main-is AppDBMain

  Main-is: AppDBMain.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable mailing-server
  if flag(mailing-server)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: inc misc mailer/src mailer/inc docconv/src

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  ghc-options: -rtsopts -fprof-auto -fno-prof-count-entries -fprof-auto-calls -main-is MailingServer

  Main-is: MailingServer.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable messenger-server
  if flag(messenger-server)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: src inc misc messenger/src messenger/inc

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  ghc-options: -rtsopts -fprof-auto -fno-prof-count-entries -fprof-auto-calls -main-is MessengerServer

  Main-is: MessengerServer.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances


Executable kontrakcja-test
  if flag(test)
    Buildable: True
  else
    Buildable: False


  Hs-source-dirs: inc misc test/src src mailer/inc docconv/src docconv/test/src messenger/src messenger/inc pdftools

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults -fcontext-stack=34
  if flag(test-coverage)
    GHC-Options: -fhpc
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  GHC-Options: -rtsopts -fprof-auto -fno-prof-count-entries -fprof-auto-calls -main-is TestMain
  Main-is: TestMain.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances
