Name: kontrakcja
Version: 1.0
Author: Gracjan Polak
Copyright: 2010-2011
Stability: Experimental
Category: Web
Synopsis: Ultimate signing solution
Description:
        Sign documents online
Cabal-version: >= 1.18
Build-type: Simple


-- Note:
--
-- To allow warnings use command:
--
--    cabal configure --ghc-option=-Wwarn
--

Flag server-coverage
  Description: Build server with coverage instrumentation
  Manual: True
  Default: False


Flag test-coverage
  Description: Collects tests coverage status
  Manual: True
  Default: False

Executable kontrakcja-server

  Hs-source-dirs: inc misc src mailer/inc docconv/src messenger/src messenger/inc pdftools

  GHC-Options: -Werror -Wall -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -fno-warn-type-defaults
  GHC-Options: -threaded -rtsopts
  ghc-prof-options: -fprof-auto -fno-prof-count-entries -fprof-auto-calls

  if flag(server-coverage)
    GHC-Options: -fhpc

  Main-Is: Main.hs

  Build-depends: base < 6
  Build-depends: bytestring
  Build-depends: template-haskell
  Build-depends: old-time
  Build-depends: containers
  Build-depends: unix
  Build-depends: directory
  Build-depends: binary
  Build-depends: old-locale
  Build-depends: time
  Build-depends: filepath
  Build-depends: process
  Build-depends: AES
  Build-depends: Crypto
  Build-depends: DRBG
  Build-depends: Decimal
  Build-depends: hpqtypes
  Build-depends: HStringTemplate
  Build-depends: HTTP
  Build-depends: HUnit
  Build-depends: HaXml
  Build-depends: MissingH
  Build-depends: QuickCheck
  Build-depends: attoparsec
  Build-depends: base16-bytestring
  Build-depends: base64-bytestring
  Build-depends: cond
  Build-depends: crypto-api
  Build-depends: cryptohash
  Build-depends: dataenc
  Build-depends: explicit-exception
  Build-depends: fields-json
  Build-depends: hS3
  Build-depends: happstack-server
  Build-depends: happstack-static-routing
  Build-depends: iconv
  Build-depends: json
  Build-depends: kontrakcja-templates
  Build-depends: lifted-base
  Build-depends: mixpanel
  Build-depends: mmap
  Build-depends: monad-control
  Build-depends: mtl
  Build-depends: network
  Build-depends: pretty-show
  Build-depends: random
  Build-depends: recurly
  Build-depends: regex-tdfa
  Build-depends: spreadsheet
  Build-depends: stm
  Build-depends: tagsoup
  Build-depends: temporary
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: threads
  Build-depends: transformers
  Build-depends: transformers-base
  Build-depends: utf8-string
  Build-depends: zip-archive
  Build-depends: zlib

  Default-Language: Haskell2010
  Default-Extensions: BangPatterns,
              DeriveDataTypeable,
              DeriveFunctor,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable cron

  Hs-source-dirs: inc misc src cron mailer/inc docconv/src messenger/inc pdftools

  GHC-Options: -Werror -Wall -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -fno-warn-type-defaults
  GHC-Options: -threaded -rtsopts
  ghc-prof-options: -fprof-auto -fno-prof-count-entries -fprof-auto-calls

  if flag(server-coverage)
    GHC-Options: -fhpc

  Build-depends: base < 6
  Build-depends: bytestring
  Build-depends: template-haskell
  Build-depends: old-time
  Build-depends: containers
  Build-depends: unix
  Build-depends: directory
  Build-depends: binary
  Build-depends: old-locale
  Build-depends: time
  Build-depends: filepath
  Build-depends: process
  Build-depends: AES
  Build-depends: Crypto
  Build-depends: DRBG
  Build-depends: Decimal
  Build-depends: hpqtypes
  Build-depends: HStringTemplate
  Build-depends: HTTP
  Build-depends: HUnit
  Build-depends: HaXml
  Build-depends: MissingH
  Build-depends: QuickCheck
  Build-depends: attoparsec
  Build-depends: base16-bytestring
  Build-depends: base64-bytestring
  Build-depends: cond
  Build-depends: crypto-api
  Build-depends: cryptohash
  Build-depends: dataenc
  Build-depends: explicit-exception
  Build-depends: fields-json
  Build-depends: hS3
  Build-depends: happstack-server
  Build-depends: happstack-static-routing
  Build-depends: iconv
  Build-depends: json
  Build-depends: kontrakcja-templates
  Build-depends: lifted-base
  Build-depends: mixpanel
  Build-depends: mmap
  Build-depends: monad-control
  Build-depends: mtl
  Build-depends: network
  Build-depends: pretty-show
  Build-depends: random
  Build-depends: recurly
  Build-depends: regex-tdfa
  Build-depends: spreadsheet
  Build-depends: stm
  Build-depends: tagsoup
  Build-depends: temporary
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: threads
  Build-depends: transformers
  Build-depends: transformers-base
  Build-depends: utf8-string
  Build-depends: zip-archive
  Build-depends: zlib

  Main-is: CronMain.hs

  Default-Language: Haskell2010
  Default-Extensions: BangPatterns,
              DeriveFunctor,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable kontrakcja-migrate
  Hs-source-dirs: inc misc src messenger/inc mailer/inc docconv/src

  GHC-Options: -Werror -Wall -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -fno-warn-type-defaults
  GHC-Options: -threaded -rtsopts
  ghc-prof-options: -fprof-auto -fno-prof-count-entries -fprof-auto-calls

  if flag(server-coverage)
    GHC-Options: -fhpc

  Main-is: AppDBMain.hs
  Build-depends: base < 6
  Build-depends: bytestring
  Build-depends: template-haskell
  Build-depends: old-time
  Build-depends: containers
  Build-depends: unix
  Build-depends: directory
  Build-depends: binary
  Build-depends: old-locale
  Build-depends: time
  Build-depends: filepath
  Build-depends: process
  Build-depends: AES
  Build-depends: Crypto
  Build-depends: DRBG
  Build-depends: Decimal
  Build-depends: hpqtypes
  Build-depends: HStringTemplate
  Build-depends: HTTP
  Build-depends: HUnit
  Build-depends: HaXml
  Build-depends: MissingH
  Build-depends: QuickCheck
  Build-depends: attoparsec
  Build-depends: base16-bytestring
  Build-depends: base64-bytestring
  Build-depends: cond
  Build-depends: crypto-api
  Build-depends: cryptohash
  Build-depends: dataenc
  Build-depends: explicit-exception
  Build-depends: fields-json
  Build-depends: hS3
  Build-depends: happstack-server
  Build-depends: happstack-static-routing
  Build-depends: iconv
  Build-depends: json
  Build-depends: kontrakcja-templates
  Build-depends: lifted-base
  Build-depends: mixpanel
  Build-depends: mmap
  Build-depends: monad-control
  Build-depends: mtl
  Build-depends: network
  Build-depends: pretty-show
  Build-depends: random
  Build-depends: recurly
  Build-depends: regex-tdfa
  Build-depends: spreadsheet
  Build-depends: stm
  Build-depends: tagsoup
  Build-depends: temporary
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: threads
  Build-depends: transformers
  Build-depends: transformers-base
  Build-depends: utf8-string
  Build-depends: zip-archive
  Build-depends: zlib

  Default-Language: Haskell2010
  Default-Extensions: BangPatterns,
              DeriveFunctor,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable mailing-server

  Hs-source-dirs: inc misc mailer/src mailer/inc docconv/src

  GHC-Options: -Werror -Wall -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -fno-warn-type-defaults
  GHC-Options: -threaded -rtsopts
  ghc-prof-options: -fprof-auto -fno-prof-count-entries -fprof-auto-calls

  if flag(server-coverage)
    GHC-Options: -fhpc

  Main-is: MailingServer.hs

  Build-depends: base < 6
  Build-depends: bytestring
  Build-depends: template-haskell
  Build-depends: old-time
  Build-depends: containers
  Build-depends: unix
  Build-depends: directory
  Build-depends: binary
  Build-depends: old-locale
  Build-depends: time
  Build-depends: filepath
  Build-depends: process
  Build-depends: AES
  Build-depends: Crypto
  Build-depends: DRBG
  Build-depends: Decimal
  Build-depends: hpqtypes
  Build-depends: HStringTemplate
  Build-depends: HTTP
  Build-depends: HUnit
  Build-depends: HaXml
  Build-depends: MissingH
  Build-depends: QuickCheck
  Build-depends: attoparsec
  Build-depends: base16-bytestring
  Build-depends: base64-bytestring
  Build-depends: cond
  Build-depends: crypto-api
  Build-depends: cryptohash
  Build-depends: dataenc
  Build-depends: explicit-exception
  Build-depends: fields-json
  Build-depends: hS3
  Build-depends: happstack-server
  Build-depends: happstack-static-routing
  Build-depends: iconv
  Build-depends: json
  Build-depends: kontrakcja-templates
  Build-depends: lifted-base
  Build-depends: mixpanel
  Build-depends: mmap
  Build-depends: monad-control
  Build-depends: mtl
  Build-depends: network
  Build-depends: pretty-show
  Build-depends: random
  Build-depends: recurly
  Build-depends: regex-tdfa
  Build-depends: spreadsheet
  Build-depends: stm
  Build-depends: tagsoup
  Build-depends: temporary
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: threads
  Build-depends: transformers
  Build-depends: transformers-base
  Build-depends: utf8-string
  Build-depends: zip-archive
  Build-depends: zlib

  Default-Language: Haskell2010
  Default-Extensions: BangPatterns,
              DeriveFunctor,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable messenger-server

  Hs-source-dirs: src inc misc messenger/src messenger/inc

  GHC-Options: -Werror -Wall -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -fno-warn-type-defaults
  GHC-Options: -threaded -rtsopts
  ghc-prof-options: -fprof-auto -fno-prof-count-entries -fprof-auto-calls

  if flag(server-coverage)
    GHC-Options: -fhpc

  Main-is: MessengerServer.hs

  Build-depends: base < 6
  Build-depends: bytestring
  Build-depends: template-haskell
  Build-depends: old-time
  Build-depends: containers
  Build-depends: unix
  Build-depends: directory
  Build-depends: binary
  Build-depends: old-locale
  Build-depends: time
  Build-depends: filepath
  Build-depends: process
  Build-depends: AES
  Build-depends: Crypto
  Build-depends: DRBG
  Build-depends: Decimal
  Build-depends: hpqtypes
  Build-depends: HStringTemplate
  Build-depends: HTTP
  Build-depends: HUnit
  Build-depends: HaXml
  Build-depends: MissingH
  Build-depends: QuickCheck
  Build-depends: attoparsec
  Build-depends: base16-bytestring
  Build-depends: base64-bytestring
  Build-depends: cond
  Build-depends: crypto-api
  Build-depends: cryptohash
  Build-depends: dataenc
  Build-depends: explicit-exception
  Build-depends: fields-json
  Build-depends: hS3
  Build-depends: happstack-server
  Build-depends: happstack-static-routing
  Build-depends: iconv
  Build-depends: json
  Build-depends: kontrakcja-templates
  Build-depends: lifted-base
  Build-depends: mixpanel
  Build-depends: mmap
  Build-depends: monad-control
  Build-depends: mtl
  Build-depends: network
  Build-depends: pretty-show
  Build-depends: random
  Build-depends: recurly
  Build-depends: regex-tdfa
  Build-depends: spreadsheet
  Build-depends: stm
  Build-depends: tagsoup
  Build-depends: temporary
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: threads
  Build-depends: transformers
  Build-depends: transformers-base
  Build-depends: utf8-string
  Build-depends: zip-archive
  Build-depends: zlib

  Default-Language: Haskell2010
  Default-Extensions: BangPatterns,
              DeriveFunctor,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances


Executable kontrakcja-test

  Hs-source-dirs: inc misc test/src src mailer/inc docconv/src docconv/test/src messenger/src messenger/inc pdftools

  GHC-Options: -Werror -Wall -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -fno-warn-type-defaults
  GHC-Options: -threaded -rtsopts
  ghc-prof-options: -fprof-auto -fno-prof-count-entries -fprof-auto-calls

  if flag(test-coverage)
    GHC-Options: -fhpc

  Main-is: TestMain.hs

  Build-depends: base < 6
  Build-depends: bytestring
  Build-depends: template-haskell
  Build-depends: old-time
  Build-depends: containers
  Build-depends: unix
  Build-depends: directory
  Build-depends: binary
  Build-depends: old-locale
  Build-depends: time
  Build-depends: filepath
  Build-depends: process
  Build-depends: AES
  Build-depends: Crypto
  Build-depends: DRBG
  Build-depends: Decimal
  Build-depends: hpqtypes
  Build-depends: HStringTemplate
  Build-depends: HTTP
  Build-depends: HUnit
  Build-depends: HaXml
  Build-depends: MissingH
  Build-depends: QuickCheck
  Build-depends: attoparsec
  Build-depends: base16-bytestring
  Build-depends: base64-bytestring
  Build-depends: cond
  Build-depends: crypto-api
  Build-depends: cryptohash
  Build-depends: dataenc
  Build-depends: explicit-exception
  Build-depends: fields-json
  Build-depends: hS3
  Build-depends: happstack-server
  Build-depends: happstack-static-routing
  Build-depends: iconv
  Build-depends: json
  Build-depends: kontrakcja-templates
  Build-depends: lifted-base
  Build-depends: mixpanel
  Build-depends: mmap
  Build-depends: monad-control
  Build-depends: mtl
  Build-depends: network
  Build-depends: pretty-show
  Build-depends: random
  Build-depends: recurly
  Build-depends: regex-tdfa
  Build-depends: spreadsheet
  Build-depends: stm
  Build-depends: tagsoup
  Build-depends: temporary
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: threads
  Build-depends: transformers
  Build-depends: transformers-base
  Build-depends: utf8-string
  Build-depends: zip-archive
  Build-depends: zlib

  Default-Language: Haskell2010
  Default-Extensions: BangPatterns,
              DeriveFunctor,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances
