Name: kontrakcja
Version: 1.0
Author: Gracjan Polak
Copyright: 2010
Stability: Experimental
Category: Web
Synopsis: Ultimate signing solution
Description:
        Sign documents online
Cabal-version: >= 1.6.0.0
Build-type: Simple
Data-files:
        public/theme/style.css
        public/theme/images/date.gif
        public/theme/images/ql_rss.gif
        public/theme/images/header_loop.gif
        public/theme/images/blockquote.gif
        public/theme/images/menu_hili.gif
        public/theme/images/grunge.gif
        public/theme/images/entrymeta.gif
        public/theme/images/logo.gif
        public/theme/images/peel.gif
        public/theme/images/menu_hover.gif
        public/theme/readme.txt

Flag pdfseal
  Description: Build pdfseal
  Default: True

Flag server
  Description: Build server
  Default: True

Flag test
  Description: Build test
  Default: True

Executable pdfseal
  if flag(pdfseal)
    Buildable: True
  else
    Buildable: False

  GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind -Wall
  hs-source-dirs: pdfseal/src pdfseal/inc
  -- .hs or .lhs file containing the Main module.
  Main-is: SealMain.hs

  -- Packages needed in order to build this package.
  Build-depends: base, mmap==0.5.*, parallel, array
  Build-Depends: HPDF
  Build-Depends: mtl
  Extensions: CPP,
              BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances, 
              GeneralizedNewtypeDeriving, 
              MultiParamTypeClasses, 
              NamedFieldPuns,
              RankNTypes,
              StandaloneDeriving,
              TemplateHaskell, 
              TypeFamilies, 
              TypeOperators, 
              TypeSynonymInstances,
              UndecidableInstances


Executable kontrakcja-server
 if flag(server)
    Buildable: True
 else
    Buildable: False

 hs-source-dirs: src pdfseal/inc

 GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind -Wall
 if !os(windows)
   -- don't do threaded on Windows because it uses blocking listen and accept
   GHC-Options: -threaded
 if os(windows)
   cpp-options: -DWINDOWS
 Build-depends: filepath
 Build-depends: happstack==6.*
 Build-depends: happstack-server==6.*
 Build-depends: happstack-state==6.*
 Build-depends: happstack-ixset==6.*
 Build-depends: happstack-data==6.*
 Build-depends: happstack-util==6.*
 Build-depends: happstack-hsp==6.*
 Build-depends: hslogger==1.1.0
 Build-depends: time, time-extras
 Build-depends: hsx, hsp
 Build-depends: utf8-string, random
 Build-depends: extensible-exceptions, containers
 Build-depends: directory, process
 Build-Depends: base >= 4 && < 5, syb, dataenc >= 0.13.0.2
 Build-Depends: syb-with-class, binary, old-locale, old-time
 Build-Depends: network, HTTP, bytestring
 Build-Depends: Crypto == 4.2.*
 Build-Depends: HaXml == 1.20.*
 Build-Depends: parallel == 2.2.*
 Build-Depends: HStringTemplate >= 0.6.5
 Build-Depends: template-haskell
 Build-Depends: mtl == 1.*
 Build-Depends: hS3
 Build-Depends: hxt
 Build-Depends: mmap==0.5.*
 Build-Depends: array
 Build-Depends: html
 Build-Depends: MissingH
 Build-Depends: temporary==1.1.1
 Build-Depends: regex-tdfa
 Build-Depends: parsec

 Main-Is: Main.hs

 Extensions: BangPatterns,
             DeriveDataTypeable,
             FlexibleContexts,
             FlexibleInstances, 
             GeneralizedNewtypeDeriving, 
             MultiParamTypeClasses, 
             NamedFieldPuns, 
             PatternGuards,
             RankNTypes,
             ScopedTypeVariables,
             StandaloneDeriving,
             TemplateHaskell,
             TypeFamilies, 
             TypeOperators, 
             TypeSynonymInstances,
             UndecidableInstances

Executable kontrakcja-test
 if flag(test)
    Buildable: True
 else
    Buildable: False
 hs-source-dirs: test/src src pdfseal/inc

 GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind
 if !os(windows)
   -- don't do threaded on Windows because it uses blocking listen and accept
   GHC-Options: -threaded
 if os(windows)
   cpp-options: -DWINDOWS
  Build-depends: test-framework, test-framework-hunit, test-framework-quickcheck2
  Build-depends: HUnit, QuickCheck
  Build-depends: filepath
  Build-depends: happstack==6.*
  Build-depends: happstack-server==6.*
  Build-depends: happstack-state==6.*
  Build-depends: happstack-ixset==6.*
  Build-depends: happstack-data==6.*
  Build-depends: happstack-util==6.*
  Build-depends: happstack-hsp==6.*
  Build-depends: hslogger==1.1.0
  Build-depends: time, time-extras
  Build-depends: hsx, hsp
  Build-depends: utf8-string, random
  Build-depends: extensible-exceptions, containers
  Build-depends: directory, process
  Build-Depends: base >= 4 && < 5, syb, dataenc >= 0.13.0.2
  Build-Depends: syb-with-class, binary, old-locale, old-time
  Build-Depends: network, HTTP, bytestring
  Build-Depends: HaXml == 1.20.*
  Build-Depends: parallel == 2.2.*
  Build-Depends: template-haskell
  Build-Depends: mtl
  Build-Depends: hS3
  Build-Depends: HStringTemplate >= 0.6.5
  Build-Depends: Crypto == 4.2.*
  Build-Depends: mmap==0.5.*
  Build-Depends: array
  Build-Depends: html
  Build-Depends: temporary==1.1.1

 Main-is: TestMain.hs

 Extensions: BangPatterns,
             DeriveDataTypeable,
             FlexibleContexts,
             FlexibleInstances, 
             GeneralizedNewtypeDeriving, 
             MultiParamTypeClasses, 
             NamedFieldPuns,             
             PatternGuards,
             RankNTypes,
             ScopedTypeVariables,
             StandaloneDeriving,
             TemplateHaskell, 
             TypeFamilies, 
             TypeOperators, 
             TypeSynonymInstances,
             UndecidableInstances
