Name: kontrakcja
Version: 1.0
Author: Gracjan Polak
Copyright: 2010-2011
Stability: Experimental
Category: Web
Synopsis: Ultimate signing solution
Description:
        Sign documents online
Cabal-version: >= 1.6.0.0
Build-type: Simple

Flag documents-in-postgres
  Description: New database layout for documents
  Manual: True
  Default: True

Flag pdfseal
  Description: Build pdfseal
  Manual: True
  Default: True

Flag dbdump
  Description: Build dbdump
  Manual: True
  Default: False

Flag server
  Description: Build server
  Manual: True
  Default: True

Flag server-coverage
  Description: Build server with coverage instrumentation
  Manual: True
  Default: False

Flag test
  Description: Build tests
  Manual: True
  Default: True

Flag test-companystate
  Description: Build companystate testsuite
  Manual: True
  Default: True

Flag test-docstate
  Description: Build docstate testsuite
  Manual: True
  Default: True

Flag test-docstatequery
  Description: Build DocStateQuery testsuite
  Manual: True
  Default: True

Flag test-html
  Description: Build html testsuite
  Manual: True
  Default: True

Flag test-input-validation
  Description: Build input-validation testsuite
  Manual: True
  Default: True

Flag test-integrationapi
  Description: Build integrationapi testsuite
  Manual: True
  Default: True

Flag test-login
  Description: Build login testsuite
  Manual: True
  Default: True

Flag test-signup
  Description: Build signup testsuite

Flag test-accountinfo
  Description: Build account info testsuite

Flag test-mailapi
  Description: Build mailapi testsuite
  Manual: True
  Default: True

Flag test-redirect
  Description: Build redirect testsuite
  Manual: True
  Default: True

Flag test-servicestate
  Description: Build servicestate testsuite
  Manual: True
  Default: True

Flag test-trust-weaver
  Description: Build trust-weaver testsuite
  Manual: True
  Default: True

Flag test-userstate
  Description: Build userstate testsuite
  Manual: True
  Default: True

Flag test-csvutil
  Description: Build csvutil testsuite
  Manual: True
  Default: True

Flag test-locale
  Description: Build locale testsuite
  Manual: True
  Default: True

Flag test-companyaccounts
  Description: Build company accounts testsuite
  Manual: True
  Default: True

Flag allow-warnings
  Description: Disable -Werror flag
  Manual: True
  Default: False

Flag test-coverage
  Description: Collects tests coverage status
  Manual: True
  Default: False

Executable kontrakcja-server
  if flag(server)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: src pdfseal/inc

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  if flag(documents-in-postgres)
    cpp-options: -DDOCUMENTS_IN_POSTGRES

  Build-depends: filepath
  Build-depends: base64-bytestring
  Build-depends: convertible
  Build-depends: HDBC
  Build-depends: HDBC-postgresql
  Build-depends: tagsoup
  Build-depends: zlib
  Build-depends: cryptocipher==0.2.*
  Build-depends: happstack==6.0.5
  Build-depends: happstack-server==6.4.5
  Build-depends: happstack-state==6.*
  Build-depends: happstack-ixset==6.*
  Build-depends: happstack-data==6.*
  Build-depends: happstack-util==6.*
  Build-depends: happstack-static-routing==0.1
  Build-depends: hslogger==1.1.*
  Build-depends: time
  Build-depends: utf8-string, random
  Build-depends: extensible-exceptions, containers
  Build-depends: directory, process
  Build-depends: base >= 4 && < 5, syb, dataenc >= 0.13.0.2
  Build-depends: syb-with-class, binary, old-locale, old-time
  Build-depends: network, HTTP, bytestring
  Build-depends: Crypto == 4.2.*
  Build-depends: HaXml == 1.20.*
  Build-depends: parallel == 2.2.*
  Build-depends: HStringTemplate >= 0.6.5
  Build-depends: template-haskell
  Build-depends: mtl == 2.*
  Build-depends: hS3
  Build-depends: hxt
  Build-depends: mmap==0.5.*
  Build-depends: array
  Build-depends: html
  Build-depends: MissingH
  Build-depends: temporary==1.1.1
  Build-depends: regex-tdfa
  Build-depends: parsec
  Build-depends: iconv
  Build-depends: json==0.4.*
  Build-depends: fields-json==0.1
  Build-depends: HPDF
  Build-depends: test-framework, test-framework-hunit, test-framework-quickcheck2
  Build-depends: HUnit, QuickCheck
  Build-depends: hxt, hxt-xpath
  Build-depends: text
  Build-depends: transformers
  Build-depends: unix
  Build-depends: spreadsheet
  Build-depends: explicit-exception
  Build-depends: list-tries

  Main-Is: Main.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              PatternGuards,
              RankNTypes,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable pdfseal
  if flag(pdfseal)
    Buildable: True
  else
    Buildable: False
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind -Wall
  Hs-source-dirs: pdfseal/src pdfseal/inc
  Main-is: SealMain.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              RankNTypes,
              StandaloneDeriving,
              TemplateHaskell,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable kontrakcja-test
  if flag(test)
    Buildable: True
  else
    Buildable: False
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  Hs-source-dirs: test/src src pdfseal/inc

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall
  if flag(test-coverage)
    GHC-Options: -fhpc
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  if flag(documents-in-postgres)
    cpp-options: -DDOCUMENTS_IN_POSTGRES

  if !flag(test-companystate)
    cpp-options: -DNO_COMPANYSTATE
  if !flag(test-docstate)
    cpp-options: -DNO_DOCSTATE
  if !flag(test-html)
    cpp-options: -DNO_HTML
  if !flag(test-input-validation)
    cpp-options: -DNO_INPUTVALIDATION
  if !flag(test-integrationapi)
    cpp-options: -DNO_INTEGRATIONAPI
  if !flag(test-login)
    cpp-options: -DNO_LOGIN
  if !flag(test-signup)
    cpp-options: -DNO_SIGNUP
  if !flag(test-accountinfo)
    cpp-options: -DNO_ACCOUNTINFO
  if !flag(test-mailapi)
    cpp-options: -DNO_MAILAPI
  if !flag(test-servicestate)
    cpp-options: -DNO_SERVICESTATE
  if !flag(test-trust-weaver)
    cpp-options: -DNO_TRUSTWEAVER
  if !flag(test-userstate)
    cpp-options: -DNO_USERSTATE
  if !flag(test-csvutil)
    cpp-options: -DNO_CSVUTIL
  if !flag(test-locale)
    cpp-options: -DNO_LOCALE
  if !flag(test-companyaccounts)
    cpp-options: -DNO_COMPANYACCOUNTS
  if !flag(test-redirect)
    cpp-options: -DNO_REDIRECT
  if !flag(test-docstatequery)
    cpp-options: -DNO_DOCSTATEQUERY

  cpp-options: -DTestMain=Main
  Main-is: TestMain.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              PatternGuards,
              RankNTypes,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable dbdump
  if flag(dbdump)
    Buildable: True
  else
    Buildable: False
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind -Wall
  Hs-source-dirs: dbdump/src src pdfseal/inc

  cpp-options: -DDBDumper=Main
  Main-is: DBDumper.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              PatternGuards,
              RankNTypes,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

