Name: kontrakcja
Version: 1.0
Author: Gracjan Polak
Copyright: 2010-2011
Stability: Experimental
Category: Web
Synopsis: Ultimate signing solution
Description:
        Sign documents online
Cabal-version: >= 1.18
Build-type: Simple

Flag cron
  Description: Build executable that run various jobs periodically
  Manual: True
  Default: True

Flag mailing-server
  Description: Build mailing server
  Manual: True
  Default: True

Flag messenger-server
  Description: Build messenger server
  Manual: True
  Default: True

Flag server
  Description: Build server
  Manual: True
  Default: True

Flag server-coverage
  Description: Build server with coverage instrumentation
  Manual: True
  Default: False

Flag test
  Description: Build tests
  Manual: True
  Default: True

Flag test-companystate
  Description: Build companystate testsuite
  Manual: True
  Default: True

Flag test-companycontrol
  Description: Build companycontrol testsuite
  Manual: True
  Default: True

Flag test-docstate
  Description: Build docstate testsuite
  Manual: True
  Default: True

Flag test-docstatequery
  Description: Build DocStateQuery testsuite
  Manual: True
  Default: True

Flag test-html
  Description: Build html testsuite
  Manual: True
  Default: True

Flag test-input-validation
  Description: Build input-validation testsuite
  Manual: True
  Default: True

Flag test-login
  Description: Build login testsuite
  Manual: True
  Default: True

Flag test-signup
  Description: Build signup testsuite

Flag test-accountinfo
  Description: Build account info testsuite

Flag test-mailapi
  Description: Build mailapi testsuite
  Manual: True
  Default: True

Flag test-redirect
  Description: Build redirect testsuite
  Manual: True
  Default: True

Flag test-userstate
  Description: Build userstate testsuite
  Manual: True
  Default: True

Flag test-userhistory
  Description: Build userhistory testsuite
  Manual: True
  Default: True

Flag test-livedocx
  Description: Build livedocx testsuite
  Manual: True
  Default: False

Flag test-csvutil
  Description: Build csvutil testsuite
  Manual: True
  Default: True

Flag test-locale
  Description: Build locale testsuite
  Manual: True
  Default: True

Flag test-companyaccounts
  Description: Build company accounts testsuite
  Manual: True
  Default: True

Flag test-sessions
  Description: Collects tests coverage status
  Manual: True
  Default: True

Flag allow-warnings
  Description: Disable -Werror flag
  Manual: True
  Default: False

Flag test-coverage
  Description: Collects tests coverage status
  Manual: True
  Default: False

Executable kontrakcja-server
  if flag(server)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: inc misc src mailer/inc docconv/src messenger/src messenger/inc pdftools

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults -fcontext-stack=34
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  ghc-options: -rtsopts -fprof-auto -fno-prof-count-entries -fprof-auto-calls

  Main-Is: Main.hs

  Build-depends: base < 6
  Build-depends: bytestring
  Build-depends: template-haskell
  Build-depends: old-time
  Build-depends: containers
  Build-depends: unix
  Build-depends: directory
  Build-depends: binary
  Build-depends: old-locale
  Build-depends: time
  Build-depends: filepath
  Build-depends: process
  Build-depends: AES
  Build-depends: Crypto
  Build-depends: DRBG
  Build-depends: Decimal
  Build-depends: hpqtypes
  Build-depends: HStringTemplate
  Build-depends: HTTP
  Build-depends: HUnit
  Build-depends: HaXml
  Build-depends: MissingH
  Build-depends: QuickCheck
  Build-depends: attoparsec
  Build-depends: base16-bytestring
  Build-depends: base64-bytestring
  Build-depends: cond
  Build-depends: crypto-api
  Build-depends: cryptohash
  Build-depends: dataenc
  Build-depends: explicit-exception
  Build-depends: fields-json
  Build-depends: hS3
  Build-depends: happstack-server
  Build-depends: happstack-static-routing
  Build-depends: iconv
  Build-depends: json
  Build-depends: kontrakcja-templates
  Build-depends: lifted-base
  Build-depends: mixpanel
  Build-depends: mmap
  Build-depends: monad-control
  Build-depends: mtl
  Build-depends: network
  Build-depends: pretty-show
  Build-depends: random
  Build-depends: recurly
  Build-depends: regex-tdfa
  Build-depends: spreadsheet
  Build-depends: stm
  Build-depends: tagsoup
  Build-depends: temporary
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: threads
  Build-depends: transformers
  Build-depends: transformers-base
  Build-depends: utf8-string
  Build-depends: zip-archive
  Build-depends: zlib

  Default-Language: Haskell2010
  Default-Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable cron
  if flag(cron)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: inc misc src cron mailer/inc docconv/src messenger/inc pdftools

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  ghc-options: -rtsopts -fprof-auto -fno-prof-count-entries -fprof-auto-calls -main-is CronMain

  Build-depends: base < 6
  Build-depends: bytestring
  Build-depends: template-haskell
  Build-depends: old-time
  Build-depends: containers
  Build-depends: unix
  Build-depends: directory
  Build-depends: binary
  Build-depends: old-locale
  Build-depends: time
  Build-depends: filepath
  Build-depends: process
  Build-depends: AES
  Build-depends: Crypto
  Build-depends: DRBG
  Build-depends: Decimal
  Build-depends: hpqtypes
  Build-depends: HStringTemplate
  Build-depends: HTTP
  Build-depends: HUnit
  Build-depends: HaXml
  Build-depends: MissingH
  Build-depends: QuickCheck
  Build-depends: attoparsec
  Build-depends: base16-bytestring
  Build-depends: base64-bytestring
  Build-depends: cond
  Build-depends: crypto-api
  Build-depends: cryptohash
  Build-depends: dataenc
  Build-depends: explicit-exception
  Build-depends: fields-json
  Build-depends: hS3
  Build-depends: happstack-server
  Build-depends: happstack-static-routing
  Build-depends: iconv
  Build-depends: json
  Build-depends: kontrakcja-templates
  Build-depends: lifted-base
  Build-depends: mixpanel
  Build-depends: mmap
  Build-depends: monad-control
  Build-depends: mtl
  Build-depends: network
  Build-depends: pretty-show
  Build-depends: random
  Build-depends: recurly
  Build-depends: regex-tdfa
  Build-depends: spreadsheet
  Build-depends: stm
  Build-depends: tagsoup
  Build-depends: temporary
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: threads
  Build-depends: transformers
  Build-depends: transformers-base
  Build-depends: utf8-string
  Build-depends: zip-archive
  Build-depends: zlib

  Main-is: CronMain.hs

  Default-Language: Haskell2010
  Default-Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable kontrakcja-migrate
  Hs-source-dirs: inc misc src messenger/inc mailer/inc docconv/src

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if os(windows)
    cpp-options: -DWINDOWS

  ghc-options: -rtsopts -fprof-auto -fno-prof-count-entries -main-is AppDBMain

  Main-is: AppDBMain.hs
  Build-depends: base < 6
  Build-depends: bytestring
  Build-depends: template-haskell
  Build-depends: old-time
  Build-depends: containers
  Build-depends: unix
  Build-depends: directory
  Build-depends: binary
  Build-depends: old-locale
  Build-depends: time
  Build-depends: filepath
  Build-depends: process
  Build-depends: AES
  Build-depends: Crypto
  Build-depends: DRBG
  Build-depends: Decimal
  Build-depends: hpqtypes
  Build-depends: HStringTemplate
  Build-depends: HTTP
  Build-depends: HUnit
  Build-depends: HaXml
  Build-depends: MissingH
  Build-depends: QuickCheck
  Build-depends: attoparsec
  Build-depends: base16-bytestring
  Build-depends: base64-bytestring
  Build-depends: cond
  Build-depends: crypto-api
  Build-depends: cryptohash
  Build-depends: dataenc
  Build-depends: explicit-exception
  Build-depends: fields-json
  Build-depends: hS3
  Build-depends: happstack-server
  Build-depends: happstack-static-routing
  Build-depends: iconv
  Build-depends: json
  Build-depends: kontrakcja-templates
  Build-depends: lifted-base
  Build-depends: mixpanel
  Build-depends: mmap
  Build-depends: monad-control
  Build-depends: mtl
  Build-depends: network
  Build-depends: pretty-show
  Build-depends: random
  Build-depends: recurly
  Build-depends: regex-tdfa
  Build-depends: spreadsheet
  Build-depends: stm
  Build-depends: tagsoup
  Build-depends: temporary
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: threads
  Build-depends: transformers
  Build-depends: transformers-base
  Build-depends: utf8-string
  Build-depends: zip-archive
  Build-depends: zlib

  Default-Language: Haskell2010
  Default-Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable mailing-server
  if flag(mailing-server)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: inc misc mailer/src mailer/inc docconv/src

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  ghc-options: -rtsopts -fprof-auto -fno-prof-count-entries -fprof-auto-calls -main-is MailingServer

  Main-is: MailingServer.hs

  Build-depends: base < 6
  Build-depends: bytestring
  Build-depends: template-haskell
  Build-depends: old-time
  Build-depends: containers
  Build-depends: unix
  Build-depends: directory
  Build-depends: binary
  Build-depends: old-locale
  Build-depends: time
  Build-depends: filepath
  Build-depends: process
  Build-depends: AES
  Build-depends: Crypto
  Build-depends: DRBG
  Build-depends: Decimal
  Build-depends: hpqtypes
  Build-depends: HStringTemplate
  Build-depends: HTTP
  Build-depends: HUnit
  Build-depends: HaXml
  Build-depends: MissingH
  Build-depends: QuickCheck
  Build-depends: attoparsec
  Build-depends: base16-bytestring
  Build-depends: base64-bytestring
  Build-depends: cond
  Build-depends: crypto-api
  Build-depends: cryptohash
  Build-depends: dataenc
  Build-depends: explicit-exception
  Build-depends: fields-json
  Build-depends: hS3
  Build-depends: happstack-server
  Build-depends: happstack-static-routing
  Build-depends: iconv
  Build-depends: json
  Build-depends: kontrakcja-templates
  Build-depends: lifted-base
  Build-depends: mixpanel
  Build-depends: mmap
  Build-depends: monad-control
  Build-depends: mtl
  Build-depends: network
  Build-depends: pretty-show
  Build-depends: random
  Build-depends: recurly
  Build-depends: regex-tdfa
  Build-depends: spreadsheet
  Build-depends: stm
  Build-depends: tagsoup
  Build-depends: temporary
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: threads
  Build-depends: transformers
  Build-depends: transformers-base
  Build-depends: utf8-string
  Build-depends: zip-archive
  Build-depends: zlib

  Default-Language: Haskell2010
  Default-Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable messenger-server
  if flag(messenger-server)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: src inc misc messenger/src messenger/inc

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  ghc-options: -rtsopts -fprof-auto -fno-prof-count-entries -fprof-auto-calls -main-is MessengerServer

  Main-is: MessengerServer.hs

  Build-depends: base < 6
  Build-depends: bytestring
  Build-depends: template-haskell
  Build-depends: old-time
  Build-depends: containers
  Build-depends: unix
  Build-depends: directory
  Build-depends: binary
  Build-depends: old-locale
  Build-depends: time
  Build-depends: filepath
  Build-depends: process
  Build-depends: AES
  Build-depends: Crypto
  Build-depends: DRBG
  Build-depends: Decimal
  Build-depends: hpqtypes
  Build-depends: HStringTemplate
  Build-depends: HTTP
  Build-depends: HUnit
  Build-depends: HaXml
  Build-depends: MissingH
  Build-depends: QuickCheck
  Build-depends: attoparsec
  Build-depends: base16-bytestring
  Build-depends: base64-bytestring
  Build-depends: cond
  Build-depends: crypto-api
  Build-depends: cryptohash
  Build-depends: dataenc
  Build-depends: explicit-exception
  Build-depends: fields-json
  Build-depends: hS3
  Build-depends: happstack-server
  Build-depends: happstack-static-routing
  Build-depends: iconv
  Build-depends: json
  Build-depends: kontrakcja-templates
  Build-depends: lifted-base
  Build-depends: mixpanel
  Build-depends: mmap
  Build-depends: monad-control
  Build-depends: mtl
  Build-depends: network
  Build-depends: pretty-show
  Build-depends: random
  Build-depends: recurly
  Build-depends: regex-tdfa
  Build-depends: spreadsheet
  Build-depends: stm
  Build-depends: tagsoup
  Build-depends: temporary
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: threads
  Build-depends: transformers
  Build-depends: transformers-base
  Build-depends: utf8-string
  Build-depends: zip-archive
  Build-depends: zlib

  Default-Language: Haskell2010
  Default-Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances


Executable kontrakcja-test
  if flag(test)
    Buildable: True
  else
    Buildable: False


  Hs-source-dirs: inc misc test/src src mailer/inc docconv/src docconv/test/src messenger/src messenger/inc pdftools

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults -fcontext-stack=34
  if flag(test-coverage)
    GHC-Options: -fhpc
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  GHC-Options: -rtsopts -fprof-auto -fno-prof-count-entries -fprof-auto-calls -main-is TestMain
  Main-is: TestMain.hs

  Build-depends: base < 6
  Build-depends: bytestring
  Build-depends: template-haskell
  Build-depends: old-time
  Build-depends: containers
  Build-depends: unix
  Build-depends: directory
  Build-depends: binary
  Build-depends: old-locale
  Build-depends: time
  Build-depends: filepath
  Build-depends: process
  Build-depends: AES
  Build-depends: Crypto
  Build-depends: DRBG
  Build-depends: Decimal
  Build-depends: hpqtypes
  Build-depends: HStringTemplate
  Build-depends: HTTP
  Build-depends: HUnit
  Build-depends: HaXml
  Build-depends: MissingH
  Build-depends: QuickCheck
  Build-depends: attoparsec
  Build-depends: base16-bytestring
  Build-depends: base64-bytestring
  Build-depends: cond
  Build-depends: crypto-api
  Build-depends: cryptohash
  Build-depends: dataenc
  Build-depends: explicit-exception
  Build-depends: fields-json
  Build-depends: hS3
  Build-depends: happstack-server
  Build-depends: happstack-static-routing
  Build-depends: iconv
  Build-depends: json
  Build-depends: kontrakcja-templates
  Build-depends: lifted-base
  Build-depends: mixpanel
  Build-depends: mmap
  Build-depends: monad-control
  Build-depends: mtl
  Build-depends: network
  Build-depends: pretty-show
  Build-depends: random
  Build-depends: recurly
  Build-depends: regex-tdfa
  Build-depends: spreadsheet
  Build-depends: stm
  Build-depends: tagsoup
  Build-depends: temporary
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: threads
  Build-depends: transformers
  Build-depends: transformers-base
  Build-depends: utf8-string
  Build-depends: zip-archive
  Build-depends: zlib

  Default-Language: Haskell2010
  Default-Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              FunctionalDependencies,
              GeneralizedNewtypeDeriving,
              LambdaCase,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances
