Name: kontrakcja
Version: 1.0
Author: Gracjan Polak
Copyright: 2010-2011
Stability: Experimental
Category: Web
Synopsis: Ultimate signing solution
Description:
        Sign documents online
Cabal-version: >= 1.6.0.0
Build-type: Custom

Flag pdfseal
  Description: Build pdfseal
  Manual: True
  Default: True

Flag cron
  Description: Build executable that run various jobs periodically
  Manual: True
  Default: True

Flag mailing-server
  Description: Build mailing server
  Manual: True
  Default: True

Flag server
  Description: Build server
  Manual: True
  Default: True

Flag server-coverage
  Description: Build server with coverage instrumentation
  Manual: True
  Default: False

Flag test
  Description: Build tests
  Manual: True
  Default: True

Flag test-companystate
  Description: Build companystate testsuite
  Manual: True
  Default: True

Flag test-companycontrol
  Description: Build companycontrol testsuite
  Manual: True
  Default: True

Flag test-docstate
  Description: Build docstate testsuite
  Manual: True
  Default: True

Flag test-docstatequery
  Description: Build DocStateQuery testsuite
  Manual: True
  Default: True

Flag test-html
  Description: Build html testsuite
  Manual: True
  Default: True

Flag test-input-validation
  Description: Build input-validation testsuite
  Manual: True
  Default: True

Flag test-login
  Description: Build login testsuite
  Manual: True
  Default: True

Flag test-signup
  Description: Build signup testsuite

Flag test-accountinfo
  Description: Build account info testsuite

Flag test-mailapi
  Description: Build mailapi testsuite
  Manual: True
  Default: True

Flag test-redirect
  Description: Build redirect testsuite
  Manual: True
  Default: True

Flag test-userstate
  Description: Build userstate testsuite
  Manual: True
  Default: True

Flag test-userhistory
  Description: Build userhistory testsuite
  Manual: True
  Default: True

Flag test-livedocx
  Description: Build livedocx testsuite
  Manual: True
  Default: False

Flag test-csvutil
  Description: Build csvutil testsuite
  Manual: True
  Default: True

Flag test-locale
  Description: Build locale testsuite
  Manual: True
  Default: True

Flag test-companyaccounts
  Description: Build company accounts testsuite
  Manual: True
  Default: True

Flag test-sessions
  Description: Collects tests coverage status
  Manual: True
  Default: True

Flag allow-warnings
  Description: Disable -Werror flag
  Manual: True
  Default: False

Flag test-coverage
  Description: Collects tests coverage status
  Manual: True
  Default: False

Executable kontrakcja-server
  if flag(server)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: inc misc src pdfseal/inc mailer/inc docconv/src

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults -fcontext-stack=34
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  Build-depends: AES == 0.2.8
  Build-depends: cryptohash == 0.7.5
  Build-depends: Crypto == 4.2.*
  Build-depends: DRBG == 0.2.3
  Build-depends: HDBC == 2.3.1.1
  Build-depends: HDBC-postgresql == 2.3.2.1
  Build-depends: HPDF == 1.4.2
  Build-depends: HStringTemplate >= 0.6.5
  Build-depends: HTTP == 4000.*
  Build-depends: HUnit
  Build-depends: HaXml == 1.22.5
  Build-depends: MissingH == 1.1.1.0
  Build-depends: pretty-show == 1.2
  Build-depends: QuickCheck
  Build-depends: base >= 4 && < 5
  Build-depends: base16-bytestring == 0.1.1.5
  Build-depends: base64-bytestring == 1.0.0.0
  Build-depends: binary == 0.5.0.2
  Build-depends: bytestring
  Build-depends: containers
  Build-depends: convertible == 1.0.11.0
  Build-depends: crypto-api == 0.10.1
  Build-depends: cryptocipher == 0.3.0
  Build-depends: dataenc == 0.14.0.3
  Build-depends: directory
  Build-depends: explicit-exception == 0.1.6
  Build-depends: extensible-exceptions
  Build-depends: filepath
  Build-depends: hS3 == 0.5.6
  Build-depends: happstack-server==7.0.7
  Build-depends: happstack-static-routing==0.3.1
  Build-depends: hslogger==1.1.4
  Build-depends: stm == 2.3
  Build-depends: html == 1.0.1.2
  Build-depends: iconv == 0.4.1.0
  if impl(ghc >= 7.4.1)
    Build-depends: json == 0.5
  else
    Build-depends: json == 0.4.4
  Build-depends: list-tries == 0.4.1.1
  Build-depends: mime == 0.3.3.2
  Build-depends: mmap==0.5.*
  Build-depends: mtl == 2.0.*
  Build-depends: network == 2.3.0.11
  Build-depends: old-locale
  Build-depends: old-time
  Build-depends: parsec == 3.1.1
  Build-depends: process
  Build-depends: random
  Build-depends: regex-tdfa == 1.1.8
  Build-depends: spreadsheet == 0.1.2
  Build-depends: tagsoup == 0.12.3
  Build-depends: template-haskell
  Build-depends: temporary == 1.1.2.3
  Build-depends: test-framework
  Build-depends: test-framework-hunit
  Build-depends: test-framework-quickcheck2
  Build-depends: text == 0.11.2.0
  Build-depends: monad-control == 0.3.1.1
  Build-depends: lifted-base == 0.1.0.3
  Build-depends: transformers-base == 0.4.1
  Build-depends: time
  Build-depends: transformers == 0.2.2.0
  Build-depends: unix
  Build-depends: utf8-string == 0.3.6
  Build-depends: zlib == 0.5.3.1
  Build-depends: zip-archive == 0.1.1.7
  Build-depends: semigroups == 0.8.2
  Build-depends: blaze-html == 0.5.0.0
  Build-depends: tagged == 0.4.1
  Build-depends: fields-json == 0.2
  Build-depends: static-resources == 0.1.5.3
  Build-depends: recurly == 0.0.34
  Build-depends: threads == 0.5.0.1
  Build-depends: JuicyPixels == 2.0.2
  Main-Is: Main.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable pdfseal
  if flag(pdfseal)
    Buildable: True
  else
    Buildable: False
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  GHC-Options: -fwarn-tabs -fno-warn-unused-do-bind -Wall
  Hs-source-dirs: pdfseal/src pdfseal/inc
  Main-is: SealMain.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              RankNTypes,
              StandaloneDeriving,
              TemplateHaskell,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances

Executable cron
  if flag(cron)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: inc misc src cron mailer/inc docconv/src pdfseal/inc

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  cpp-options: -DCronMain=Main
  Main-is: CronMain.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable mailing-server
  if flag(mailing-server)
    Buildable: True
  else
    Buildable: False

  Hs-source-dirs: inc misc mailer/src mailer/inc

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if flag(server-coverage)
    GHC-Options: -fhpc
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  cpp-options: -DMailingServer=Main
  Main-is: MailingServer.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances

Executable kontrakcja-test
  if flag(test)
    Buildable: True
  else
    Buildable: False
  if impl(ghc >= 7)
    ghc-options: -rtsopts

  Hs-source-dirs: inc misc test/src src pdfseal/inc mailer/inc docconv/src docconv/test/src

  GHC-Options: -fwarn-tabs -fwarn-unused-do-bind -fwarn-incomplete-record-updates -Wall -fno-warn-type-defaults -fcontext-stack=34
  if flag(test-coverage)
    GHC-Options: -fhpc
  if !flag(allow-warnings)
    GHC-Options: -Werror
  if !os(windows)
    -- don't do threaded on Windows because it uses blocking listen and accept
    GHC-Options: -threaded
  if os(windows)
    cpp-options: -DWINDOWS

  if !flag(test-companystate)
    cpp-options: -DNO_COMPANYSTATE
  if !flag(test-companycontrol)
    cpp-options: -DNO_COMPANYCONTROL
  if !flag(test-docstate)
    cpp-options: -DNO_DOCSTATE
  if !flag(test-html)
    cpp-options: -DNO_HTML
  if !flag(test-input-validation)
    cpp-options: -DNO_INPUTVALIDATION
  if !flag(test-login)
    cpp-options: -DNO_LOGIN
  if !flag(test-signup)
    cpp-options: -DNO_SIGNUP
  if !flag(test-accountinfo)
    cpp-options: -DNO_ACCOUNTINFO
  if !flag(test-mailapi)
    cpp-options: -DNO_MAILAPI
  if !flag(test-userstate)
    cpp-options: -DNO_USERSTATE
  if !flag(test-csvutil)
    cpp-options: -DNO_CSVUTIL
  if !flag(test-locale)
    cpp-options: -DNO_LOCALE
  if !flag(test-companyaccounts)
    cpp-options: -DNO_COMPANYACCOUNTS
  if !flag(test-redirect)
    cpp-options: -DNO_REDIRECT
  if !flag(test-docstatequery)
    cpp-options: -DNO_DOCSTATEQUERY
  if !flag(test-userhistory)
    cpp-options: -DNO_USERHISTORY
  if !flag(test-livedocx)
    cpp-options: -DNO_LIVEDOCX
  if !flag(test-sessions)
    cpp-options: -DNO_SESSIONS

  cpp-options: -DTestMain=Main
  Main-is: TestMain.hs

  Extensions: BangPatterns,
              DeriveDataTypeable,
              FlexibleContexts,
              FlexibleInstances,
              GeneralizedNewtypeDeriving,
              MultiParamTypeClasses,
              NamedFieldPuns,
              OverloadedStrings,
              PatternGuards,
              RankNTypes,
              RecordWildCards,
              ScopedTypeVariables,
              StandaloneDeriving,
              TemplateHaskell,
              TupleSections,
              TypeFamilies,
              TypeOperators,
              TypeSynonymInstances,
              UndecidableInstances
