Name: kontrakcja
Version: 1.0
Author: Gracjan Polak
Copyright: 2010
Stability: Experimental
Category: Web
Synopsis: Ultimate signing solution
Description:
        Sign documents online
Cabal-version: >= 1.4.0.0
Build-type: Simple
Data-files:
        public/theme/style.css
        public/theme/images/date.gif
        public/theme/images/ql_rss.gif
        public/theme/images/header_loop.gif
        public/theme/images/blockquote.gif
        public/theme/images/menu_hili.gif
        public/theme/images/grunge.gif
        public/theme/images/entrymeta.gif
        public/theme/images/logo.gif
        public/theme/images/peel.gif
        public/theme/images/menu_hover.gif
        public/theme/readme.txt

Executable pdfseal
  hs-source-dirs: pdfseal/src src
  -- .hs or .lhs file containing the Main module.
  Main-is: SealMain.hs

  -- Packages needed in order to build this package.
  Build-depends: base, mmap==0.5.*, parallel, array
  Build-Depends: HPDF
  Extensions: TemplateHaskell, TypeFamilies, DeriveDataTypeable,
             FlexibleInstances, MultiParamTypeClasses, FlexibleContexts,
             UndecidableInstances, TypeOperators, TypeSynonymInstances,
             GeneralizedNewtypeDeriving, NamedFieldPuns


Executable kontrakcja-server
 hs-source-dirs: src pdfseal/src

 GHC-Options: -fwarn-tabs
 if !os(windows)
   -- don't do threaded on Windows because it uses blocking listen and accept
   GHC-Options: -threaded
 if os(windows)
   cpp-options: -DWINDOWS
 Build-depends: happstack-state, happstack-server<0.5.1, hslogger,  time, time-extras
 Build-depends: hsx, hsp, happstack<0.5.1, utf8-string, random
 Build-depends: happstack-data, extensible-exceptions, happstack-ixset, containers
 Build-depends: happstack-util, directory, process
 Build-Depends: base >= 4 && < 5, syb, dataenc
 Build-Depends: syb-with-class, binary, old-locale, old-time
 Build-Depends: network, HTTP, data-object-json, bytestring, data-object
 Build-Depends: Crypto < 4.2.1
 Build-Depends: HaXml == 1.13.*
 Build-Depends: parallel == 2.2.*
 Build-Depends: template-haskell
 -- Build-Depends: heist
 -- Build-Depends: monads-fd
 Build-Depends: mtl
 Main-Is: Main.hs

 Extensions: TemplateHaskell, TypeFamilies, DeriveDataTypeable,
             FlexibleInstances, MultiParamTypeClasses, FlexibleContexts,
             UndecidableInstances, TypeOperators, TypeSynonymInstances,
             GeneralizedNewtypeDeriving, NamedFieldPuns, PackageImports

Executable kontrakcja-test
 hs-source-dirs: test/src src pdfseal/src

 GHC-Options: -fwarn-tabs -fhpc
 if !os(windows)
   -- don't do threaded on Windows because it uses blocking listen and accept
   GHC-Options: -threaded
 if os(windows)
   cpp-options: -DWINDOWS
 Build-depends: test-framework, test-framework-hunit, test-framework-quickcheck
 Build-depends: HUnit, QuickCheck
 Build-depends: filepath
 Build-depends: happstack-state, happstack-server<0.5.1, hslogger, time, time-extras
 Build-depends: hsx, hsp, happstack<0.5.1, utf8-string, random
 Build-depends: happstack-data, extensible-exceptions, happstack-ixset, containers
 Build-depends: happstack-util, directory, process
 Build-Depends: base >= 4 && < 5, syb, dataenc
 Build-Depends: syb-with-class, binary, old-locale, old-time
 Build-Depends: network, HTTP, data-object-json, bytestring, data-object
 Build-Depends: HaXml == 1.13.*
 Build-Depends: parallel == 2.2.*
 Build-Depends: template-haskell
 Main-is: TestMain.hs

 Extensions: TemplateHaskell, TypeFamilies, DeriveDataTypeable,
             FlexibleInstances, MultiParamTypeClasses, FlexibleContexts,
             UndecidableInstances, TypeOperators, TypeSynonymInstances,
             GeneralizedNewtypeDeriving, NamedFieldPuns, PackageImports
