<!-- $Id: package.html 301 2013-09-19 13:00:29Z ahto.truu $ -->
<html>
 <body>
  <p>This package contains the public API.</p>
  <p>The <code>PdfDocument</code> class encapsulates a PDF document and provides operations to manipulate Guardtime time-stamps embedded in the document. These operations automatically access the Guardtime service as needed and the parameters must be supplied as an instance of the <code>ServiceConfiguration</code> class.</p>
  <p>It is generally recommended for a time-stamped document to carry some sort of "seal" image to provide a visual clue to the user of the document. An instance of the <code>SealConfiguration</code> class can be used to specify the image and its location in the document when adding a new time-stamp. The appearance of an existing time-stamp is protected by the time-stamp itself and can't be modified without invalidating the time-stamp.</p>
 </body>
</html>
