body {
  background: @brandcolor;
}

.new-password-box {

   label, .label , .label-with-link  {
    color: @brandtextcolor;
  }
}

.create-account-box {

  .logo {
    max-width: 200px;
  }

   label, .label , .label-with-link  {
    color: @brandtextcolor;
  }

  .checkbox {

    border-color: @brandtextcolor; 

    .checkmark {
       @url : %('/colored_image?file=checkboxes-blue.png&color=%D', @brandtextcolor);
       background-image: url(@url);
     }
  }

  .validation-failed-msg {
    color: @brandtextcolor;
  }
}

.terms-of-service {

  label, h1, h2, div, span, p, div.content h1 {
    color: @brandtextcolor;
  }
}

.error-page {

  label, h1, h2, h3, h4, div, span, p, div.content h1 {
    color: @brandtextcolor;
  }
}


.label-with-link a {
  color: @brandtextcolor;
  text-decoration: underline;


  &:hover {
    color: lighten(@brandtextcolor,10%);
    text-decoration: none;
  }

  &:active {
    text-decoration: underline;
  }
}
