<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 28 18:45:29 EET 2013 -->
<TITLE>
PDFSigner (GuardTime PDF Toolkit 0.3.2-scrive)
</TITLE>

<META NAME="keywords" CONTENT="com.guardtime.pdf.PDFSigner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PDFSigner (GuardTime PDF Toolkit 0.3.2-scrive)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/guardtime/pdf/PDFSigner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFSigner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.guardtime.pdf</FONT>
<BR>
Class PDFSigner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.guardtime.pdf.PDFSigner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PDFSigner</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for signing and modifying PDF documents.
 <p>
 Current implementation relies on the iText library which was dual-licensed
 under the LGPL and MPL up to versions 2.1.x, but then changed to AGPL and
 jumped the version number to 5 in the late 2009. Please refer to the
 documentation of the iText library for full legal details.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/PDFSigner.html#PDFSigner(java.io.File)">PDFSigner</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PDF Signer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/PDFSigner.html#PDFSigner(java.io.File, java.io.File)">PDFSigner</A></B>(java.io.File&nbsp;in,
          java.io.File&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PDF Signer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/PDFSigner.html#PDFSigner(java.io.InputStream, java.io.OutputStream)">PDFSigner</A></B>(java.io.InputStream&nbsp;in,
          java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new PDF Signer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/PDFSigner.html#addAttachment(java.lang.String, java.io.File)">addAttachment</A></B>(java.lang.String&nbsp;description,
              java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document level attachment to the original PDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/PDFSigner.html#addAttachment(java.lang.String, java.lang.String, byte[])">addAttachment</A></B>(java.lang.String&nbsp;description,
              java.lang.String&nbsp;filename,
              byte[]&nbsp;fileData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document level attachment to the original PDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/PDFSigner.html#makeCollection()">makeCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds default Collection element to the PDF thus turning the PDF into a
 PDF Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/PDFSigner.html#sign(com.guardtime.pdf.ServiceConfiguration, com.guardtime.pdf.SealConfiguration, java.lang.String)">sign</A></B>(<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>&nbsp;svc,
     <A HREF="../../../com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>&nbsp;seal,
     java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a GuardTime signature to the document and writes the result.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PDFSigner(java.io.File)"><!-- --></A><H3>
PDFSigner</H3>
<PRE>
public <B>PDFSigner</B>(java.io.File&nbsp;file)
          throws java.io.IOException,
                 com.lowagie.text.DocumentException</PRE>
<DL>
<DD>Creates a new PDF Signer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be updated in place.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors reading or writing the file or parsing
             the document.
<DD><CODE>com.lowagie.text.DocumentException</CODE> - when there are errors creating the signature structures in
             the document.</DL>
</DL>
<HR>

<A NAME="PDFSigner(java.io.File, java.io.File)"><!-- --></A><H3>
PDFSigner</H3>
<PRE>
public <B>PDFSigner</B>(java.io.File&nbsp;in,
                 java.io.File&nbsp;out)
          throws java.io.IOException,
                 com.lowagie.text.DocumentException</PRE>
<DL>
<DD>Creates a new PDF Signer.
 <p>
 The files <code>in</code> and <code>out</code> may be the same file; <code>out</code>
 will not be written to before <code>in</code> has been read completely.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the file to read the original document from.<DD><CODE>out</CODE> - the file to write the signed result to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors reading or writing the files or parsing
             the document.
<DD><CODE>com.lowagie.text.DocumentException</CODE> - when there are errors creating the signature structures in
             the document.</DL>
</DL>
<HR>

<A NAME="PDFSigner(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
PDFSigner</H3>
<PRE>
public <B>PDFSigner</B>(java.io.InputStream&nbsp;in,
                 java.io.OutputStream&nbsp;out)
          throws java.io.IOException,
                 com.lowagie.text.DocumentException</PRE>
<DL>
<DD>Creates a new PDF Signer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the stream to read the original document from.<DD><CODE>out</CODE> - the stream to write the signed result to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors reading or writing the streams or
             parsing the document.
<DD><CODE>com.lowagie.text.DocumentException</CODE> - when there are errors creating the signature structures in
             the document.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAttachment(java.lang.String, java.io.File)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public void <B>addAttachment</B>(java.lang.String&nbsp;description,
                          java.io.File&nbsp;file)
                   throws java.io.IOException</PRE>
<DL>
<DD>Adds a document level attachment to the original PDF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - file description.<DD><CODE>file</CODE> - attachment.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors reading the file or updating the PDF
             document.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.lang.String, java.lang.String, byte[])"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public void <B>addAttachment</B>(java.lang.String&nbsp;description,
                          java.lang.String&nbsp;filename,
                          byte[]&nbsp;fileData)
                   throws java.io.IOException</PRE>
<DL>
<DD>Adds a document level attachment to the original PDF.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - file description.<DD><CODE>filename</CODE> - file name displayed in Reader.<DD><CODE>fileData</CODE> - file data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors updating the PDF document.</DL>
</DD>
</DL>
<HR>

<A NAME="makeCollection()"><!-- --></A><H3>
makeCollection</H3>
<PRE>
public void <B>makeCollection</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Adds default Collection element to the PDF thus turning the PDF into a
 PDF Collection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors updating the PDF document.</DL>
</DD>
</DL>
<HR>

<A NAME="sign(com.guardtime.pdf.ServiceConfiguration, com.guardtime.pdf.SealConfiguration, java.lang.String)"><!-- --></A><H3>
sign</H3>
<PRE>
public void <B>sign</B>(<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>&nbsp;svc,
                 <A HREF="../../../com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>&nbsp;seal,
                 java.lang.String&nbsp;name)
          throws com.lowagie.text.DocumentException,
                 java.net.MalformedURLException,
                 java.io.IOException,
                 com.guardtime.tsp.GTException</PRE>
<DL>
<DD>Adds a GuardTime signature to the document and writes the result. After
 signing this object is considered closed and any successive method calls
 will throw <code>IllegalStateException</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svc</CODE> - the configuration for accessing GuardTime service.<DD><CODE>seal</CODE> - the visual "seal" image to add to the document; an invisible
            time-stamp will be added if this is <code>null</code>.<DD><CODE>name</CODE> - the "signer name" to add to the document metadata; the default
            from TS_NAME will be used if this is <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors parsing the document.
<DD><CODE>com.lowagie.text.DocumentException</CODE> - when there are errors creating the signature structures in
             the document.
<DD><CODE>com.guardtime.tsp.GTException</CODE> - when there are errors accessing the GuardTime service.
<DD><CODE>com.guardtime.format.FormatException</CODE> - when there are errors parsing the signatures embedded in the
             document.
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/guardtime/pdf/PDFSigner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PDFSigner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				Copyright 2008-2011 GuardTime AS.
			
</BODY>
</HTML>
