<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 28 18:45:29 EET 2013 -->
<TITLE>
SealConfiguration (GuardTime PDF Toolkit 0.3.2-scrive)
</TITLE>

<META NAME="keywords" CONTENT="com.guardtime.pdf.SealConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SealConfiguration (GuardTime PDF Toolkit 0.3.2-scrive)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/guardtime/pdf/PDFSigner.html" title="class in com.guardtime.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/guardtime/pdf/SealConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SealConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.guardtime.pdf</FONT>
<BR>
Class SealConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.guardtime.pdf.SealConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SealConfiguration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the information needed to add a visual "seal" image to the
 documents as they are time-stamped.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#SealConfiguration(byte[])">SealConfiguration</A></B>(byte[]&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new "seal" to be displayed in the default position (top right
 corner of the first page of the document).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#SealConfiguration(byte[], int, float, float, float, float)">SealConfiguration</A></B>(byte[]&nbsp;image,
                  int&nbsp;page,
                  float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;width,
                  float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new "seal" with the given settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the desired height of the "seal" image on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "seal" image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the page to which the "seal" image is to be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the desired width of the "seal" image on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the horizontal position of the "seal" image on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vertical position of the "seal" image on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#inToPt(float)">inToPt</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a length from inches to PostScript points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#mmToPt(float)">mmToPt</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a length from millimeters to PostScript points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#ptToIn(float)">ptToIn</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a length from PostScript points to inches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#ptToMm(float)">ptToMm</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a length from PostScript points to millimeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setHeight(float)">setHeight</A></B>(float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired height of the "seal" image on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setImage(byte[])">setImage</A></B>(byte[]&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "seal" image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setPage(int)">setPage</A></B>(int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page to which the "seal" image is to be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setPosition(float, float)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the "seal" image on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setSize(float, float)">setSize</A></B>(float&nbsp;width,
        float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired size of the "seal" image on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setWidth(float)">setWidth</A></B>(float&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the desired width of the "seal" image on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setX(float)">setX</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the horizontal position of the "seal" image on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setY(float)">setY</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vertical position of the "seal" image on the page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SealConfiguration(byte[])"><!-- --></A><H3>
SealConfiguration</H3>
<PRE>
public <B>SealConfiguration</B>(byte[]&nbsp;image)</PRE>
<DL>
<DD>Creates a new "seal" to be displayed in the default position (top right
 corner of the first page of the document).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image data.</DL>
</DL>
<HR>

<A NAME="SealConfiguration(byte[], int, float, float, float, float)"><!-- --></A><H3>
SealConfiguration</H3>
<PRE>
public <B>SealConfiguration</B>(byte[]&nbsp;image,
                         int&nbsp;page,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;width,
                         float&nbsp;height)</PRE>
<DL>
<DD>Creates a new "seal" with the given settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image data.<DD><CODE>page</CODE> - the page to which the image is to be added.<DD><CODE>x</CODE> - horizontal position of the image on the page.<DD><CODE>y</CODE> - vertical position of the image on the page.<DD><CODE>width</CODE> - width of the image on the page.<DD><CODE>height</CODE> - height of the image on the page.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImage(byte[])"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(byte[]&nbsp;image)</PRE>
<DL>
<DD>Sets the "seal" image.
 <p>
 Note that the image is given as a byte array, not as an AWT <code>Image</code>
 object. This is to be able to support more image types, most notably the
 vector formats that the AWT class does not handle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image data.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#getImage()"><CODE>getImage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public byte[] <B>getImage</B>()</PRE>
<DL>
<DD>Gets the "seal" image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image data.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setImage(byte[])"><CODE>setImage(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPage(int)"><!-- --></A><H3>
setPage</H3>
<PRE>
public void <B>setPage</B>(int&nbsp;page)</PRE>
<DL>
<DD>Sets the page to which the "seal" image is to be added.
 <p>
 A positive value means counting forward from the beginning of the
 document. A negative value means counting backward from the end of the
 document. Zero or a value whose magnitude exceeds the number of pages in
 the document is an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - the page indicator.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#getPage()"><CODE>getPage()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public int <B>getPage</B>()</PRE>
<DL>
<DD>Gets the page to which the "seal" image is to be added.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page indicator.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setPage(int)"><CODE>setPage(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Sets the position of the "seal" image on the page.
 <p>
 For the horizontal position, a positive value is the distance from the
 left edge of the page to the left side of the image. A negative value is
 the distance from the right edge of the page to the right side of the
 image. Zero means centering. A value pushing the image off the page is an
 error.
 <p>
 For the vertical position, a positive value is the distance from the top
 of the page to the top of the image. A negative value is the distance
 from the bottom of the page to the bottom of the image. Zero means
 centering. A value pushing the image off the page is an error.
 <p>
 The position must be given in PostScript points (1 pt = 1/72 in = 25.4/72
 mm). You can use <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#mmToPt(float)"><CODE>mmToPt(float)</CODE></A> and <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#inToPt(float)"><CODE>inToPt(float)</CODE></A> to
 convert from millimeters and inches to points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal position, in points.<DD><CODE>y</CODE> - the vertical position, in points.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setX(float)"><CODE>setX(float)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setY(float)"><CODE>setY(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setX(float)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(float&nbsp;x)</PRE>
<DL>
<DD>Sets the horizontal position of the "seal" image on the page.
 <p>
 A positive value is the distance from the left edge of the page to the
 left side of the image. A negative value is the distance from the right
 edge of the page to the right side of the image. Zero means centering. A
 value pushing the image off the page is an error.
 <p>
 The position must be given in PostScript points (1 pt = 1/72 in = 25.4/72
 mm). You can use <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#mmToPt(float)"><CODE>mmToPt(float)</CODE></A> and <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#inToPt(float)"><CODE>inToPt(float)</CODE></A> to
 convert from millimeters and inches to points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the horizontal position, in points.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setPosition(float, float)"><CODE>setPosition(float, float)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/SealConfiguration.html#getX()"><CODE>getX()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
<DD>Gets the horizontal position of the "seal" image on the page.
 <p>
 The position is returned in PostScript points (1 pt = 1/72 in = 25.4/72
 mm). You can use <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#ptToMm(float)"><CODE>ptToMm(float)</CODE></A> and <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#ptToIn(float)"><CODE>ptToIn(float)</CODE></A> to
 convert from points to millimeters and inches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the horizontal position, in points.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setPosition(float, float)"><CODE>setPosition(float, float)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setX(float)"><CODE>setX(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setY(float)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(float&nbsp;y)</PRE>
<DL>
<DD>Sets the vertical position of the "seal" image on the page.
 <p>
 A positive value is the distance from the top of the page to the top of
 the image. A negative value is the distance from the bottom of the page
 to the bottom of the image. Zero means centering. A value pushing the
 image off the page is an error.
 <p>
 The position must be given in PostScript points (1 pt = 1/72 in = 25.4/72
 mm). You can use <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#mmToPt(float)"><CODE>mmToPt(float)</CODE></A> and <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#inToPt(float)"><CODE>inToPt(float)</CODE></A> to
 convert from millimeters and inches to points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - the vertical position, in points.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setPosition(float, float)"><CODE>setPosition(float, float)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/SealConfiguration.html#getY()"><CODE>getY()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
<DD>Gets the vertical position of the "seal" image on the page.
 <p>
 The position is returned in PostScript points (1 pt = 1/72 in = 25.4/72
 mm). You can use <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#ptToMm(float)"><CODE>ptToMm(float)</CODE></A> and <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#ptToIn(float)"><CODE>ptToIn(float)</CODE></A> to
 convert from points to millimeters and inches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vertical position, in points.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setPosition(float, float)"><CODE>setPosition(float, float)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setY(float)"><CODE>setY(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(float, float)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(float&nbsp;width,
                    float&nbsp;height)</PRE>
<DL>
<DD>Sets the desired size of the "seal" image on the page.
 <p>
 If both the width and height are set to zero, the image is used in its
 original size. If both have positive values, the image is forced to the
 desired size, possibly distorting it in the process. If one has a
 positive value and the other is zero, the image is scaled proportionally
 to have the desired size in the dimension with the positive value. A
 negative value in either dimension is an error.
 <p>
 The sizes must be given in PostScript points (1 pt = 1/72 in = 25.4/72
 mm). You can use <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#mmToPt(float)"><CODE>mmToPt(float)</CODE></A> and <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#inToPt(float)"><CODE>inToPt(float)</CODE></A> to
 convert from millimeters and inches to points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width, in points.<DD><CODE>height</CODE> - the height, in points.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setWidth(float)"><CODE>setWidth(float)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setHeight(float)"><CODE>setHeight(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(float)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(float&nbsp;width)</PRE>
<DL>
<DD>Sets the desired width of the "seal" image on the page.
 <p>
 If both the width and height are set to zero, the image is used in its
 original size. If both have positive values, the image is forced to the
 desired size, possibly distorting it in the process. If one has a
 positive value and the other is zero, the image is scaled proportionally
 to have the desired size in the dimension with the positive value. A
 negative value in either dimension is an error.
 <p>
 The sizes must be given in PostScript points (1 pt = 1/72 in = 25.4/72
 mm). You can use <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#mmToPt(float)"><CODE>mmToPt(float)</CODE></A> and <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#inToPt(float)"><CODE>inToPt(float)</CODE></A> to
 convert from millimeters and inches to points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width, in points.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setSize(float, float)"><CODE>setSize(float, float)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/SealConfiguration.html#getWidth()"><CODE>getWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
<DD>Gets the desired width of the "seal" image on the page.
 <p>
 The size is returned in PostScript points (1 pt = 1/72 in = 25.4/72 mm).
 You can use <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#ptToMm(float)"><CODE>ptToMm(float)</CODE></A> and <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#ptToIn(float)"><CODE>ptToIn(float)</CODE></A> to convert
 from points to millimeters and inches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width, in points.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setSize(float, float)"><CODE>setSize(float, float)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setWidth(float)"><CODE>setWidth(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(float&nbsp;height)</PRE>
<DL>
<DD>Sets the desired height of the "seal" image on the page.
 <p>
 If both the width and height are set to zero, the image is used in its
 original size. If both have positive values, the image is forced to the
 desired size, possibly distorting it in the process. If one has a
 positive value and the other is zero, the image is scaled proportionally
 to have the desired size in the dimension with the positive value. A
 negative value in either dimension is an error.
 <p>
 The sizes must be given in PostScript points (1 pt = 1/72 in = 25.4/72
 mm). You can use <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#mmToPt(float)"><CODE>mmToPt(float)</CODE></A> and <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#inToPt(float)"><CODE>inToPt(float)</CODE></A> to
 convert from millimeters and inches to points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height, in points.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setSize(float, float)"><CODE>setSize(float, float)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/SealConfiguration.html#getHeight()"><CODE>getHeight()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
<DD>Gets the desired height of the "seal" image on the page.
 <p>
 The size is returned in PostScript points (1 pt = 1/72 in = 25.4/72 mm).
 You can use <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#ptToMm(float)"><CODE>ptToMm(float)</CODE></A> and <A HREF="../../../com/guardtime/pdf/SealConfiguration.html#ptToIn(float)"><CODE>ptToIn(float)</CODE></A> to convert
 from points to millimeters and inches.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height, in points.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setSize(float, float)"><CODE>setSize(float, float)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/SealConfiguration.html#setHeight(float)"><CODE>setHeight(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="inToPt(float)"><!-- --></A><H3>
inToPt</H3>
<PRE>
public static float <B>inToPt</B>(float&nbsp;x)</PRE>
<DL>
<DD>Converts a length from inches to PostScript points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the length, in inches.
<DT><B>Returns:</B><DD>the same length, in points.</DL>
</DD>
</DL>
<HR>

<A NAME="ptToIn(float)"><!-- --></A><H3>
ptToIn</H3>
<PRE>
public static float <B>ptToIn</B>(float&nbsp;x)</PRE>
<DL>
<DD>Converts a length from PostScript points to inches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the length, in points.
<DT><B>Returns:</B><DD>the same length, in inches.</DL>
</DD>
</DL>
<HR>

<A NAME="mmToPt(float)"><!-- --></A><H3>
mmToPt</H3>
<PRE>
public static float <B>mmToPt</B>(float&nbsp;x)</PRE>
<DL>
<DD>Converts a length from millimeters to PostScript points.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the length, in millimeters.
<DT><B>Returns:</B><DD>the same length, in points.</DL>
</DD>
</DL>
<HR>

<A NAME="ptToMm(float)"><!-- --></A><H3>
ptToMm</H3>
<PRE>
public static float <B>ptToMm</B>(float&nbsp;x)</PRE>
<DL>
<DD>Converts a length from PostScript points to millimeters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the length, in points.
<DT><B>Returns:</B><DD>the same length, in millimeters.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/guardtime/pdf/PDFSigner.html" title="class in com.guardtime.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/guardtime/pdf/SealConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SealConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				Copyright 2008-2011 GuardTime AS.
			
</BODY>
</HTML>
