<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 28 18:45:29 EET 2013 -->
<TITLE>
ServiceConfiguration (GuardTime PDF Toolkit 0.3.2-scrive)
</TITLE>

<META NAME="keywords" CONTENT="com.guardtime.pdf.ServiceConfiguration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServiceConfiguration (GuardTime PDF Toolkit 0.3.2-scrive)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/guardtime/pdf/SignedPDF.html" title="class in com.guardtime.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/guardtime/pdf/ServiceConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.guardtime.pdf</FONT>
<BR>
Class ServiceConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.guardtime.pdf.ServiceConfiguration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ServiceConfiguration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Represents the configuration information needed to access the GuardTime
 service.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#DEFAULT_EXTENDER">DEFAULT_EXTENDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default extending (online verification) service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#DEFAULT_PUBLICATIONS">DEFAULT_PUBLICATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default location of the electronic archive of control publications
 (Integrity Codes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#DEFAULT_PUBLICATIONS_AGE_LIMIT">DEFAULT_PUBLICATIONS_AGE_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default value for maximum allowed age of the locally cached copy of
 the electronic archive of control publications (Integrity Codes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#DEFAULT_STAMPER">DEFAULT_STAMPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default time-stamping service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#ServiceConfiguration()">ServiceConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new configuration with the default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#ServiceConfiguration(java.net.URL, java.net.URL, java.net.URL)">ServiceConfiguration</A></B>(java.net.URL&nbsp;stamper,
                     java.net.URL&nbsp;extender,
                     java.net.URL&nbsp;publications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new configuration with the given values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#getExtender()">getExtender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the extending (online verification) service to
 use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.guardtime.tsp.GTPublicationsFile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#getPublications()">getPublications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the electronic archive of control publications (Integrity Codes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#getStamper()">getStamper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the location of the time-stamping service to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setExtender(java.net.URL)">setExtender</A></B>(java.net.URL&nbsp;extender)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the extending (online verification) service to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setPublications(java.net.URL)">setPublications</A></B>(java.net.URL&nbsp;publications)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the electronic archive of control publications
 (Integrity Codes) to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setPublicationsAgeLimit(int)">setPublicationsAgeLimit</A></B>(int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximal allowed age of the cached copy of the electronic archive
 of control publications (Integrity Codes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setStamper(java.net.URL)">setStamper</A></B>(java.net.URL&nbsp;stamper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the time-stamping service to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_STAMPER"><!-- --></A><H3>
DEFAULT_STAMPER</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_STAMPER</B></PRE>
<DL>
<DD>The default time-stamping service.
 <p>
 Note that this is the global public service provided by GuardTime for
 integration testing on "as-is" basis. Please contact GuardTime for a
 commercial service if you require any availability guarantees for a
 production deployment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setStamper(java.net.URL)"><CODE>setStamper(URL)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#getStamper()"><CODE>getStamper()</CODE></A>, 
<A HREF="../../../constant-values.html#com.guardtime.pdf.ServiceConfiguration.DEFAULT_STAMPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_EXTENDER"><!-- --></A><H3>
DEFAULT_EXTENDER</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_EXTENDER</B></PRE>
<DL>
<DD>The default extending (online verification) service.
 <p>
 Note that this is the global public service provided by GuardTime for
 integration testing on "as-is" basis. Please contact GuardTime for a
 commercial service if you require any availability guarantees for a
 production deployment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setExtender(java.net.URL)"><CODE>setExtender(URL)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#getExtender()"><CODE>getExtender()</CODE></A>, 
<A HREF="../../../constant-values.html#com.guardtime.pdf.ServiceConfiguration.DEFAULT_EXTENDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PUBLICATIONS"><!-- --></A><H3>
DEFAULT_PUBLICATIONS</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_PUBLICATIONS</B></PRE>
<DL>
<DD>The default location of the electronic archive of control publications
 (Integrity Codes).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setPublications(java.net.URL)"><CODE>setPublications(URL)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#getPublications()"><CODE>getPublications()</CODE></A>, 
<A HREF="../../../constant-values.html#com.guardtime.pdf.ServiceConfiguration.DEFAULT_PUBLICATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_PUBLICATIONS_AGE_LIMIT"><!-- --></A><H3>
DEFAULT_PUBLICATIONS_AGE_LIMIT</H3>
<PRE>
public static final long <B>DEFAULT_PUBLICATIONS_AGE_LIMIT</B></PRE>
<DL>
<DD>The default value for maximum allowed age of the locally cached copy of
 the electronic archive of control publications (Integrity Codes).
 <p>
 The value is given in milliseconds.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setPublicationsAgeLimit(int)"><CODE>setPublicationsAgeLimit(int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.guardtime.pdf.ServiceConfiguration.DEFAULT_PUBLICATIONS_AGE_LIMIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServiceConfiguration()"><!-- --></A><H3>
ServiceConfiguration</H3>
<PRE>
public <B>ServiceConfiguration</B>()
                     throws java.net.MalformedURLException</PRE>
<DL>
<DD>Creates a new configuration with the default values.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.MalformedURLException</CODE></DL>
</DL>
<HR>

<A NAME="ServiceConfiguration(java.net.URL, java.net.URL, java.net.URL)"><!-- --></A><H3>
ServiceConfiguration</H3>
<PRE>
public <B>ServiceConfiguration</B>(java.net.URL&nbsp;stamper,
                            java.net.URL&nbsp;extender,
                            java.net.URL&nbsp;publications)</PRE>
<DL>
<DD>Creates a new configuration with the given values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stamper</CODE> - location of the time-stamping service.<DD><CODE>extender</CODE> - location of the extending (online verification) service.<DD><CODE>publications</CODE> - location of the electronic archive of control publications
            (Integrity Codes).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setStamper(java.net.URL)"><!-- --></A><H3>
setStamper</H3>
<PRE>
public void <B>setStamper</B>(java.net.URL&nbsp;stamper)</PRE>
<DL>
<DD>Sets the location of the time-stamping service to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stamper</CODE> - the location of the time-stamping service to use.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#getStamper()"><CODE>getStamper()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStamper()"><!-- --></A><H3>
getStamper</H3>
<PRE>
public java.net.URL <B>getStamper</B>()</PRE>
<DL>
<DD>Returns the location of the time-stamping service to use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the location of the time-stamping service to use.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setStamper(java.net.URL)"><CODE>setStamper(URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExtender(java.net.URL)"><!-- --></A><H3>
setExtender</H3>
<PRE>
public void <B>setExtender</B>(java.net.URL&nbsp;extender)</PRE>
<DL>
<DD>Sets the location of the extending (online verification) service to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extender</CODE> - the location of the extending service to use.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#getExtender()"><CODE>getExtender()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtender()"><!-- --></A><H3>
getExtender</H3>
<PRE>
public java.net.URL <B>getExtender</B>()</PRE>
<DL>
<DD>Returns the location of the extending (online verification) service to
 use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the location of the extending service to use.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setExtender(java.net.URL)"><CODE>setExtender(URL)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPublications(java.net.URL)"><!-- --></A><H3>
setPublications</H3>
<PRE>
public void <B>setPublications</B>(java.net.URL&nbsp;publications)</PRE>
<DL>
<DD>Sets the location of the electronic archive of control publications
 (Integrity Codes) to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publications</CODE> - the location of the control publications to use.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setPublicationsAgeLimit(int)"><CODE>setPublicationsAgeLimit(int)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#getPublications()"><CODE>getPublications()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPublicationsAgeLimit(int)"><!-- --></A><H3>
setPublicationsAgeLimit</H3>
<PRE>
public void <B>setPublicationsAgeLimit</B>(int&nbsp;limit)</PRE>
<DL>
<DD>Set the maximal allowed age of the cached copy of the electronic archive
 of control publications (Integrity Codes).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>limit</CODE> - the maximal allowed age, in seconds.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setPublications(java.net.URL)"><CODE>setPublications(URL)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#getPublications()"><CODE>getPublications()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPublications()"><!-- --></A><H3>
getPublications</H3>
<PRE>
public com.guardtime.tsp.GTPublicationsFile <B>getPublications</B>()
                                                     throws java.io.IOException,
                                                            com.guardtime.tsp.GTException</PRE>
<DL>
<DD>Returns the electronic archive of control publications (Integrity Codes).
 <p>
 Automatically downloads and verifies the file if there is no cached copy
 or if the cached copy it too old.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the control publications.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors downloading the publications file.
<DD><CODE>com.guardtime.tsp.GTException</CODE> - when the dowloaded publications file fails verification.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setPublications(java.net.URL)"><CODE>setPublications(URL)</CODE></A>, 
<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html#setPublicationsAgeLimit(int)"><CODE>setPublicationsAgeLimit(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/guardtime/pdf/SignedPDF.html" title="class in com.guardtime.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/guardtime/pdf/ServiceConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServiceConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				Copyright 2008-2011 GuardTime AS.
			
</BODY>
</HTML>
