<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 28 18:45:29 EET 2013 -->
<TITLE>
SignedPDF (GuardTime PDF Toolkit 0.3.2-scrive)
</TITLE>

<META NAME="keywords" CONTENT="com.guardtime.pdf.SignedPDF class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SignedPDF (GuardTime PDF Toolkit 0.3.2-scrive)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/guardtime/pdf/SignedPDF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignedPDF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.guardtime.pdf</FONT>
<BR>
Class SignedPDF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.guardtime.pdf.SignedPDF</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SignedPDF</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encapsulates a signed PDF document and provides operations to manipulate
 existing GuardTime time-stamps embedded in the document.
 <p>
 Current implementation relies on the iText library which was dual-licensed
 under the LGPL and MPL up to versions 2.1.x, but then changed to AGPL and
 jumped the version number to 5 in the late 2009. Please refer to the
 documentation of the iText library for full legal details.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A helper class to carry information about a PDF signature object
 extracted from the document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SignedPDF.html#SignedPDF(java.io.File)">SignedPDF</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new document from the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SignedPDF.html#SignedPDF(java.io.InputStream)">SignedPDF</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new document from the given stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SignedPDF.html#extendTimestamp(com.guardtime.pdf.ServiceConfiguration)">extendTimestamp</A></B>(<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>&nbsp;svc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends the GuardTime time-stamp in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SignedPDF.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the most recent GuardTime time-stamp from the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SignedPDF.html#getTimestamps()">getTimestamps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all GuardTime time-stamps from the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.guardtime.tsp.VerificationResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SignedPDF.html#verifyTimestamp(com.guardtime.pdf.SignedPDF.SignatureInfo, com.guardtime.pdf.ServiceConfiguration)">verifyTimestamp</A></B>(<A HREF="../../../com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>&nbsp;si,
                <A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>&nbsp;svc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the GuardTime time-stamp in the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SignedPDF.html#write(java.io.File)">write</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the current document to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/guardtime/pdf/SignedPDF.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the current document to a stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SignedPDF(java.io.File)"><!-- --></A><H3>
SignedPDF</H3>
<PRE>
public <B>SignedPDF</B>(java.io.File&nbsp;file)
          throws java.io.IOException,
                 com.guardtime.format.FormatException</PRE>
<DL>
<DD>Creates a new document from the given file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to load the document from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors reading from the file or parsing its
             contents as a PDF document.
<DD><CODE>com.guardtime.format.FormatException</CODE> - when there are errors parsing the signatures embedded in the
             document.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SignedPDF.html#SignedPDF(java.io.InputStream)"><CODE>SignedPDF(InputStream)</CODE></A></DL>
</DL>
<HR>

<A NAME="SignedPDF(java.io.InputStream)"><!-- --></A><H3>
SignedPDF</H3>
<PRE>
public <B>SignedPDF</B>(java.io.InputStream&nbsp;is)
          throws java.io.IOException,
                 com.guardtime.format.FormatException</PRE>
<DL>
<DD>Creates a new document from the given stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the stream to load the document from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors reading from the stream or parsing its
             contents as a PDF document.
<DD><CODE>com.guardtime.format.FormatException</CODE> - when there are errors parsing the signatures embedded in the
             document.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SignedPDF.html#SignedPDF(java.io.File)"><CODE>SignedPDF(File)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verifyTimestamp(com.guardtime.pdf.SignedPDF.SignatureInfo, com.guardtime.pdf.ServiceConfiguration)"><!-- --></A><H3>
verifyTimestamp</H3>
<PRE>
public com.guardtime.tsp.VerificationResult <B>verifyTimestamp</B>(<A HREF="../../../com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>&nbsp;si,
                                                            <A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>&nbsp;svc)
                                                     throws java.io.IOException,
                                                            com.guardtime.tsp.GTException</PRE>
<DL>
<DD>Verifies the GuardTime time-stamp in the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>si</CODE> - the time-stamp to verify.<DD><CODE>svc</CODE> - the configuration for accessing GuardTime service.
<DT><B>Returns:</B><DD>the verification result as a <code>GTVerificationResult</code> object;
         use the <code>isValid()</code> method for just a yes/no answer, or
         <code>getError()</code> and <code>getStatus()</code> methods for more
         details.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors accessing the GuardTime service.
<DD><CODE>com.guardtime.tsp.GTException</CODE> - when the electronic archive of control publications
             (Integrity Codes) is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamps()"><!-- --></A><H3>
getTimestamps</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>&gt; <B>getTimestamps</B>()</PRE>
<DL>
<DD>Returns all GuardTime time-stamps from the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all time-stamps, ordered from newest to oldest.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SignedPDF.html#getTimestamp()"><CODE>getTimestamp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public <A HREF="../../../com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A> <B>getTimestamp</B>()</PRE>
<DL>
<DD>Returns the most recent GuardTime time-stamp from the document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time-stamp, or <code>null</code> if there is none.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SignedPDF.html#getTimestamps()"><CODE>getTimestamps()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="extendTimestamp(com.guardtime.pdf.ServiceConfiguration)"><!-- --></A><H3>
extendTimestamp</H3>
<PRE>
public void <B>extendTimestamp</B>(<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>&nbsp;svc)
                     throws java.io.IOException,
                            com.lowagie.text.DocumentException,
                            com.guardtime.tsp.GTException,
                            com.guardtime.format.FormatException</PRE>
<DL>
<DD>Extends the GuardTime time-stamp in the document.
 <p>
 Note that if there are several signatures in a PDF document, each
 subsequent one normally signs over all the previous ones and therefore
 only the very last signature object in the document can be updated
 without invalidating others.
 <p>
 This method checks for the existence of other signatures and a
 <code>DocumentException</code> is thrown if extending the GuardTime time-stamp
 would invalidate other signatures.
 <p>
 For the above reasons, only the most recent GuardTime time-stamp can be
 extended in case there are several in the document. This is also why this
 method does not have a parameter to indicate which time-stamp is to be
 extended.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>svc</CODE> - the configuration for accessing GuardTime service.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors parsing the document.
<DD><CODE>com.lowagie.text.DocumentException</CODE> - when there are errors creating the signature structures in
             the document.
<DD><CODE>com.guardtime.tsp.GTException</CODE> - when there are errors accessing the GuardTime service.
<DD><CODE>com.guardtime.format.FormatException</CODE> - when there are errors parsing the signatures embedded in the
             document.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.File&nbsp;file)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the current document to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to write the document to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors writing to the file.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SignedPDF.html#write(java.io.OutputStream)"><CODE>write(OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;os)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the current document to a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the stream to write the document to.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when there are errors writing to the stream.<DT><B>See Also:</B><DD><A HREF="../../../com/guardtime/pdf/SignedPDF.html#write(java.io.File)"><CODE>write(File)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/guardtime/pdf/SignedPDF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignedPDF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				Copyright 2008-2011 GuardTime AS.
			
</BODY>
</HTML>
