
.validation-failed-msg {
  color: @negativecolor;
  font-size: 14px;
  text-align: left;
}

.divider-line {
  @url : %('/branded_image?file=divider-line.png&keep-color&color=%D',@brandtextcolor);
  background-image: url(@url) ;
  display: block;
  height: 2px;
  margin: 15px auto;
  width: 166px;
}
