[supervisord]
logfile = supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = supervisor/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = %(here)s/..
nocleanup = true
strip_ansi = false

[unix_http_server]
file = supervisor/supervisor.sock

[supervisorctl]
serverurl = unix://supervisor/supervisor.sock
prompt = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:postgres]
command = ./scripts/workspace/run-postgres.sh
autostart = true
stopasgroup = true
priority = 1
startsecs = 10
stderr_logfile = supervisor/logs/postgres.log
stdout_logfile = supervisor/logs/postgres.log

[program:fakes3]
command = ./scripts/workspace/run-fakes3.sh
autostart = true
stopasgroup = true
priority = 2
startsecs = 10
stderr_logfile = supervisor/logs/fakes3.log
stdout_logfile = supervisor/logs/fakes3.log
