-- pdfseal.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                pdfseal

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Seal PDF documents

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             AllRightsReserved

-- The package author(s).
Author:              Gracjan Polak

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          gracjanpolak@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Web

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8

Library
  hs-source-dirs: inc
  Exposed-Modules: Matrix PdfFinder PdfModel SealSpec
  Build-depends: base
  Build-depends: bytestring
  Build-depends: containers
  Build-depends: mtl == 2.0.*
  Build-depends: binary == 0.5.0.2
  Build-depends: mmap==0.5.*
  Build-depends: attoparsec == 0.10.4.0

  Extensions: BangPatterns,
              TypeSynonymInstances,
              FlexibleInstances,
              FlexibleContexts,
              OverloadedStrings

Executable pdfseal
  hs-source-dirs: src
  -- .hs or .lhs file containing the Main module.
  Main-is: SealMain.hs
  
  -- Packages needed in order to build this package.

  Build-depends: base
  Build-depends: pdfseal
  Build-depends: bytestring
  Build-depends: utf8-string == 0.3.6
  Build-depends: base64-bytestring == 1.0.0.0
  Build-depends: directory
  Build-depends: HPDF == 1.4.2
  Build-depends: containers
  Build-depends: mtl == 2.0.*

  Extensions: NamedFieldPuns,
              FlexibleContexts

Executable pdfgrep
  hs-source-dirs: src
  -- .hs or .lhs file containing the Main module.
  Main-is: PdfGrep.hs
  
  -- Packages needed in order to build this package.

  Build-depends: base
  Build-depends: pdfseal
  Build-depends: bytestring
  Build-depends: utf8-string == 0.3.6
  Build-depends: base64-bytestring == 1.0.0.0
  Build-depends: directory
  Build-depends: HPDF == 1.4.2
  Build-depends: containers
  Build-depends: mtl == 2.0.*
