<!-- $Id: overview.html 184 2011-04-13 21:48:54Z ahto.truu $ -->
<html>
 <body>
  <p>This is the GuardTime PDF Toolkit, an addendum to the GuardTime Client SDK for Java.</p>
  <h2>Overview</h2>
  <p>The purpose of the toolkit is to enable integration of GuardTime signatures into PDF files.</p>
  <p>The integration format is based on the document time-stamp syntax defined in the PAdES specification (ETSI TS 102 778, Part 4, Section A.2) which in turn relies on the general digital signature mechanism of the PDF format (ISO 32000-1:2008, Section 12.8).</p>
  <p>Current implementation is based on the iText library for PDF format handling and the GuardTime Client API and Bouncy Castle Crypto API for handling GuardTime signatures.</p>
  <p>Some rather simple end-user tools are provided, mostly as usage examples for the toolkit, but they could also be deployed as-is.</p>
  <h2>License</h2>
  <p>Copyright 2008-2011 GuardTime AS</p>
  <p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">www.apache.org/licenses/LICENSE-2.0</a>.</p>
  <p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</p>
  <h2>Acknowledgements</h2>
  <p>This product relies on software developed by the Legion of the Bouncy Castle (<a href="http://www.bouncycastle.org/">www.bouncycastle.org</a>).</p>
  <p>This product relies on software developed by Bruno Lowagie and contributors (<a href="http://www.lowagie.com/iText/">www.lowagie.com/iText</a>).</p>
  <p>Note that while current versions of the iText library are available under the AGPL license, the GuardTime PDF Toolkit was developed with version 2.1.7 of the library which was dual-licensed under the MPL and LGPL licenses. Source code of iText 2.1.7 is available from <a href="http://download.guardtime.com/iText-2.1.7-src.jar">download.guardtime.com</a> and also contains full text of all relevant licensing conditions.</p>
 </body>
</html>
