packages: ../../ ../../Shake
write-ghc-environment-files: never

repository hackage.scrive.com
    url: http://hackage.scrive.com
    secure: False

package *
    optimization: False

package kontrakcja
    ghc-options: -fprint-potential-instances -j4 +RTS -A32m -RTS

source-repository-package
    type: git
    location: https://github.com/kubek2k/test-framework.git
    tag: 7e8b4451a91759debfda44963020d2c02f8f5790
    subdir: core

source-repository-package
    type: git
    location: https://github.com/scrive/hsaml2.git
    tag: 163922ed0ece4f96efe9052f5f4328eccb8ae335

source-repository-package
    type: git
    location: https://github.com/scrive/hpqtypes-extras.git
    tag: 5720050387f691cc25f411afeed64e5a148d8a0d

source-repository-package
    type: git
    location: https://github.com/scrive/unjson.git
    tag: 897989f82adb127544565d65d46e13805220ceab

source-repository-package
    type: git
    location: https://github.com/scrive/log
    tag: aa82abbe4062f84ba76653a519d2594d91a93deb
    subdir: log-base

source-repository-package
    type: git
    location: https://github.com/scrive/hpqtypes.git
    tag: fbd8d7e61d294e4bdf5e3b97f7b2af97f1f87785

source-repository-package
    type: git
    location: https://github.com/scrive/crypto-rng.git
    tag: 7697bc26101a193877dbf0305c6ed0cef029258b
