@import 'util';
@import '../branding/variables';

.design-view-document-buttons {
  position: relative;

  .box-sizing(border-box);
}

.design-view-document-buttons-wrapper-outer {
  background: @white;
  margin: 0 auto 64px; // 64 is a size of bottom footer in designview
  min-height: 220px; // must be synced with refreshMargins() in documentview.js
  padding: 18px 0; // must be synced with refreshMargins() in documentview.js
  width: 1018px;
}

.design-view-document-buttons-wrapper {
  border: 1px dashed #B3B3B3;
  height: 100%;
  margin: 0 auto;
  width: 943px;

  .rounded(8px);
}

.design-view-document-buttons-inner {
  margin: 60px auto 0;
  text-align: center;

  .box-sizing(border-box);
}

.design-view-document-buttons-title {
  font-size: 20px;
  font-weight: 300;
  margin: auto;

  .box-sizing(border-box);
}

.design-view-document-buttons-buttons {
  margin: 16px auto;

  .box-sizing(border-box);
}

.design-view-document-buttons-upload-button-circle {
  filter: alpha(opacity=25);
  opacity: 0.25;
  zoom: 1;
}

.design-view-document-buttons-upload-button-label {
  font-size: 20px;
  line-height: 1em;
  text-align: center;

  .center-vh(80px, 2em);
  .box-sizing(border-box);
}

// the little "or" in the middle
.design-view-document-buttons-or-text {
  display: inline-block;
  margin: 0 16px;
}

.design-view-document-buttons-avtal-button {
  display: inline-block;
  height: 140px;
  position: relative;
  vertical-align: middle;
  width: 140px;

  .box-sizing(border-box);
}

.design-view-document-buttons-avtal-button-circle {
  filter: alpha(opacity=25);
  opacity: 0.25;
  zoom: 1;
}

.design-view-document-buttons-avtal-button-label {
  font-size: 20px;
  line-height: 1em;
  text-align: center;

  .center-vh(100%, 2em);
  .box-sizing(border-box);
}

.design-view-document-buttons-avtal-button-line1 {
  font-size: 20px;
  line-height: 1em;
}

.design-view-document-buttons-avtal-button-line2 {
  font-size: 14px;
  font-style: italic;
  font-weight: 200;
}

.design-view-document-loading {
  margin-left: auto;
  margin-right: auto;
  margin-top: 180px;
  z-index: 1;

  .box-sizing(border-box);
}

.design-view-document-loading-inner {
  // need to recenter the wheel because the center
  // is at the top left corner
  left: 50%;
  top: 50%;
  position: relative;
}

.design-view-document-pages {
  margin: 20px 0 90px;
}