@import "vars";

@import "../bootstrap/mixins/grid-framework.less";
@import "../bootstrap/mixins/grid.less";
@import "../bootstrap/mixins/responsive-visibility.less";
@import "../bootstrap/utility/responsive-utilities.less";

.clearfix {
  &:before,  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

* {
  box-sizing: border-box;
}

.main {
  .container-fixed();
  .clearfix();

  width: @container-lg;

  // Skip responsiveness.
  /*
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }

  @media (min-width: @screen-md-min) {
    width: @container-md;
  }

  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
  */

  .row {
    .make-row();

    .make-grid-columns();

    .make-grid(xs);

    .clearfix();

    @media (min-width: @screen-sm-min) {
      .make-grid(sm);
    }

    @media (min-width: @screen-md-min) {
      .make-grid(md);
    }

    @media (min-width: @screen-lg-min) {
      .make-grid(lg);
    }

    .left {
      text-align: left;
    }

    .center {
      text-align: center;
    }

    .right {
      text-align: right;
    }
  }

  .section {
    .row();
  }

  .center-block {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .pull-right {
    float: right !important;
  }

  .pull-left {
    float: left !important;
  }
}
