@import "vars";

@signview-sign-preview-image-width: 47%;

.sign {
  overflow: hidden;

  h1, p, dl, .checkbox-box {
    margin-bottom: @signview-gutter;

    .on-small-view({
      margin-bottom: @signview-half-gutter;
    });
  }

  .pin-phone {
    margin-top: @signview-half-gutter;
  }

  .ssn-text {
    margin-bottom: @signview-half-gutter;

    img {
      margin-right: @signview-half-gutter;
    }
  }

  .row {
    margin-top: @signview-half-gutter;

    &:first-child {
      margin-top: 0;
    }
  }

  .center-block {
    width: 475px !important;

    .on-small-view({
      width: 100% !important;
    });
  }

  .inactive {
    opacity: 0.4;
    cursor: default;
  }

  .ssn-list {
    display: inline-block;
    text-align: left;
  }

  .spinner {
    left: -3px !important;
  }

  .check-done {
    width: 25px;
    height: 19px;
  }

  .reject-textarea {
    display: inline-block;

    .label {
      text-align: left;
      margin-bottom: @signview-half-gutter;
    }

    width: 378px;
    max-width: 100%;

    .on-small-view({
      width: 100%;
    });
  }

  .status-box {
    position: relative;
    height: auto;
  }

  .status {
    position: absolute;
    height: 100%;
    float: right;
    left: 47%;
    width: auto;

    div {
      float: left;
    }

    h1 {
      margin-left: 20px;
    }
  }

  .img-doc {
    float: left;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
    width: @signview-sign-preview-image-width;
    display: block;
  }

  .list {
    margin-left: 10px;
    display: block;

    margin-top: -10px;
    border-spacing: 10px 10px;
    border-collapse: separate;

    td:first-child {
      width: 30px;
      height: 30px;
    }
  }

  .legal-agreement ul {
    list-style: inside;
    padding-left: 10px;
    margin-bottom: 20px;
    white-space: normal;
  }

  .legal-agreement p.thick {
    font-weight: bold;
  }

  .legal-agreement p.thick {
    font-weight: bold;
  }
}
