@import "../branding/variables";

/* Sign view views */
@signview-small-view: 630px;
@signview-medium-view: 840px;
@signview-large-view: 1040px;

/* Grid */
@screen-xs: 320px;
@screen-sm: @signview-small-view;
@screen-md: @signview-medium-view;
@screen-lg: 1000px;
@grid-columns: 12;
@grid-gutter-width: 20px;
@container-tablet: 720px + @grid-gutter-width;
@container-desktop: 940px + @grid-gutter-width;
@container-large-desktop: @screen-lg + @grid-gutter-width * 2;

/* Grid legacy */
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
@container-sm: @container-tablet;
@container-md: @container-desktop;
@container-lg: @container-large-desktop;

/* Sign view */
@signview-gutter: @grid-gutter-width;
@signview-half-gutter: @signview-gutter / 2;
@signview-half-half-gutter: @signview-half-gutter / 2;
@signview-bg: #F1F1F1;
@signview-fg: #505050;
@signview-grey: #CCCCCC;
@signview-section-bg: #FFFFFF;
@signview-font-face: "Source Sans Pro", sans-serif;
@signview-font-size-large: 28px;
@signview-font-size-small: 18px;
@signview-small-font-size-large: 24px;
@signview-small-font-size-small: 16px;
@signview-header-height: 74px;
@signview-header-height-small: 44px;
@signview-button-padding-lr: 28px;
@signview-button-padding-tb: 24px;
@signview-button-padding-tb-small: 18px;
@signview-button-padding-lr-small: 18px;
@signview-dimmed-file-controls-z-index: 999;
@signview-overlay-z-index: 1000;
@signview-arrow-z-index: 1002;
@signview-file-controls-z-index: 1003;
@signview-drawer-z-index: 1005;
@signview-large: @container-lg;
@signview-document: 950px;
@signview-large-screen: (@container-lg);
@signview-parties-section-padding: 30px;
@signview-section-padding: 45px;
@signview-section-padding-small: 20px;
@signview-controls-height: 51px;
@signview-controls-width: 49px;


/* Highlighting */

@highlighting-canvas-opacity: 0.6;

/* mixins */
.on-medium-view(@rules) {
  @media (min-width: (@signview-small-view)) and (max-width: (@signview-medium-view)) {
    @rules();
  }
}

.on-small-view(@rules) {
  @media not all and (min-width: (@signview-small-view)) {
    @rules();
  }
}

.font-normal() {
  color: @signview-fg;
  font-family: @signview-font-face;
  font-size: @signview-font-size-small;
  font-size: @signview-font-size-small;
  font-weight: 300;

  .on-small-view({
    font-size: @signview-small-font-size-small;
  });
}

.font-large() {
  color: @signview-fg;
  font-family: @signview-font-face;
  font-size: @signview-font-size-large;
  font-weight: 300;

  .on-small-view({
    font-size: @signview-small-font-size-large;
  });
}

.background-alpha(@bcolor) {
  background: transparent; /* Fallback IE */
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr=%s,endColorstr=%s)",argb(@bcolor),argb(@bcolor)));
  background-color: @bcolor;
}

.noclick-ie() {
  background: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}
