<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Mar 28 18:45:30 EET 2013 -->
<TITLE>
Index (GuardTime PDF Toolkit 0.3.2-scrive)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (GuardTime PDF Toolkit 0.3.2-scrive)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdftools/PdfFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfFileFilter.html" title="class in com.guardtime.pdftools">PdfFileFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/guardtime/pdf/PDFSigner.html#addAttachment(java.lang.String, java.io.File)"><B>addAttachment(String, File)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/PDFSigner.html" title="class in com.guardtime.pdf">PDFSigner</A>
<DD>Adds a document level attachment to the original PDF.
<DT><A HREF="./com/guardtime/pdf/PDFSigner.html#addAttachment(java.lang.String, java.lang.String, byte[])"><B>addAttachment(String, String, byte[])</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/PDFSigner.html" title="class in com.guardtime.pdf">PDFSigner</A>
<DD>Adds a document level attachment to the original PDF.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdf/package-summary.html"><B>com.guardtime.pdf</B></A> - package com.guardtime.pdf<DD>This package contains the public API.<DT><A HREF="./com/guardtime/pdftools/package-summary.html"><B>com.guardtime.pdftools</B></A> - package com.guardtime.pdftools<DD>This package contains some end-user tools.<DT><A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html#compareTo(com.guardtime.pdf.SignedPDF.SignatureInfo)"><B>compareTo(SignedPDF.SignatureInfo)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>
<DD>This is for ordering the signatures in reverse order of the revisions
 of the document.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#DEFAULT_EXTENDER"><B>DEFAULT_EXTENDER</B></A> - 
Static variable in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>The default extending (online verification) service.
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#DEFAULT_PUBLICATIONS"><B>DEFAULT_PUBLICATIONS</B></A> - 
Static variable in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>The default location of the electronic archive of control publications
 (Integrity Codes).
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#DEFAULT_PUBLICATIONS_AGE_LIMIT"><B>DEFAULT_PUBLICATIONS_AGE_LIMIT</B></A> - 
Static variable in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>The default value for maximum allowed age of the locally cached copy of
 the electronic archive of control publications (Integrity Codes).
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#DEFAULT_STAMPER"><B>DEFAULT_STAMPER</B></A> - 
Static variable in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>The default time-stamping service.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdf/SignedPDF.html#extendTimestamp(com.guardtime.pdf.ServiceConfiguration)"><B>extendTimestamp(ServiceConfiguration)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.html" title="class in com.guardtime.pdf">SignedPDF</A>
<DD>Extends the GuardTime time-stamp in the document.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdftools/PdfUtil.html#formatGwId(java.lang.String)"><B>formatGwId(String)</B></A> - 
Static method in class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfUtil.html" title="class in com.guardtime.pdftools">PdfUtil</A>
<DD>Formats a GuardTime Gateway identifier.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdftools/PdfFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfFileFilter.html" title="class in com.guardtime.pdftools">PdfFileFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#getExtender()"><B>getExtender()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>Returns the location of the extending (online verification) service to
 use.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Gets the desired height of the "seal" image on the page.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#getImage()"><B>getImage()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Gets the "seal" image.
<DT><A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html#getName()"><B>getName()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>
<DD>Returns the name of the PDF field the signature was extracted from.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#getPage()"><B>getPage()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Gets the page to which the "seal" image is to be added.
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#getPublications()"><B>getPublications()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>Returns the electronic archive of control publications (Integrity Codes).
<DT><A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html#getSignatureLength()"><B>getSignatureLength()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>
<DD>Returns the length of the signature value within the document.
<DT><A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html#getSignatureStart()"><B>getSignatureStart()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>
<DD>Returns the starting position of the signature value within the
 document.
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#getStamper()"><B>getStamper()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>Returns the location of the time-stamping service to use.
<DT><A HREF="./com/guardtime/pdf/SignedPDF.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.html" title="class in com.guardtime.pdf">SignedPDF</A>
<DD>Returns the most recent GuardTime time-stamp from the document.
<DT><A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>
<DD>Returns the GuardTime time-stamp object, if the signature is one.
<DT><A HREF="./com/guardtime/pdf/SignedPDF.html#getTimestamps()"><B>getTimestamps()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.html" title="class in com.guardtime.pdf">SignedPDF</A>
<DD>Returns all GuardTime time-stamps from the document.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Gets the desired width of the "seal" image on the page.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#getX()"><B>getX()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Gets the horizontal position of the "seal" image on the page.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#getY()"><B>getY()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Gets the vertical position of the "seal" image on the page.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#inToPt(float)"><B>inToPt(float)</B></A> - 
Static method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Converts a length from inches to PostScript points.
<DT><A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html#isLast()"><B>isLast()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>
<DD>Returns whether this is the last signature (either GuardTime or
 other) in the document.
<DT><A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html#isWhole()"><B>isWhole()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>
<DD>Returns whether the signature is over the whole document.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdftools/PdfUtil.html#loadFile(java.io.File)"><B>loadFile(File)</B></A> - 
Static method in class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfUtil.html" title="class in com.guardtime.pdftools">PdfUtil</A>
<DD>Loads the contents of a file.
<DT><A HREF="./com/guardtime/pdftools/PdfUtil.html#loadResource(java.lang.String)"><B>loadResource(String)</B></A> - 
Static method in class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfUtil.html" title="class in com.guardtime.pdftools">PdfUtil</A>
<DD>Loads the contents of a resource.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdftools/PdfBundler.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfBundler.html" title="class in com.guardtime.pdftools">PdfBundler</A>
<DD>Program entry point.
<DT><A HREF="./com/guardtime/pdftools/PdfExtender.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfExtender.html" title="class in com.guardtime.pdftools">PdfExtender</A>
<DD>Program entry point.
<DT><A HREF="./com/guardtime/pdftools/PdfStamper.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfStamper.html" title="class in com.guardtime.pdftools">PdfStamper</A>
<DD>Program entry point.
<DT><A HREF="./com/guardtime/pdftools/PdfVerifier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfVerifier.html" title="class in com.guardtime.pdftools">PdfVerifier</A>
<DD>Program entry point.
<DT><A HREF="./com/guardtime/pdf/PDFSigner.html#makeCollection()"><B>makeCollection()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/PDFSigner.html" title="class in com.guardtime.pdf">PDFSigner</A>
<DD>Adds default Collection element to the PDF thus turning the PDF into a
 PDF Collection.
<DT><A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html#markLast()"><B>markLast()</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>
<DD>Marks this as the last signature (whether GuardTime or other) in the
 document.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#mmToPt(float)"><B>mmToPt(float)</B></A> - 
Static method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Converts a length from millimeters to PostScript points.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdftools/PdfBundler.html" title="class in com.guardtime.pdftools"><B>PdfBundler</B></A> - Class in <A HREF="./com/guardtime/pdftools/package-summary.html">com.guardtime.pdftools</A><DD>A sample utility to bundle sets of files into signed PDFs.<DT><A HREF="./com/guardtime/pdftools/PdfBundler.html#PdfBundler()"><B>PdfBundler()</B></A> - 
Constructor for class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfBundler.html" title="class in com.guardtime.pdftools">PdfBundler</A>
<DD>&nbsp;
<DT><A HREF="./com/guardtime/pdftools/PdfExtender.html" title="class in com.guardtime.pdftools"><B>PdfExtender</B></A> - Class in <A HREF="./com/guardtime/pdftools/package-summary.html">com.guardtime.pdftools</A><DD>A sample utility to extend time-stamps in PDF files.<DT><A HREF="./com/guardtime/pdftools/PdfExtender.html#PdfExtender()"><B>PdfExtender()</B></A> - 
Constructor for class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfExtender.html" title="class in com.guardtime.pdftools">PdfExtender</A>
<DD>&nbsp;
<DT><A HREF="./com/guardtime/pdftools/PdfFileFilter.html" title="class in com.guardtime.pdftools"><B>PdfFileFilter</B></A> - Class in <A HREF="./com/guardtime/pdftools/package-summary.html">com.guardtime.pdftools</A><DD>A helper class to allow the GUI utilities to list only PDF files.<DT><A HREF="./com/guardtime/pdftools/PdfFileFilter.html#PdfFileFilter()"><B>PdfFileFilter()</B></A> - 
Constructor for class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfFileFilter.html" title="class in com.guardtime.pdftools">PdfFileFilter</A>
<DD>&nbsp;
<DT><A HREF="./com/guardtime/pdf/PDFSigner.html" title="class in com.guardtime.pdf"><B>PDFSigner</B></A> - Class in <A HREF="./com/guardtime/pdf/package-summary.html">com.guardtime.pdf</A><DD>Class for signing and modifying PDF documents.<DT><A HREF="./com/guardtime/pdf/PDFSigner.html#PDFSigner(java.io.File)"><B>PDFSigner(File)</B></A> - 
Constructor for class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/PDFSigner.html" title="class in com.guardtime.pdf">PDFSigner</A>
<DD>Creates a new PDF Signer.
<DT><A HREF="./com/guardtime/pdf/PDFSigner.html#PDFSigner(java.io.File, java.io.File)"><B>PDFSigner(File, File)</B></A> - 
Constructor for class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/PDFSigner.html" title="class in com.guardtime.pdf">PDFSigner</A>
<DD>Creates a new PDF Signer.
<DT><A HREF="./com/guardtime/pdf/PDFSigner.html#PDFSigner(java.io.InputStream, java.io.OutputStream)"><B>PDFSigner(InputStream, OutputStream)</B></A> - 
Constructor for class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/PDFSigner.html" title="class in com.guardtime.pdf">PDFSigner</A>
<DD>Creates a new PDF Signer.
<DT><A HREF="./com/guardtime/pdftools/PdfStamper.html" title="class in com.guardtime.pdftools"><B>PdfStamper</B></A> - Class in <A HREF="./com/guardtime/pdftools/package-summary.html">com.guardtime.pdftools</A><DD>A sample utility to time-stamp existing PDF files.<DT><A HREF="./com/guardtime/pdftools/PdfStamper.html#PdfStamper()"><B>PdfStamper()</B></A> - 
Constructor for class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfStamper.html" title="class in com.guardtime.pdftools">PdfStamper</A>
<DD>&nbsp;
<DT><A HREF="./com/guardtime/pdftools/PdfUtil.html" title="class in com.guardtime.pdftools"><B>PdfUtil</B></A> - Class in <A HREF="./com/guardtime/pdftools/package-summary.html">com.guardtime.pdftools</A><DD>An abstract class containing static helper methods to load data from files
 and resources and format and display messages.<DT><A HREF="./com/guardtime/pdftools/PdfUtil.html#PdfUtil()"><B>PdfUtil()</B></A> - 
Constructor for class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfUtil.html" title="class in com.guardtime.pdftools">PdfUtil</A>
<DD>&nbsp;
<DT><A HREF="./com/guardtime/pdftools/PdfVerifier.html" title="class in com.guardtime.pdftools"><B>PdfVerifier</B></A> - Class in <A HREF="./com/guardtime/pdftools/package-summary.html">com.guardtime.pdftools</A><DD>A sample utility to verify time-stamps in PDF files.<DT><A HREF="./com/guardtime/pdftools/PdfVerifier.html#PdfVerifier()"><B>PdfVerifier()</B></A> - 
Constructor for class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfVerifier.html" title="class in com.guardtime.pdftools">PdfVerifier</A>
<DD>&nbsp;
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#ptToIn(float)"><B>ptToIn(float)</B></A> - 
Static method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Converts a length from PostScript points to inches.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#ptToMm(float)"><B>ptToMm(float)</B></A> - 
Static method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Converts a length from PostScript points to millimeters.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf"><B>SealConfiguration</B></A> - Class in <A HREF="./com/guardtime/pdf/package-summary.html">com.guardtime.pdf</A><DD>Represents the information needed to add a visual "seal" image to the
 documents as they are time-stamped.<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#SealConfiguration(byte[])"><B>SealConfiguration(byte[])</B></A> - 
Constructor for class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Creates a new "seal" to be displayed in the default position (top right
 corner of the first page of the document).
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#SealConfiguration(byte[], int, float, float, float, float)"><B>SealConfiguration(byte[], int, float, float, float, float)</B></A> - 
Constructor for class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Creates a new "seal" with the given settings.
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf"><B>ServiceConfiguration</B></A> - Class in <A HREF="./com/guardtime/pdf/package-summary.html">com.guardtime.pdf</A><DD>Represents the configuration information needed to access the GuardTime
 service.<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#ServiceConfiguration()"><B>ServiceConfiguration()</B></A> - 
Constructor for class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>Creates a new configuration with the default values.
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#ServiceConfiguration(java.net.URL, java.net.URL, java.net.URL)"><B>ServiceConfiguration(URL, URL, URL)</B></A> - 
Constructor for class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>Creates a new configuration with the given values.
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#setExtender(java.net.URL)"><B>setExtender(URL)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>Sets the location of the extending (online verification) service to use.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#setHeight(float)"><B>setHeight(float)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Sets the desired height of the "seal" image on the page.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#setImage(byte[])"><B>setImage(byte[])</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Sets the "seal" image.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#setPage(int)"><B>setPage(int)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Sets the page to which the "seal" image is to be added.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#setPosition(float, float)"><B>setPosition(float, float)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Sets the position of the "seal" image on the page.
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#setPublications(java.net.URL)"><B>setPublications(URL)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>Sets the location of the electronic archive of control publications
 (Integrity Codes) to use.
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#setPublicationsAgeLimit(int)"><B>setPublicationsAgeLimit(int)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>Set the maximal allowed age of the cached copy of the electronic archive
 of control publications (Integrity Codes).
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#setSize(float, float)"><B>setSize(float, float)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Sets the desired size of the "seal" image on the page.
<DT><A HREF="./com/guardtime/pdf/ServiceConfiguration.html#setStamper(java.net.URL)"><B>setStamper(URL)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/ServiceConfiguration.html" title="class in com.guardtime.pdf">ServiceConfiguration</A>
<DD>Sets the location of the time-stamping service to use.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#setWidth(float)"><B>setWidth(float)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Sets the desired width of the "seal" image on the page.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#setX(float)"><B>setX(float)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Sets the horizontal position of the "seal" image on the page.
<DT><A HREF="./com/guardtime/pdf/SealConfiguration.html#setY(float)"><B>setY(float)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SealConfiguration.html" title="class in com.guardtime.pdf">SealConfiguration</A>
<DD>Sets the vertical position of the "seal" image on the page.
<DT><A HREF="./com/guardtime/pdf/PDFSigner.html#sign(com.guardtime.pdf.ServiceConfiguration, com.guardtime.pdf.SealConfiguration, java.lang.String)"><B>sign(ServiceConfiguration, SealConfiguration, String)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/PDFSigner.html" title="class in com.guardtime.pdf">PDFSigner</A>
<DD>Adds a GuardTime signature to the document and writes the result.
<DT><A HREF="./com/guardtime/pdf/SignedPDF.html" title="class in com.guardtime.pdf"><B>SignedPDF</B></A> - Class in <A HREF="./com/guardtime/pdf/package-summary.html">com.guardtime.pdf</A><DD>Encapsulates a signed PDF document and provides operations to manipulate
 existing GuardTime time-stamps embedded in the document.<DT><A HREF="./com/guardtime/pdf/SignedPDF.html#SignedPDF(java.io.File)"><B>SignedPDF(File)</B></A> - 
Constructor for class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.html" title="class in com.guardtime.pdf">SignedPDF</A>
<DD>Creates a new document from the given file.
<DT><A HREF="./com/guardtime/pdf/SignedPDF.html#SignedPDF(java.io.InputStream)"><B>SignedPDF(InputStream)</B></A> - 
Constructor for class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.html" title="class in com.guardtime.pdf">SignedPDF</A>
<DD>Creates a new document from the given stream.
<DT><A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf"><B>SignedPDF.SignatureInfo</B></A> - Class in <A HREF="./com/guardtime/pdf/package-summary.html">com.guardtime.pdf</A><DD>A helper class to carry information about a PDF signature object
 extracted from the document.<DT><A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html#SignedPDF.SignatureInfo(java.lang.String, com.lowagie.text.pdf.PdfDictionary, boolean)"><B>SignedPDF.SignatureInfo(String, PdfDictionary, boolean)</B></A> - 
Constructor for class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.SignatureInfo.html" title="class in com.guardtime.pdf">SignedPDF.SignatureInfo</A>
<DD>Constructs a new signature info object.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdftools/PdfUtil.html#toLocalString(java.util.Date)"><B>toLocalString(Date)</B></A> - 
Static method in class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfUtil.html" title="class in com.guardtime.pdftools">PdfUtil</A>
<DD>Converts a date to a string according to the local time zone.
<DT><A HREF="./com/guardtime/pdftools/PdfUtil.html#toUtcString(java.util.Date)"><B>toUtcString(Date)</B></A> - 
Static method in class com.guardtime.pdftools.<A HREF="./com/guardtime/pdftools/PdfUtil.html" title="class in com.guardtime.pdftools">PdfUtil</A>
<DD>Converts a date to a string according to the UTC time zone.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdf/SignedPDF.html#verifyTimestamp(com.guardtime.pdf.SignedPDF.SignatureInfo, com.guardtime.pdf.ServiceConfiguration)"><B>verifyTimestamp(SignedPDF.SignatureInfo, ServiceConfiguration)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.html" title="class in com.guardtime.pdf">SignedPDF</A>
<DD>Verifies the GuardTime time-stamp in the document.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/guardtime/pdf/SignedPDF.html#write(java.io.File)"><B>write(File)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.html" title="class in com.guardtime.pdf">SignedPDF</A>
<DD>Writes the current document to a file.
<DT><A HREF="./com/guardtime/pdf/SignedPDF.html#write(java.io.OutputStream)"><B>write(OutputStream)</B></A> - 
Method in class com.guardtime.pdf.<A HREF="./com/guardtime/pdf/SignedPDF.html" title="class in com.guardtime.pdf">SignedPDF</A>
<DD>Writes the current document to a stream.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				Copyright 2008-2011 GuardTime AS.
			
</BODY>
</HTML>
