@import 'variables';
@import '../designview/util';

header.site {
  font-family: @font-family-source;
  font-size: @font-size-base;
  min-width: 1018px;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;

  &.thin {
    min-width: 960px; // related to tablets
  }

  nav {
    min-height: 80px;
    position: relative;

    .box-shadow(0 4px 0 rgba(0, 0, 0, 0.1));

    ul.ct {

      margin: 0 auto;
      min-height: 80px;
      position: relative;
      width: 1018px;

      .clearfix;

      &.thin {
        width: 960px; // related to tablets, can't be wider in ipad

        // padding between buttons should be smaller for logged out users (because there's more buttons)
        li a.page {
          padding: 0 8px;
        }
      }

      // right-container is used to align the items to the bottom
      // since the logo (#branding) can have different heights
      .right-container {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      li {
        height: 24px;
        margin: 32px 0 24px;

        a.page {
          border-top: 4px solid transparent;
          display: block;
          font: 15px/80px @font-family-source;
          font-weight: 300;
          margin-top: -37px;
          min-height: 80px;
          padding: 0 14px;
          text-align: center;

          &:hover {
          }

          &.active {
            cursor: pointer;
            font-weight: 600;
          }
        }

        &.session-login {
          margin-top: 23px;
          width: auto;

          .clearfix;

          a.button {
            float: left;
            font-weight: 300;
            margin-left: 13px;
            margin-right: 0;
            margin-top: -4px;
            min-width: 32px;
            transform: translateZ(0);

            &#page-signin{
              margin-left: 20px;
            }
          }
        }

        &.session-create {
          padding-right: 10px;

          .clearfix;

          &.fromtemplate {
            // be careful with this, sometimes we pop down from the header in branded domains
            padding-right: 40px;
          }

          a.button {
            float: left;
            font-size: @font-size-base;
            font-weight: 300;
            margin-right : 0;
            margin-top: -14px;
            padding: 14px 20px;
            transform: translateZ(0);
          }
        }

        &.page-first,
        &.session-create,
        &.session-login {
          border-left-color: transparent;
        }

        &#branding {
          .clearfix;

          border-left: none;
          float: left;
          margin-bottom: 0;
          height: auto;
          position: relative;

          a#logo {
            display: block;
            padding: 0;
            text-align: left;

            img {
              max-height: 140px;
              max-width: 120px;
              padding-bottom: 18px;
              padding-top: 18px;
            }
          }
        }

        &#switch-frontend {
          .clearfix;

          float: left;

          // absolute position is used to align the link to the bottom
          // same as .right-container
          position: absolute;
          bottom: 0;
          left: 184px;

          a {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
