@import './elements.less';
@import './variables.less';

@transitionDuration: 500ms;

.modal {
  background: transparent; // TODO: is this a Fallback when rgba is not supported?
  background: rgba(0,0,0,0.6);
  min-height: 100%;
  left: 0;
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  -moz-transition: opacity @transitionDuration ease-in;
  -o-transition: opacity @transitionDuration ease-in;
  -webkit-transition: opacity @transitionDuration ease-in;
  transition: opacity @transitionDuration ease-in;
  z-index: 2000;

  &.no-transition {
    -moz-transition: none;
    -o-transition: none;
    -webkit-transition: none;
    transition: none;
  }

  &.active {
    pointer-events: auto;
    opacity: 1;
    overflow: visible;

    .modal-container {
      -moz-transform: scale(1.0);
      -o-transform: scale(1.0);
      -webkit-transform: scale(1.0);
      transform: scale(1.0);

      &.no-transition {
        -moz-transition: none;
        -o-transition: none;
        -webkit-transition: none;
        transition: none;
      }
    }
  }

  // Force all inputs to default to a nice and big size
  input {
    height: 28px;
    width: 317px;
  }
}

.modal.screenblockingdialog {

  // Screenblocking modals should be above normal modals
  z-index: 2001;

  .modal-container {
    width: 650px;

    .transition(.0s, ease-in-out);

    .screenblockingsubheader {
      color: #808080;
      font-size: 18px;
    }

    .modal-content {

      .body {
        padding: 20px 23px;

        .loading-dialog-spinner {
          margin: 30px;
        }
      }
    }
  }
}

.modal-container:after {
  bottom: -10px;
  content: "";
  opacity: .4;
  right: -10px;
  z-index: -1;
}

.modal-container {

  .small-device & {
    border-bottom: 0;

    .modal-content {
      border-bottom: 0;
    }

    .modal-footer {
      padding-bottom: 150px;
    }

    .modal-body {
      padding-bottom: 50px;
    }

    &:after {
      border: 20px solid @black;
      opacity: 1;
    }

    .small-device-go-back-button {
      color: @primary-font-color;
      display: inline-block;
      font-size: 48px;
      line-height: 1;
      margin: 57px 10% 22px;
      text-align: center;
      width: 80%;
    }
  }
}

.modal-container {
  background: #fafafa;
  border: 1px solid #686868;
  margin-left: -300px;
  margin-top: -240px;
  -moz-transform: scale(.1);
  -o-transform: scale(.1);
  -webkit-transform: scale(.1);
  transform: scale(.1);
  width: 600px;
  z-index: 102;

  .box-shadow(rgba(0, 0, 0, .33) 0 .125em 1em);
  -moz-transition: transform @transitionDuration ease-in-out;
  -webkit-transition: transform @transitionDuration ease-in-out;
  transition: transform @transitionDuration ease-in-out;
}

.modal-header {
  color: @text-very-light;
  background: @darker-grey-background;
  border-bottom: 1px solid @blue-border;
  height: auto;
  padding: 25px 20px;
  text-align: center;
}

.modal-header-inner {
  margin-right: 100px; // Moved from confirmations.js:183
  text-align: center;
}

.modal-title {
  display: block;
  color: @text-dark;
  font-weight: 400;
  text-align: left;
  font-family: @font-family-source;
  font-size: 28px;
  line-height: 25px;
  font-weight: 400;
  padding-top: 0;

  &.small-device {
    font-size: 42px;
    line-height: 42px;
    font-weight: bold;
  }
}

.modal-subtitle {
  font-size: 16px;
  margin-bottom: 20px;

  &.centered {
    text-align: center;
  }
}
.modal-buttons.centered {
  text-align: center;
}


.modal-container.small-screen .modal-title {
  font-size: 32px;
}

.modal-close-wrapper {
  cursor: pointer;
  display: block;
  float: right;
  position: absolute;
  right: 15px;
  top: 20px;
  padding: 6px;

  .modal-close {
    background: url(~"@{img-base-url}/sprite-grey-X.png") no-repeat scroll 0 0 transparent;
    display: block;
    height: 12px;
    width: 12px;
  }

  &:hover {
    .modal-close {
      background-position: -12px 0;
    }
  }
}

.modal-content {

 .body {
    padding: 20px 35px;

    p {
      margin: 10px 0;

      &.center {
        text-align: center;
      }
    }

    table td,
    table td label {
      color: @primary-font-color;
    }
  }
}

.modal-container.small-screen .modal-content {
  font-size: 22px;
  line-height: 30px;

  .body {
    padding: 40px 49px;
  }
}

.modal-footer {
  background: @darker-grey-background;
  border-top: none;
  height: 32px;
  margin: 0;
  padding: 21px 35px;

  .drawing-modal & {
    padding: 21px 45px;
  }

  .button {
    margin-top: -6px;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  label {
    cursor: pointer;
    line-height: 32px;

    &.close {
      color: @primary-font-color;
    }
  }
}

.modal-container.small-screen .modal-footer label  {
   font-size: 22px;
}
