//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@white: #ffffff;
@gray-2-percent: #fafafa; // Gray 2%
@gray-3-percent: #f7f7f7; // Gray 3%
@gray-5-percent: #f2f2f2; // Gray 5%
@gray-10-percent: #e6e6e6; // Gray 10%
@gray-15-percent: #d9d9d9; // Gray 15%
@gray-25-percent: #bfbfbf; // Gray 25%
@gray-40-percent: #999999; // Gray 40%
@gray-50-percent: #808080; // Gray 50%
@gray-70-percent: #4d4d4d; // Gray 70%
@gray-85-percent: #262626; // Gray 85%
@black: #000000;


// Brand colors
// -------------------------

// Scrive blue
@brand-primary-darker: #323b45;
@brand-primary-dark: #384149;
@brand-primary: #495259;

// Scrive green
@brand-secondary-darker: #2b8958; // TODO: Not in Jaclynes file...!
@brand-secondary-dark: #49a979;
@brand-secondary: #53b688;
@brand-secondary-light: #80c4a1; // TODO: Not in Jaclynes file...!

// Red
@brand-negative-darker: #531715; // TODO: Not in Jaclynes file...!
@brand-negative-dark: #af2b2b;
@brand-negative: #c43333;

// Light blue
@brand-primary-complementary-dark: #299ecc; // TODO: Not in Jaclynes file...!
@brand-primary-complementary: #33b1dd; // TODO: Not in Jaclynes file...!


// Scaffolding
// -------------------------

@body-bg: @gray-5-percent;
@primary-font-color: @gray-85-percent;
@secondary-font-color: @gray-70-percent;

// Typography
// -------------------------
@font-family-source: Source Sans Pro, Helvetica Neue, sans-serif; //@source before
@font-size-base: 15px; // @regular-font-size


// Buttons
// -------------------------

@btn-default-color: @primary-font-color;
@btn-default-bg: @gray-10-percent;
@btn-default-bg-hover: @gray-15-percent;

@btn-action-color: @white;
@btn-action-bg: @brand-secondary;
@btn-action-bg-hover: @brand-secondary-dark;

@btn-primary-color: @white;
@btn-primary-bg: @brand-primary-dark;
@btn-primary-bg-hover: @brand-primary-darker;

@btn-negative-color: @white;
@btn-negative-bg: @brand-negative;
@btn-negative-bg-hover: @brand-negative-dark;

@btn-info-color: @white;
@btn-info-bg: @brand-primary-complementary;
@btn-info-bg-hover: @brand-primary-complementary-dark;

// Checkboxes
// -------------------------
@checkbox-grey-border-color: #666;
@checkbox-border-color: #364963;

// Components
// --------------------------
// TODO(jens): Move these to a better place
@container-border-color: @gray-10-percent;


// Legacy
// -------------------------
// TODO: replace usage of the variables over time and remove them


@blue-dark: #364963;
@blue-medium: #7a94b8;
@blue-light: #9cafc9;
@blue-border: #dee4ed;

@gray-border: #ddd;

@blue-secondary: #3D464F;
@blue-hover: #1f2c36;

@grey: @gray-10-percent;
@light-blue: #0768a9;

@grey-background: @gray-3-percent;
@slightly-darker-grey-background: #f2f2f2;
@darker-grey-background: #ebebeb;
@disabled-grey-background: #fbfbfb;

@light-border: @gray-3-percent;
@dark-border: #E2E2E2;

/*
TODO:
When flash.less is fixed these two can be removed.
Waiting for jaclyne feedback

./branding/flash.less:90:      background-color:@red;
./branding/flash.less:96:      background-color:@red-secondary;
*/
@red: #B9322F;
@red-secondary: #8A2525;

@dark-text: #4A4A49;

@text-dark: #333;
@text-medium: #666;
@text-light: @gray-40-percent;
@text-lighter: @gray-15-percent;
@text-very-light: @white;


@border-grey: @gray-15-percent;

/* TODO: The colors below should be removed */
@dim: @text-medium;
@light: @text-light;

@em: 15px;

@ee-big-title-blue: #293742;

@white-with-opacity: rgba(255,255,255,0.8);
@white-with-little-opacity: rgba(255,255,255,0.95);
@obligatory-color-for-background: rgba(83,182,136,0.2);
@optional-color-for-background: rgba(41,158,204,0.2);
