.background_with_ie_support(@bcolor) {
  background:transparent; /* Fallback IE */
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr=%s,endColorstr=%s)",argb(@bcolor),argb(@bcolor)));
  background-color: @bcolor;
  @url : %('/img/transparent-pixel.png');
  background-image: @url; // Make click area work in IE8.
}

.global-table {
  display: table;
  height:100%;
  width: 100%;

  .background_with_ie_support(@brandcolor);

  .global-table-cell {
    display: table-cell;
    vertical-align: middle;
  }
}

@content-breakpoint: 529px;
@scrollbar-width: 15px;
@content-width: @content-breakpoint - @scrollbar-width;

@media (min-width: @content-breakpoint) {
  .identify-content {
    width: @content-width;
  }
}

@media not all and (min-width: @content-breakpoint) {
  .identify-content {
    width: 100%;
  }
}

.identify-content {
  margin: 20px auto;


  .identify-logo-box {
    margin: 0 auto;
    padding-bottom: 47px;
    width: 276px;
  }

  .identify-logo-img {
    display: block;
    margin: 0 auto;
    max-height: 53px;
    max-width: 100%;
  }

  .identify-logo-text {
    color: @brandtextcolor;
    font-size: 18px;
    font-weight: 400;
    line-height: 10px;
    text-align: center;
  }

  .identify-box {
    .background_with_ie_support(#f1f1f1);
  }

  .identify-box-header {
    color: #505050;
    font-size: 26px;
    font-weight: 300;
    letter-spacing: 0.234px;
    line-height: 26px;
    padding: 32px 34px;
    text-align: center;
  }

  .identify-box-content {
    background-color: white;
    color: #505050;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    padding: 38px 48px;
    text-align: center;

    b {
      font-weight: 600;
    }

    .redborder {
      background: transparent;
      border-color: @negativecolor;
    }
  }

  .identify-box-button {
    .button {
      margin-left: auto;
      margin-right: auto;

      &.disabled {
        background-color: #CCCCCC;
        cursor: default;
      }
    }
  }

  .identify-with-pin-box {
    text-align: left;
    width: 260px;
    margin: auto;

    .info-text-input{
      width: 234px;
    }

    .button {
      margin-top: 6px;
      width: 196px;
    }
  }

  .identify-phone-number {
    border-color: @actioncolor; /* Fallback IE */
    border-color: fade(@actioncolor,60%);
    margin-left: 15px;
    width: 170px;

    &:hover, &.active {
      border-color: @actioncolor !important;
    }

    &.valid {
      border-color: #ddd !important;
    }
  }

  .identify-box-buttons {
    display: table;
    width: 100%;
  }

  .identify-box-button-select {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    background-color: #F2F2F2;
    box-sizing: border-box;
    color: #262626;
    cursor: pointer;
    display: table-cell;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
    max-height: 18px;
    padding: 17px 25px 17px;
    text-align: center;
    text-decoration: none;
    transition: all 0.15s ease-in-out;
    vertical-align: middle;
    width: 50%;
  }

  .identify-box-button-select:hover {
    background-color: #CCCCCC;
  }

  .identify-box-button-select:active {
    background-color: #FFFFFF;
  }

  .identify-box-button-selected, .identify-box-button-selected:hover {
    background-color: #FFFFFF;
  }

  .identify-box-checkbox {
    margin: 0 auto;

    .checkbox-label {
      font-size: 18px;
    }
  }

  .identify-box-heading {
    color:  #505050;
    font-size: 26px;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 31px;
    text-align: center;
  }

  .identify-box-spinner {
    margin-bottom: 30px;
    background-image: url(/img/wait30trans.gif);
    display: inline-block;
    width: 30px;
    height: 30px;
  }

  .identify-box-cancel {
    color:  #505050;
    cursor: pointer;
    font-size: 18px;
    font-weight: 300;
    margin: 0 auto;
    text-align: center;
    width: 70px;
  }

  .identify-box-footer {
    color: #505050;
    font-size: 18px;
    font-weight: 300;
    line-height: 18px;
    overflow: hidden;
    padding: 37px 34px;
    text-align: left;

    b {
      font-weight: 600;
      margin-left: 2px;
    }
  }


  @media (min-width: @content-breakpoint) {
    .identify-box-footer-text {
      float: left;
      width: 70%;
    }

    .identify-box-footer-logo {
      float: right;
      line-height: 57px;

      .identify-box-footer-first-logo {
        margin-right: 24px;
      }
    }
  }


  @media not all and (min-width: @content-breakpoint) {
    .identify-box-footer-text {
      text-align: center;
    }

    .identify-box-footer-logo {
      margin-top: 25px;
      text-align: center;

      .identify-box-footer-first-logo {
        margin-right: 24px;
      }
    }
  }

  .identify-box-footer-text {
    word-wrap: break-word;
  }

  .rejection {
    textarea {
      box-sizing: border-box;
      margin-bottom: 1em;
      width: 100%;
      height: 6em;
    }

    .button-reject {
      background-color: #a93636;
      color: #fff;
      float: right;
    }

    .button-reject:hover {
      background-color: #b51b1b;
    }

    .button-cancel {
      float: left;
    }

    .button-group:after {
      content: "";
      display: table;
      clear: both;
    }
  }
}
