@import 'runtime/common/flash';
@import 'runtime/common/buttons';
@import 'runtime/common/utils';
@import 'runtime/common/service-header';
@import 'runtime/signviewbranding/to-startbranding';
@import 'runtime/signviewbranding/identify';

.background_with_ie_support(@bcolor) {
        @filter :  %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%s,endColorstr=%s)",argb(@bcolor),argb(@bcolor));
        background:transparent; /* Fallback IE */
        filter: e(@filter);
        background-color: @bcolor;
        @url : %('/img/transparent-pixel.png');
        background-image: @url; // Make click area work in IE8.
}

/* Signview in general */
.signview {

  .section.highlight {
    border-color: @actioncolor;
  }
}
/* Header */
.signview .pageheader {
  background-color: @brandcolor;
  color: @brandtextcolor;
  font-family : @font;

  .content .sender {
    color: @brandtextcolor;
    font-family : @font;

    .inner.clickable {
      color: @brandtextcolor;
      font-family : @font;

      &:hover {
        color: lighten(@brandtextcolor,20%);
      }
    }
  }
}

.signview {
  .branded-checkbox {
    .checkbox {
      .background_with_ie_support(fade(@actioncolor, 20%));
      border: 2px solid @actioncolor;
    }

    .checkmark {
      @url: %("/colored_image?file=valid-input-checkbox.png&color=%D", @actiontextcolor);
      background-image: url(@url);
    }

    .checkbox.checked {
      background: @actioncolor;
    }
  }
  .branded-optional-checkbox {
    margin-bottom: 0;
    margin-top: 10px;

    .checkbox {
      .background_with_ie_support(fade(@actionsecondarycolor, 20%));
      border: 2px solid @actionsecondarycolor;
    }

    .checkmark {
      @url: %("/colored_image?file=valid-input-checkbox.png&color=%D", @actiontextcolor);
      background-image: url(@url);
    }

    .checkbox.checked {
      background: @actionsecondarycolor;
    }
  }
}

.signview .sign {
  .check-done {
    @url: %('/colored_image?file=check-done.png&color=%D', @positivecolor);
    background: url(@url);
  }
}

.signview .header {
  background-color: @brandcolor;
  color: @brandtextcolor;

  .main {
    background-color: @brandcolor;

    .link {
      color: @brandtextcolor;
    }

    h4 {
      color: @brandtextcolor;
    }

    .download-icon {
      fill: @brandtextcolor;

    }
  }
}

/* Instructions */
.signview .instructions {

  .arrowtext {
    color : @actioncolor;

    &:hover {
      color: lighten(@actioncolor,10%);
    }
  }

  .arrow-legend {

    .mandatory {
      @url : %('/colored_image?file=icon-legend-mandatory.png&color=%D', @actioncolor);
      background : url(@url) ;
    }

    .optional {
      @url : %('/colored_image?file=icon-legend-mandatory.png&color=%D', @actionsecondarycolor);
      background : url(@url) ;
    }
  }
}
/* Signatories section */
.signview .signatories.section {
  font-family: @font;

  h2, .name, .statustext, .titleinfo, .field, .statusbox {
    font-family: @font;
  }
}
/* Arrows */
.signview .arrows {
  .actioncolor {
    fill: @actioncolor;
  }

  .textcolor {
    fill: @white;
  }
}

.signview {
  .obligatory-input{
    border-color: @actioncolor; /* Fallback IE */
    border-color: fade(@actioncolor,60%);
    .background_with_ie_support(fade(@actioncolor, 5%));

    &:hover, &.active {
      border-color: @actioncolor;
    }

    &.valid {
      border-color: #ddd;
    }
  }
}

.obligatory-input {
  .after {
    @url: %("/colored_image?file=valid-input-check.png&color=%D", @actioncolor);
    background-image: url(@url);
  }
}

/* Signatory attachments section */
.signview .section .signatoryattachments {

  h2, .subtitle, .filename .label, .name, .description {
    font-family: @font;
  }
}
/* Author attachments section */
.signview .section .authorattachments {

  h2, .name {
    font-family: @font;
  }

}
/* Placements */
.signview .document-pages {
  /* Texts and checkboxes */

  .placedfield.to-fill-now {
    border-color: @actionsecondarycolor; /* Fallback IE */
    border-color: fade(@actionsecondarycolor,60%);

    .info-text-input {
      background-color: transparent;
    }

    &:hover, &.active {
      border-color: @actionsecondarycolor;

      &.active {
        background-color:#FFFFFF;
      }
    }

    &.obligatory {
      border-color: @actioncolor; /* Fallback IE */
      border-color: fade(@actioncolor,60%);
      background: transparent;

      &.active {
        border-color: @actioncolor;
      }

      .placedcheckbox {
        .full-color {
          fill: @actioncolor;
        }

        .transparent-color {
          fill: fadeout(@actioncolor, 80%);
          stroke: @actioncolor;
        }
      }
    }

    &.empty-text-field {
      .background_with_ie_support(fade(@actionsecondarycolor,20%));

      &.optional {
        .background_with_ie_support(fade(@actionsecondarycolor,20%));
      }

      &.active {
        background-color: #FFFFFF;
        &.optional {
          .text-inline-editing {
            .background_with_ie_support(fade(@actionsecondarycolor,20%));
          }
        }
      }
    }

    &.invalid {
      .background_with_ie_support(fade(@actionsecondarycolor,20%));

      &.obligatory {
        .background_with_ie_support(fade(@actioncolor,20%));
      }

      &.active {
        background-color: #FFFFFF;
        .text-inline-editing {
          .background_with_ie_support(fade(@actionsecondarycolor,20%));
        }

        &.obligatory {
          .text-inline-editing {
            .background_with_ie_support(fade(@actioncolor,20%));
          }
        }
      }
    }

    .placedcheckbox {
      .full-color {
        fill: @actionsecondarycolor;
      }

      .transparent-color {
        fill: fadeout(@actionsecondarycolor, 80%);
        stroke: @actionsecondarycolor;
      }
    }

    &.obligatory {
      .checkbox-wrapper {
        background-color: @actioncolor;
      }
    }

    .checkbox-wrapper {
      background-color: @actionsecondarycolor;
    }

    &.js-radiobutton {
      .underlay {
        border-color: @actioncolor;

        > span {
          background-color: fadeout(@actioncolor, 80%);
        }
      }

      .radiobutton-wrapper {
        .radiobutton {
          background-color: @actioncolor;
        }
      }
    }
  }

  .signatureBox.forDrawing {
    border-color: @actionsecondarycolor;
    border-color: fade(@actionsecondarycolor,60%);

    &:hover {
      border-color: @actionsecondarycolor;
    }

    &.signaturePlaceholder {
      .background_with_ie_support(fade(@actionsecondarycolor,20%));
    }

    &.obligatory {
      border-color: @actioncolor;
      border-color: fade(@actioncolor,60%);

      &:hover {
        border-color: @actioncolor;
      }

      &.signaturePlaceholder {
        .background_with_ie_support(fade(@actioncolor,20%));
      }
    }
  }
}

.signview {
  .placement-tooltip {
    background: mix(@actioncolor, white, 20%);
    border: 1px solid @actioncolor;

    .top {
      #Triangle {
        use {
          fill: mix(@actioncolor, white, 20%);
        }

        path {
          stroke: @actioncolor;
        }
      }
    }
  }
}


.forwarded-view .pageheader {
  background-color: @brandcolor;
}

.forward-textarea {
  .obligatory-forward-input {
    border-color: @actioncolor; /* Fallback IE */
    border-color: fade(@actioncolor,60%);
    .background_with_ie_support(fade(@actioncolor, 5%));

    &:hover, &.active {
      border-color: @actioncolor;
    }

    &.valid {
      border-color: #ddd;
    }

    input {
      background-color: transparent;
    }
  }
}
