# logrotate for production
# should be run early morning daily

/home/prod/kontrakcja/log/*.log {
  # rotate every day
  daily

  # Append the date to a rotated filename in a manner that works with snapshotlogs.sh
  dateext

  # rotate one year before removing
  rotate 9999

  # don't compress
  compress

  # run this script after rotation
  lastaction
    # restart the servers so that they use the new log files
    /usr/bin/supervisorctl restart prod
    /usr/bin/supervisorctl restart prod-mailer
    /usr/bin/supervisorctl restart prod-cron
    /usr/bin/supervisorctl restart prod-messenger
    # run the snapshot
    bash /home/prod/kontrakcja/scripts/snapshotlogs.sh /home/prod/kontrakcja kontrakcja-logs /home/prod/kontrakcja skrivapa-snapshots /var/log/nginx/scrive.com
    # remove debug.log files older than 31 days
    /usr/bin/find /home/prod/kontrakcja/log/debug.log* -mtime +31 | /usr/bin/xargs --no-run-if-empty rm
  endscript
}
