# logrotate for production
# should be run early morning daily

/home/staging/staging/log/*.log {
  # rotate every day
  daily

  # Append the date to a rotated filename in a manner that works with snapshotlogs.sh
  dateext

  # rotate one year before removing
  rotate 366

  # don't compress
  nocompress

  # run this script after rotation
  lastaction
    # restart the servers so that they use the new log files
    /usr/bin/supervisorctl restart staging
    /usr/bin/supervisorctl restart staging-mailer
    # run the snapshot
    bash /home/staging/staging/scripts/snapshotlogs.sh /home/staging/staging kontrakcja-staging-logs /home/staging/staging
  endscript
}
