# logrotate for production
# should be run early morning daily

/home/staging/staging/log/*.log {
  # rotate every day
  daily

  # rotate one year before removing
  rotate 366

  # don't compress
  nocompress

  # run this script after rotation
  lastaction
    # restart the server so that it uses new log files
    bash /home/staging/staging/restart.sh
    # run the snapshot
    bash /home/staging/staging/scripts/snapshotlogs.sh /home/staging/staging kontrakcja-staging-logs /home/staging/staging
  endscript
}
