# logrotate for staging
# should be run before midnight daily

/home/staging/kontrakcja/log/*.log {
  # rotate every day
  daily

  # Append the date to a rotated filename in a manner that works with snapshotlogs.sh
  dateext

  # rotate one year before removing
  rotate 366

  # compress log files
  compress

  # run this script after rotation
  lastaction
    # restart the servers so that they use the new log files
    /usr/bin/supervisorctl restart staging
    /usr/bin/supervisorctl restart staging-mailer
    /usr/bin/supervisorctl restart staging-cron
    # run the snapshot
    bash /home/staging/kontrakcja/scripts/snapshotlogs.sh /home/staging/kontrakcja kontrakcja-staging-logs /home/staging/kontrakcja skrivapa-staging-snapshots /var/log/nginx/staging.scrive.com
    # remove debug.log files older than 31 days
    /usr/bin/find /home/staging/kontrakcja/log/debug.log* -mtime +31 | /usr/bin/xargs --no-run-if-empty rm
  endscript
}
