.email-preview {
  margin: auto;
  width: 570px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;

  @original-padding: 32px; // How big it actually is in the email
  @actual-padding: @original-padding; // How big it will appear in the preview

  .logo-wrapper {
    max-width: 570px;
    padding-bottom: @actual-padding;
    padding-top: @actual-padding;
  }

  .content-container {
    border: 1px solid #ccc;
    background-color: @white;
    .content {
      padding: @actual-padding;

      .document-preview {
        max-width: 150px;
        border: 1px solid #ddd;
      }

      .invitation {
        margin-left: @actual-padding;
        max-width: 320px;

        p {
          margin-bottom: 20px;
        }
      }


      .document-preview, .invitation {
        display: inline-block;
        vertical-align: top;
      }
    }
  }

  .footer {
    border-top: 1px solid #ccc;
    padding: @actual-padding;

    p {
      font-size: 13px;
      font-style: italic;
      line-height: 125%;
      text-align: justify;
    }
  }
}

