.body-container > .account {
  background: #FFFFFF;
}

.account .new-mail-button {
    width: 40px;
}
.account input[type="text"],
.account input[type="password"] {
    width: 220px;

}
.account input[type="checkbox"]{
    margin-right : 6px;
    margin-top : -3px;
}

.account-body table td {
   padding: 4px;
}

.account-body table td:first-child {
   width: 120px;
}

.account-body table td{
   padding: 4px;
}

.tab-viewer .account,
.tab-viewer .companybranding,
.tab-viewer .apisettings,
.tab-viewer .companyaccountsandstats  {
   padding: 40px 50px 20px;
}

.account > .col,
.account > .blue-box,
.companybranding > .col,
.noprovider > .col {
   margin: 0 20px 20px;
   border: 4px solid #DEE4ED;
   transition: all 0.5s ease-in-out 0s;
}
.account > .col,
.noprovider > .col {
     float: left;
     width: 410px;
}

.account > .col:hover,
.account > .blue-box:hover,
.noprovider > .col:hover{
    border-color: #364963;
}

.account > .col.float-right {
   float: right;
}

.account-header {
   min-height: 32px;
   margin: 20px 18px 5px 18px;
   padding-bottom: 15px;
   position: relative;
   color: #333333;
   display: block;
   text-align: left;
   border-bottom: 1px solid #DEE4ED;
   font-family: Source Sans Pro,Helvetica Neue,sans-serif;
   font-size: 1.5em;
   line-height: 25px;
}



.account-body {
   margin-top: 0px;
   padding: 10px 15px;
   min-height: 170px;
}


.account-footer {
    float:right;
    margin-right:20px;
    margin-top:10px;
}

.account-body .col .account-footer {
    margin-right: 5px;
}

.account-body .account-footer a {
   display: inline-block;
   margin: 0 auto;
}


/* This are used in account and admin sections, so need to be toplevel*/
.usagestats {
  .tab-content {
      display: none;
  }
  .jsdaytable .tab-container, .usagestats .jsmonthtable .tab-container, .usagestats .tab-table {
      -moz-border-radius: 5px 5px 5px 5px;
      -webkit-border-radius: 5px 5px 5px 5px;
      border-radius: 5px 5px 5px 5px;
  }
  .tab-table {
      border-top: 0;
  }
  .option-top-box {
      display: none;
  }
  .jsdaytable, .usagestats .jsmonthtable {
      margin-top: 20px;
      margin-bottom: 40px;
  }
  h2 {
      text-align: center;
      font-family: Source Sans Pro,Helvetica Neue,sans-serif;
      font-size: 1.5em;
      line-height: 25px;
      color: #333333;
  }
  td.num {
      font-weight: bold;
      font-family: "Courier New", Courier, monospace;
  }
}

