.attachment-view-topbar {
    color: #ffffff;
    min-height: 20px;
    background-image: url(../img/bg-header.jpg);
    padding: 4px 3px 3px 20px;
    position: relative;


  .title  {
    font-size: 10px;
    margin-right: 2px;
  }

  .download{
    display: inline-block;
    float: right;
    margin-right: 10px;
  }

  .download a{
    color: #999999;
    float: right;
    &:hover{
    color: #FFFFFF;
    }
  }

  .docname input.docname-edit {
    background: transparent;
    border: 0px solid transparent;
    padding: 0px;
    color : #FFFFFF;
  }
}
