.companybranding {
  .tab-viewer {
    width: 100%;
  }

  table {
    width: 100%;
  }

  .checkboxtoggle {
    width: 30px;
  }
 .checkbox-box {
    vertical-align : top;
    .checkbox {
      margin-top:10px;
      vertical-align: top;
    }

    label {
      width: 180px;
    }
  }

  input.colour {
    width: 80px;
    margin-left: 23px;
  }

  .colourdisplay {
    width: 0px;
    margin-left: 20px;
    margin-top: 4px;
    padding: 10px 14px;
    border: solid 1px black;
    vertical-align : top;
    display : inline-block;
  }

  .logocustomise {
    padding-left: 23px;
    padding-right: 30px;
    padding-top: 5px;
  }

  .sample {
    width: 650px;
    margin: 10px 30px;
    background-color: white;
    padding: 10px;
    border:1px solid #DDDDDD;


    .header {
      padding: 10px;
    }

    hr {
      height:1px;
      border:none;
      background:#fff;
      width:330px;
    }

    .logo {
      min-height: 33px;
      text-align: center;
      padding: 20px;
    }

    .header {
      .subject {
        width: 100%;
        text-align: center;
        font-weight: 100;
        font-size: 24px;
        letter-spacing: 0.04em;
        padding: 0px;
        margin: 0px;
        text-transform: none;
      }

      .strapline {
        width: 100%;
        text-align: center;
        display: block;
        font-weight: 100;
        font-size: 11px;
        margin: 0px;
        margin-bottom: 20px;
        text-transform: none;
    }
  }
 }
 .save {
    margin-top: 20px;
 }

 .hue-display {
   text-decoration: none;
   max-height: 16px;
   font: 16px/16px Helvetica Neue, Arial, sans-serif;
   padding: 6px 10px;
   margin: 0;
   color: #fff;
   text-shadow: hsla(0, 0, 0, 0.5) 0 1px 0;
   text-align: center;
   -webkit-transition: 0.15s ease-in-out;
   -moz-transition: 0.15s ease-in-out;
   -ms-transition: 0.15s ease-in-out;
   -o-transition: 0.15s ease-in-out;
   transition: 0.15s, ease-in-out;
   cursor: pointer;
   -moz-user-select: none;
   -ms-user-select: none;
   -o-user-select: none;
   -webkit-user-select: none;
   user-select: none;
   display: inline-block;
   -webkit-transform: translatez(0);
   -moz-transform: translatez(0);
   -ms-transform: translatez(0);
   -o-transform: translatez(0);
   transform: translatez(0);
   zoom: 1;
   margin-left: 20px;
 }
 .mail-sample {
    td {
      padding : 4px;
    }
    .emailpreviewlogo {
      border: none;
      max-width: 600px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .maintable {
      width: 580px;
    }

    .emailpreviewcontenttable {
      border: 4px solid #dee4ed;
      border-top: auto;
      background-color: #FFFFFF;
    }

    .emailpreviewsubject {
      color: #364963;
      display: block;
      font-family: Helvetica Neue, Arial, sans-serif;
      font-size: 28px;
      line-height: 120%;
      margin-bottom: 8px;
      text-align: left;
    }

    .emailpreviewpoweredbyscrive {
      color: #7a94b8;
      display: block;
      font-family: Helvetica Neue, Arial, sans-serif;
      font-size: 16px;
      font-weight: normal;
      line-height: 150%;
      text-align: left;
    }

    .emailpreviewheadersubtablecell {
      background-color: #fff;
    }

    .emailpreviewheadertable {
      border-bottom-color: #dee4ed;
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }

    .emailpreviewbutton {
      background: hsl(215, 30%, 35%);
      border: 2px solid hsl(215, 30%, 23%);
      -webkit-box-shadow: inset hsl(215, 30%, 60%) 0 0 0 1px;
      -moz-box-shadow: inset hsl(215, 30%, 60%) 0 0 0 1px;
      -ms-box-shadow: inset hsl(215, 30%, 60%) 0 0 0 1px;
      -o-box-shadow: inset hsl(215, 30%, 60%) 0 0 0 1px;
      box-shadow: inset hsl(215, 30%, 60%) 0 0 0 1px;
      text-decoration: none;
      max-height: 16px;
      font: 16px/16px Helvetica Neue, Arial, sans-serif;
      padding: 12px 20px;
      margin: 0;
      color: #fff;
      text-shadow: hsla(0, 0, 0, 0.5) 0 1px 0;
      text-align: center;
      -webkit-transition: 0.15s ease-in-out;
      -moz-transition: 0.15s ease-in-out;
      -ms-transition: 0.15s ease-in-out;
      -o-transition: 0.15s ease-in-out;
      transition: 0.15s, ease-in-out;
      cursor: pointer;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      display: inline-block;
      -webkit-transform: translatez(0);
      -moz-transform: translatez(0);
      -ms-transform: translatez(0);
      -o-transform: translatez(0);
      transform: translatez(0);
      zoom: 1;
    }

    .divcontent {
      float: right;
      width: 330px;
    }

    .documentpreview {
      border: none;
      max-width:150px;
    }

    .documentpreviewdiv {
      float: left;
      margin-left: 32px;
      margin-right: 32px;
      border:1px solid #dee4ed;
    }

    .documentcontent {
      color: #333;
      font-family: Helvetica Neue, Arial, sans-serif;
      font-size: 16px;
      line-height: 150%;
      text-align: left;
      margin-top: 20px;
    }

    .contenttable {
      border-bottom-color: #dee4ed;
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }

    .emailpreviewfooter {
      color: #999;
      font-family: Helvetica Neue, Arial, sans-serif;
      font-style: italic;
      font-size: 13px;
      line-height: 125%;
      text-align: justify;
      padding: 0 40px;
    }

    .emailpreviewfootertable {
      background-color: #fff;
      border-top: 0;
    }

    .maincontenttable {
      border: 4px solid #dee4ed;
      border-top: auto;
      background-color: #FFFFFF;
    }
 }
}

.tab-viewer .account .companybranding .col {
  float: none;
  width: 860px;
}

.tab-viewer .tab-container .companybranding .sample .content {
  color: #212121;
  font-size: 12px;
  text-transform: none;
  margin-top: 30px;
  margin-bottom: 20px;
}
