.noDocumentAvaible {
    background-color: #FAFAFA;
    border: 1px solid #777777;
    height: 735px;
    width: 943px;
    text-align: center;
    padding-top: 100px;
}
.noDocumentAvaible .header {
    font-size: 24px;
    color: #222222;
    font-weight: bold;
    padding: 10px;
}
.noDocumentAvaible .sheader {
    font-size: 14px;
}
