/* Tab Viewer */

.tab-viewer {
   width: 1020px;
  .tabs {
      background: #f4f4f4;
      border: solid #808080;
      border-width: 1px 0px 1px 0px;
      height: 48px;
      li {
        font-size: 11px;
        height: 20px;
        padding: 14px 25px;
        .numbericon {
          background-repeat: no-repeat;
          padding-left:22px;
          background-position: 0 3px;
          &.numbericon1 {
            background-image: url(/img/icon1.png);
          }
          &.numbericon2 {
            background-image: url(/img/icon2.png);
          }
          &.numbericon3 {
            background-image: url(/img/icon3.png);
          }
        }
        h1,h2,h3,h4,h5,h6 {
            color: #000;
            cursor: pointer;
        }
        &.active {
            background: url(../img/bg-header.jpg);
            h1,h2,h3,h4,h5,h6 {
                color: #fff;
                cursor: pointer;
            }
        }
        
        &.float-left:first-child {
            border: solid #808080;
            border-width: 0px 0px 0px 1px;
        }
        &.float-right:last-child {
            border: solid #808080;
            border-width: 0px 1px 0px 0px;
        }

        &.float-right.empty {
            padding: 0px 0px 0px 0px;
            height: 60px;
        }

        &.float-left.active:first-child {
            border-width: 0;
        }
        &.float-right.active:last-child {
            border-width: 0;
        }
     }
  }

  .tab-container {
     border: solid #808080;
     border-width: 0 1px 1px 1px;
     -moz-border-radius: 0 0 5px 5px;
     -webkit-border-radius: 0 0 5px 5px;
  }

}