packages: ../../ ../../Shake
write-ghc-environment-files: never

repository hackage.scrive.com
    url: http://hackage.scrive.com
    secure: False

package kontrakcja
    ghc-options: -fprint-potential-instances -j4 +RTS -A32m -RTS

source-repository-package
    type: git
    location: https://github.com/kubek2k/test-framework.git
    tag: 7e8b4451a91759debfda44963020d2c02f8f5790
    subdir: core

source-repository-package
    type: git
    location: https://github.com/kubek2k/hsaml2.git
    tag: a09ab6fc87fe2311e7bfa56e0dd5141edc758fe7
