@import 'branding/variables.less';

.account .account-settings input {
  padding-left: 10px;
  font-size: 15px;
}

.account {

  .tab-viewer-header .tabs li.active > h5{
    font-weight: 400;
  }
}

.account-settings {
  padding-top: 23px;
}

.account .account-settings input.emailinput[type="text"],
.account .account-settings input.newpassword[type="text"] {
  color: #222222;
  background: transparent;
  border-color: transparent;
  margin-right: 10px;
  width: 125px;
}

.account .account-settings input[type="text"],
.account .account-settings input[type="password"] {
  font-weight: 300;
  height: 26px;
  width: 225px;
}

.account .account-settings input[type="checkbox"]{
  margin-right: 6px;
  margin-top: -3px;
}

.account .list-search input[type="text"] {
  height: 30px;
  padding-left: 0;
}

.account-body table td {
  font-weight: 300;
  text-align: left;
  padding: 5px;

  input {
    height: 28px;
    width: 317px;
  }

  &:first-child {
    width: 85px;
  }
}

.account > .col,
.account > .blue-box,
.companybranding > .col  {
  margin: 0 20px 20px 0;
}

.account > .col {
  float: left;
  width: 430px;

  .account-header.company {
    border-bottom: none;
    width: 100%;
  }
}

.account > .col {
  margin-left: 150px;
}

.account > .blue-box {
  float: left;
  width: 385px;
}

.account {
  
  .col.float-right,
  .col.float-left {
    margin: 0;
  }
}

.account-header {
  border-bottom: 2px solid #eeeeee;
  color: #333333;
  display: block;
  font-family: @font-family-source;
  font-size: 25px;
  font-weight: 300;
  line-height: 21px;
  min-height: 32px;
  padding-bottom: 10px;
  position: relative;
  text-align: left;
  width: 1018px;
}

.account-footer {
  margin-left: 774px;
}

.account-body .col .account-footer {
  margin-right: 5px;
}

.account-body .account-footer a {
  display: inline-block;
  margin: 0 auto;
}


// This are used in account and admin sections, so need to be toplevel
// -------------------------

.usagestats {
  
  .tab-content {
    display: none;
  }
  
  .jsdaytable .tab-container,
  .usagestats .jsmonthtable .tab-container,
  .usagestats .tab-table {
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
  }

  .tab-table {
    border-top: 0;
  }

  .option-top-box {
    display: none;
  }

  .jsdaytable {
    margin-bottom: 40px;
    margin-top: 20px;

    .sender {
      cursor: pointer;
    }
  }

  .jsmonthtable {
    margin-top: 20px;

    .sender {
      cursor: pointer;
    }
  }

  h2 {
    color: #333333;
    font-size: 1.65em;
    line-height: 25px;
    text-align: center;
  }
}
