@import 'designview/util.less';
@import 'branding/elements';
@import 'branding/variables.less';
@import 'admin.less';

.archive,
.pad-list,
.admin {

  .list-container {
    border: none;
    margin: auto;
    width: 1018px;

    .table {
      border: none;

      td {
        word-wrap: break-word;

        .archive-table-shared-column {
          float: right;
          margin-right: 25px;
        }
      }

      th.archive-table-shared-column-header span {
        float: right;
        padding-right: 10px;
      }

      thead {
        background: @grey;
      }

      tr:hover {
        background: @slightly-darker-grey-background;
      }
    }
  }

  .option-top-box {
    border-bottom: none;

    // align to menu and the list.
    .col.float-left,
    .col.float-right {
      margin: 0;
    }

    .subbox {
      padding-left: 0;
      padding-right: 0;

      .options-box .select {
        height: 40px;
        margin-right: 0;
      }
    }
  }

  .tab-viewer-header .tabs li.active > h5 {
    font-weight: 400;
  }
}

.archive .scrolled {

  .option-top-box {
    height: 121px;

    .subbox {
      background: @body-bg;
      border-bottom: 1px solid #e0e0e0;
      height: 42px;
      padding: 13px 0;
      position: fixed;
      top: 0;
      width: 1018px;
    }
  }
}

.table-statuses {
  background: #fff;
  border: 1px solid #e0e0e0;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: @text-medium;
  font-size: 13px;
  height: 13px;
  line-height: 13px;
  margin-top: 10px;
  padding: 10px 10px;
}

.table-statuses .icon {
  margin-left: 30px;
  margin-top: -7px;

  &.first {
    margin-left: 4px;
  }
}

.shareable-link-icon {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-top: 7px;

  cursor: pointer;

  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px 17px;
}

.shareable-link-icon-generate {
  &:extend(.shareable-link-icon);

  background-image: url(/img/sprite-participation-icons6.png);
  background-position: -546px -8px;
  background-size: auto;
  width: 30px;
}

.shareable-link-icon-generate-disabled {
  background-image: url(/img/shareable-link-disabled.svg);
  background-repeat: no-repeat;
  height: 20px;
  margin-left: 3px;
  margin-top: 12px;
  width: 18px;
}

.shareable-link-icon-show {
  &:extend(.shareable-link-icon);

  background-image: url('/img/eye.png');
}

.shareable-link-icon-regenerate {
  &:extend(.shareable-link-icon);

  background-image: url('/img/reload.svg');
  background-size: 15px 15px;
}

.shareable-link-icon-discard {
  &:extend(.shareable-link-icon);

  background-image: url('/img/icon-delete.png');
}

.info-text-input.shareable-link-url {
  input {
    min-width: 550px;
    width: auto;
  }

  .shareable-link-icon-copy {
    &:extend(.shareable-link-icon);
    margin-top: 0px;

    background-color: transparent;
    background-image: url('/img/icon-copy.svg');

    &:hover {
      background-color: transparent;
    }
  }
}

.prolongmodal {
  .text {
    display: inline-block;
    margin-left: 8px;
  }

  .archive-prolong-modal-calendar-label {
    display: inline-block;
  }

  .info-text-input {
    margin-right: 8px;
  }
}
