@import 'branding/elements';
@import 'branding/variables.less';

.companybranding {
   margin: auto;
   width: 1020px;

  .companybranding-top-bar {
    margin-bottom: 3px;

    .select-theme-for-view-labels {
      h5.select-theme-header {
        cursor: pointer;
        display: inline-block;
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 8px;
        margin-left: 2px;
        margin-right: 8px;
        width:158px;

        &.active {
          font-weight: normal;
        }
      }
    }

    .select-theme-for-view-selects {
      display: inline-block;

      .select {
        display: inline-block;
        margin-right: 10px;
      }
    }

    .select-theme-save {
      display: inline-block;
      position: relative;
      top: -2px;

      .save {
        vertical-align: bottom;
      }
    }
  }

  .companybranding-settings-edit {
    .companybranding-settings-edit-panel {
      width: 1008px;
      position:relative;
      overflow: hidden;
      padding:5px;
      border: 1px solid #DDDDDD;
      background-color:#FFFFFF;

      .companybranding-settings-edit-panel-title {
        border-bottom: 1px solid #DDDDDD;
        margin:5px;
        padding:5px;
        font-size: 16px;
      }

      .companybranding-settings-edit-panel-separator {
        .long-thin-absolute-line();
        margin-top: 5px;
        background-color: #DDDDDD;
      }

      .companybranding-settings-edit-panel-separator-bottom-margin {
        .long-thin-absolute-line();
        top: 100%;
        margin-top: -10px;
        background-color: #FFFFFF;
      }

      .companybranding-settings-edit-panel-column{
        width:480px;
        margin:5px;
        padding:5px;
        display:inline-block;
        vertical-align: top;

        &.left {
          margin-right: 0px;
        }

        &.right {
          margin-left: 10px;
        }

        .companybranding-property-editor {
          margin-top:10px;
          width:460px;

          .favicon-image {
            margin-right:20px;
            vertical-align: top;
          }

          .companybranding-text-property-edit {
            .info-text-input {
              &.readonly {
                background: @gray-2-percent;
                input { background: @gray-2-percent };
              }
            }
          }

          .companybranding-color-property-editor{
            width:100%;
            display:inline-block;

            .companybranding-color-property-editor-color-picker {
              display : inline-block;
              float: right;

              .icon-preview {
                display: inline-block;
                width: 26px;
                height: 26px;
                margin-right: 10px;

                &.opened {
                  background-position: -26px 0px;
                }

                &.prolonged {
                  background-position: -52px 0px
                }
                &.reviewed {
                  background-position: -78px 0px
                }
                &.signed {
                  background-position: -104px 0px
                }
                &.sealed {
                  background-position: -130px 0px
                }
              }

              .info-text-input  {
                width:60px;
              }

              .color-display {
                background: url(~"@{img-base-url}/colorpicker/select2.png") repeat scroll center center transparent;
                border: solid 1px #eeeeee;
                cursor: pointer;
                display: inline-block;
                margin-left: 20px;
                margin-top: 1px;
                padding: 14px 14px;
                vertical-align: top;
                width: 0;
              }

              .color-picker {
                position: absolute;
                z-index: 1;

                &.hidden {
                  display:none;
                }
              }
            }
          }
        }
      }
    }
  }

  .save-button-area {
    width: 1020px;
    padding-top: 20px;
    text-align: right;
  }
}

.companybranding-explanation {
  font-weight: bold;
}
