@import 'branding/elements';
@import 'branding/variables';

.authorattachments {

  &.small-screen {

    > h2 {
      // !important because otherwise we can't override
      // the previous rule from in here, as we're so deep already.
      font-size: x-large !important;
      font-weight: bold !important;
    }

    .list .desc {
      width: 500px;

      .item {
        margin-bottom: 5px;
      }

      .name {
        font-size: 24px;
        margin-top: 11px;
      }
    }

    table {
      border-spacing: 0 6px;
      border-collapse: separate;
    }
  }

  .icon {
    background: url(~"@{img-base-url}/attachment-icon.png");
    float: left;
    height: 14px;
    margin-right: 2px;
    margin-top: 3px;
    width: 13px;
  }

  .item {
    margin-bottom: 18px;
    margin-right: 10px;
  }

  .desc .item .label {
    margin-top: 6px;
  }

  .item .name {
    color: @black;
  }

  .item a {
    display: block;
  }

  .list {
    float: right;
    width: 580px;
    margin-left: 23px;
    margin-right: 20px;

    & .signview {
      margin-right: -10px;
      width: 610px;
    }

    .desc {
      width: 420px;

      .description {
        font-style: italic;
      }
    }
    .file {
      vertical-align: top;
    }
  }
}

.document-history-container {
  background-color: @white;
  border: 1px solid #868686;
  margin: 0 auto 25px;
  min-height: 100px;
  width: 1018px;

  .tab-container {
    border-color: transparent;
  }

  .list-container .table {
    background-color: @white;
    border: none;

    thead {
      background-color: #f3f3f3;

      tr {

        th {

          span {
            font-size: 14px;
          }
        }
      }
    }

    tbody {

      tr td.row {
        line-height: 24px;
        padding-bottom: 5px;
        padding-top: 5px;
        word-wrap: break-word;
      }
    }
  }

  .list-container {
    border: none;
  }

  .document-history-footer {
    border-top: 1px solid @dark-border;
    height: 41px;
    width: 100%;
    &:hover {
      background: @slightly-darker-grey-background;
    }
  }

  .document-history-footer .option {
    cursor: pointer;
    padding: 10px;
    text-align: center;
  }

  .document-history-footer .option .label {
    color: @text-medium;
    &:hover {
      color: @text-dark;
    }
  }
}
