@import 'branding/elements';
@import 'branding/variables';
@import 'designview/util';

// TODO: move to variables.less?
@page-div-width: 950px;
@a4-width-in-pt: 595px;
@a4-height-in-pt: 842px;

.document-pages {
  margin:0 auto;
  position: relative;
  text-align: center;
  width: 944px;

  .user-select(none);

  .pagediv {
    position: relative;
    width: @page-div-width;

    .box-shadow(0 0 8px rgba(80, 80, 80, 0.31));
  }

  .waiting4page {
    background-color: #fafafa;
    background-image: url(~"@{img-base-url}/wait30trans.gif");
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #777;
    height: 100px;
    margin: 10px auto;
    width: @page-div-width;

    .box-shadow(0 0 8px rgba(80, 80, 80, 0.31));
  }

  .nofilediv {
    margin: 10px auto;
    min-height: 600px;
    text-align: center;
    width: @page-div-width;
  }

  .nofilediv .innerbox {
    margin:60px auto;
    width: 900px;

    .button-box {
      height: 30px;
      margin: 20px auto;
      width: 320px;
    }

    .inner-description-left {
      float: left;
      margin: 30px auto 40px auto;
      width: 400px;
    }

    .inner-description-right{
      float: right;
      margin: 30px auto 40px auto;
      width: 400px;
    }

    h4 {
      color: @black;
    }
  }

  .pagejpg {
    // Show page image in full width and height comes from aspect ratio of bitmap

    background-color: #fafafa;
    width: 100%;
  }

  .nofilediv {
    margin: 10px auto;
    min-height: 600px;
    text-align: center;
    width: @page-div-width;
  }

  .nofilediv .innerbox {
    margin: 60px auto;
    width: 900px;

    .button-box {
      margin: 20px auto;
      height: 30px;
      width: 320px;
    }

    .inner-description-left {
      float: left;
      margin: 30px auto 40px auto;
      width: 400px;
    }

    .inner-description-right{
      float: right;
      margin: 30px auto 40px auto;
      width: 400px;
    }

    h4 {
      color: @black;
    }
  }

  .pagejpg {
    // Show page image in full width and height comes from aspect ratio of bitmap

    background-color: #fafafa;
    width: 100%;
  }

  .coordinate-line {
    z-index: 1009;

    &.hline {
      background: #dedede;
      height: 1px;
      left: 0;
      position: absolute;
    }

    &.vline {
      background: #dedede;
      top: 0;
      position: absolute;
      width: 1px;
    }
  }

  .placedfield {
    position: absolute;

    &.active {
      z-index: 1;
    }
  }
}


// This .placedfieldvalue and .placedcheckbox have to be outside of
// everything as this is used for draggables which are direct children of BODY.
// -------------------------

.placedfieldvalue {
  font-size: 10px * @page-div-width / @a4-width-in-pt;
  line-height: 10px * @page-div-width / @a4-width-in-pt;
  white-space: nowrap;
}

.placedcheckbox svg {
  position: absolute;
  left: 0px;
  right: 0px;
}

// In design view we have also border so we want to change margin to padding.
// But in other view we don't want fields overlaping if texts are not overlaping.
// -------------------------

.designview .placedfieldvalue {
  margin: 0;
}

.signatureBox {
  background-color: @white;
  // this is fallback for IE8 which doesn't support rgba()
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)";
  border: 1px solid #999999;
  min-width: 10px;
  text-align: center;
  margin-left: -2px;
  margin-top: -2px;
  opacity: .95;

  // If we don't have image, background will be little transparent.
  // Else whole image needs to be little transparent
  &.withImage {
    background-color: transparent;
  }

  img {
    -moz-opacity: 0.95;
    filter: ~"alpha(opacity=95)";
    opacity: 0.95;
  }
  .signatureDDIcon {
    background-image: url(~"@{img-base-url}/drag.png");
    background-repeat: no-repeat;
    background-position: 2px 2px;
    color: #666666;
    font-size: 12px;
    font-style: italic;
    min-height: 10px;
    overflow: auto;
    padding-bottom: 2px;
    padding-top: 2px;
  }

  .signatureHeader {
    position : absolute;
    top : 50%;
    margin-top: -13px;
    color: @text-dark;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    white-space: nowrap;
  }
}


.radiogroup {
  cursor: default;

  &.dummy {
    position: relative;
  }

  &.has-typesetter {
    z-index: 1005;

    > .background {
      z-index: 1006;
    }

    > .control {
      z-index: 1007;

      &.ui-draggable-dragging {
        z-index: 1008;
      }

      &.add-button {
        z-index: 1009;
      }
    }
  }

  .js-radiogroup {
    display: none;
  }

  .background {
    background: rgba(255, 255, 255, 0.75);
    border: 1px dashed blue;
    position: absolute;
  }

  .control {
    cursor: pointer;
    display: block;
    left: 0px;
    position: absolute !important;

    &.add-button {
      bottom: 0px;

      > svg.icon {
        border-radius: 100%;
        box-sizing: border-box;
        display: block;
        height: calc(~"100% - 6px");
        left: 3px;
        position: relative;
        top: 3px;
        width: calc(~"100% - 6px");
      }
    }
  }
}
