.oauth-confirm {
   margin-top: 40px;

  .mainContainer {
    margin: 0 auto;
    width: 750px;

    h1 {
      font-weight: 400;
      font-size: 42px;
      margin-top: 10px;
      text-align: center;
    }

    .body-container {
      padding-bottom: 0px;
    }
  }

  .button-box {
    height: 60px;
    margin: 10px auto;
  }

  .login-or-create-box{
    height: 100px;
    margin: 10px auto;
  }

  .oauth-confiration-box{
    border-color: #dee4ed;
    margin: 20px 0;
    
    p {
      margin: 0px;
    }

    ul {
      margin: 10px 20px;
      list-style: disc;
      list-style-position: inside;
    }
  }

  .big-input {
    display: inline-block;
    margin: 10px 0;
    width: 290px;
  }

  .login-box {
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 400px;
  }

  .create-account-box{
    float: right;
    margin-bottom: 10px;
    margin-top: 20px;
    width: 320px;
  }

  .create-account-button,
  .login-button {
    margin-top: 10px;
  }
}