// Styles for Payments form outside (not logged in)
// -------------------------

@import 'branding/elements';
@import 'branding/variables';

.payments.loading {
  background-image: url(~"@{img-base-url}/wait30trans.gif");
  background-position: center;
  background-repeat: no-repeat;
  height: 50px;
  width: 240px;
}

.price-plan {
  // Define some colors
  // TODO: replce or move colors

  @blue            : #35a4d6;
  @darkblue        : #137DAD;
  @gray            : #666;
  @lightgrayborder : #d3d3d3;
  @lightgrayshadow : #d2d2d2;
  @lightgraybg     : #fafafa;
  @charcoal        : #676767;
  @steel           : #a5a5a5;
  @pricedescr      : #9a9a9a;
  @pricecolor      : black;
  @fieldcolor      : #fff;

  color: @gray;
  font-family: @font-family-source;
  margin: auto;
  width: 1018px;

  h1 {
    // Keep this consistent with the outside of the system.

    color: #4A4949;
    font-size: 42px;
    font-weight: 400;
    padding-bottom: 30px;
  }

  // @amount is between 0.0 and 1.0
  .opacity(@amount) {    
    @forie: @amount * 100;

    -khtml-opacity: @amount;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{forie})"; // IE 8
    -moz-opacity: @amount;
    opacity: @amount;
  }

  .drop-shadow(@xoffset, @yoffset, @blur, @color) {
    -moz-box-shadow: @xoffset @yoffset @blur @color;
    -webkit-box-shadow: @xoffset @yoffset @blur @color;
    box-shadow: @xoffset @yoffset @blur @color;
  }

  .rounded-corners(@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius @radius @radius @radius;
  }

  .payments {
    min-height: 740px;
    padding-top: 65px;

    header {
      text-align: center;
    }
  }
}


// This stuff comes from Peng in pricing.styl
// -------------------------

section.pricing-cases {
  padding-bottom: 4.5em;
}

section.pricing-cases header {
  padding-bottom: 4em;
  width: 640px;
}

.plan-container {
  float: left;
  height: 680px;
  margin: 0 0 1.5em 0;
  position: relative;
  width: 251px;
  
  &.on-top {
    z-index: 1000;
  }
}

.plan-container.team {
  margin: 0em 0 1.5em 0;
}

.plan-container.team .plan.active {
  left: -251px;
}

.plan-container.company .plan.active {
  left: -502px;
}

.plan-container.enterprise .plan.active {
  left: -753px;
}

.plan-container > .plan {
  background: @white;
  border: 1px solid #DDD;
  height: 680px;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  -ms-transition: 0.5s ease-in-out left, 0.5s ease-in-out width;
  -moz-transition: 0.5s ease-in-out left, 0.5s ease-in-out width;
  -webkit-transition: 0.5s ease-in-out left, 0.5s ease-in-out width;
  transition: 0.5s ease-in-out left, 0.5s ease-in-out width;
  width: 250px;
}

.plan-container > .plan.active {
  height: 680px;
  width: 1003px;
  z-index: 100;
}

.plan-container > .plan.active form {
  display: block;
}

.plan-container > .plan.active .features {
  cursor: pointer;
}

.plan-container > .plan .features {
  background: @white;
  float: left;
  height: 100%;
  padding: 0 10px;
  position: relative;
  width: 230px;
  z-index: 10;
}

.plan-container > .plan .features div {
  padding-top: 30px;
  text-align: center;
}
.plan-container > .plan .features div {
  padding-top: 30px;
  text-align: center;
}

.plan-container > .plan .features div.action {
  padding-top: 60px;
  text-align: center;
}

.plan-container > .plan .features div p {
  color: @primary-font-color;
  font-family: @font-family-source;
  line-height: 1.25em;
  margin: 0;
  min-height: 36px;
}

.plan-container > .plan .features div.title {
  padding-top: 60px;

  h4 {
    font-weight: 400;
    font-size: 30px;
  }
}

.plan-container > .plan .features div.cost {
  padding-top: 0px;
  display: block;
  font-family: @font-family-source;

  .lte8 & {
    padding-left: 10px;
    padding-right: 10px;
  }

  .price {
    color: @text-dark;
    display: inline-block;
    font-size: 52px;
    font-weight: 400;
    line-height: 1.5em;
    letter-spacing: 0px;
  }

  .unit {
    display: inline-block;
    font-size: 20px;
    padding-left: 10px;
    font-weight:bold;
    color:#000000;
  }
}

.plan-container > .plan .features div.explanation {
  display: block;
  font-family: @font-family-source;
  min-height: 300px;

  h4 {
    font-size: 19px;
  }

  .lte8 & {
    padding-left: 10px;
    padding-right: 10px;
  }

  .description {
    font-weight: 300;
    min-height: 19px;
  }

  .desc-em
  {
    text-decoration:underline;
  }

  .fineprint {
    font-weight: 300;
  }

  .apitrans
  {
    padding-bottom: 30px;
  }

  .unit {
    display: inline-block;
  }
}

.plan-container > .plan .features div.action {
  border: none;

  a {
    span.cancel-text {
      display: none;
    }

    &.cancel-label {
      span.cancel-text {
        display: block;
      }
      span.action-text {
        display: none;
      }
    }
  }

}

.plan-container form {
  border-left: 1px solid @blue-border;
  margin: 1em 0;
  min-height: 634px;
  padding: 1em 1em 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 700px;

  h3,
  h4 {
    margin: auto;
    width: 460px;
  }

  h4 {
    margin-top: 32px;
  }
}

.plan-container form ul.fields {
  padding: 0 1em;
}

.plan-container form ul.fields li.field {
  display: table;
  padding: 0.5em 0;
  padding-left: 120px;
}

.plan-container form ul.fields li.field label {
  color: @blue-medium;
  display: none;
  float: left;
  font-size: 32px;
  width: 120px;
}

.plan-container form ul.fields li.field .input {
  float: left;
  width: 320px;
}

.plan-container form ul.fields li.field .input input[type=text],
.plan-container form ul.fields li.field .input input[type=email],
.plan-container form ul.fields li.field .input input[type=password],
.plan-container form ul.fields li.field .input input[type=number],
.plan-container form ul.fields li.field .input textarea {
  border: 1px solid #ccc;
  color: @primary-font-color;
  display: block;
  font-size: 18px;
  height: 16px;
  margin: 0;
  padding: 7px 10px;
  width: 298px;
}

// These need to be separate because browsers suck
.plan-container form ul.fields li.field .input textarea::-webkit-input-placeholder {
  color: @text-light;
}

.plan-container form ul.fields li.field .input input::-webkit-input-placeholder {
  color: @text-light;
}

.plan-container form ul.fields li.field .input textarea:-moz-placeholder {
  color: @text-light;
}

.plan-container form ul.fields li.field .input textarea::-moz-placeholder {
  color: @text-light;
}

.plan-container form ul.fields li.field .input input:-moz-placeholder {
  color: @text-light;
}
.plan-container form ul.fields li.field .input input::-moz-placeholder {
  color: @text-light;
}

.plan-container form ul.fields li.field .input textarea:-ms-input-placeholder {
  color: @text-light;
}
.plan-container form ul.fields li.field .input input:-ms-input-placeholder {
  color: @text-light;
}

div.plan-container form div.field textarea::-webkit-input-placeholder {
  color: @text-light;
}

div.plan-container form div.field input::-webkit-input-placeholder {
  color: @text-light;
}

div.plan-container form div.field textarea:-moz-placeholder {
  color: @text-light;
}

div.plan-container form div.field textarea::-moz-placeholder {
  color: @text-light;
}

div.plan-container form div.field input:-moz-placeholder {
  color: @text-light;
}

div.plan-container form div.field input::-moz-placeholder {
  color: @text-light;
}

div.plan-container form div.field textarea:-ms-input-placeholder {
  color: @text-light;
}

div.plan-container form div.field input:-ms-input-placeholder {
  color: @text-light;
}

.plan-container form ul.fields li.field .input textarea {
  height: 159px;
  line-height: 1.5em;
}

.plan-container form ul.fields li.field .input input:not(.button):focus,
.plan-container form ul.fields li.field .input input:not(.button):hover {
  border-color: @blue-medium;
  outline: none;
}

.plan-container form ul.fields li.field .input input::-webkit-outer-spin-button,
.plan-container form ul.fields li.field .input input::-webkit-inner-spin-button {
  // display: none; // Crashes Chrome on hover
  -webkit-appearance: none;
  margin: 0; // Apparently some margin are still there even though it's hidden
}

.plan-container form ul.fields li.field.select .input label {
  color: @light;
  display: block;
  float: left;
  font-size: 18px;
  width: 120px;
}

.plan-container form ul.fields li.field.select .input .selects {
  float: left;
  text-align: right;
  width: 200px;
}

.plan-container form ul.fields li.field.select .input .selects select {
  margin: 0;
  margin-left: 6px;
  vertical-align: bottom;
  width: 90px;
}

.plan-container form ul.fields li.field.submit {
  height: 48px;
  margin-top: 53px;
}

.plan-container form ul.fields li.field.submit input {
  height: 52px;
  max-height: 52px;
  width: 100%;
}

.plan-container form ul.fields li.field.submit {
  margin-top: 0;
}

// Replace recurly styles
.plan-container form.recurly {
  font-size: 18px;
  height: 405px;
  margin: 16px 0;
  padding: 0 16px 0 16px;
  width: 700px;

  // If there is no contact information (normal case)
  // We need more spacing
  &.nocontact {
    padding: 32px 16px 0 16px;
    
    .billing_info {
      margin: 54px auto 32px auto;
    }

    .field {
      padding: 6px 0;
    }
  }

  div.server_errors {
    display: none;
    height: 36px;
    line-height: 18px;
    margin: 16px auto 12px auto;
    width: 320px;
  }

  div.title {
    display: none;

    h4 {
      font-weight: 400;
      padding-bottom: 10px;
    }
  }

  div.subscription {
    color: @text-dark;
    font-size: 18px;
    
    .name {
      display: none;
    }

    .quantity {
      display: inline-block;
      margin:0;
      padding: 0;
      width: 100px;
    }

    .recurring_cost {
      color: @text-dark;
      display: inline-block;
      padding: 0;
      text-align: right;
      width: 220px;
      
      div {
        display: inline-block;
        margin: 0 0 0 8px;
      }

      .interval {
        display: none;
      }
    }

    .plan {
      margin: auto;
      width: 320px;
    }
  }

  div.vat.applicable {
    color: @text-dark;
    margin: auto;
    width: 320px;

    .title {
      display: inline-block;
      width: 100px;
    }

    .cost {
      color: @text-dark;
      display: inline-block;
      text-align: right;
      width: 220px;
    }
  }

  div.due_now {
    border-top: 1px solid @dark-border;
    color: @text-dark;
    font-size: 18px;
    line-height: 22px;
    margin: 8px auto;
    width: 320px;

    .title {
      display: inline-block;
      width: 160px;
    }

    .cost {
      color: @text-dark;
      display: inline-block;
      font-weight: 600;
      padding: 0;
      text-align:right;
      width: 160px;
    }
  }

  div.accepted_cards {
    display:none;
  }

  div.contact_info {
    margin: auto;
    width: 320px;
  }

  div.billing_info {
    margin: auto;
    width: 320px;
  }

  div.field {
    display: table;
    height: 32px;
    margin: auto;
    padding: 4px 0;
    width: 320px;
    
    input:focus, input:hover {
      border-color: @blue-medium;
      outline: none;
    }

    input {
      border: 1px solid #ccc;
      color: @primary-font-color;
      display: block;
      font-size: 18px;
      height: 16px;
      margin: 0;
      padding: 7px 10px;
      width: 298px;
    }

    div.placeholder {
      display: none;
    }

    &.expires div {
      display: inline-block;

      &.title {
        margin: 0 6px 0 0;
        width: 100px;
      }

      select {
        width: 90px;
      }
    }

    &.vat_number {
      display: none;
    }

    .error {
      margin: -30px 0 0 330px;
      width: 120px;
    }
  }

  div.address {
    display: none;
  }

  div.footer {
    width: 320px;
    margin: auto;

    .action.button {
      margin: 16px 0 0 0;
      width: 276px;
    }
  }

  .coupon {
    display: none;
  }
}

.price-plan-outside {
  margin: 0 auto !important;
}
