@import 'branding/elements';

.box.verificationBox {
  padding: 164px 0;
  text-align: center;
}

.verificationContainer {
  display: inline-block;
  margin: 0 auto;
  padding: 20px 50px;
}

.model.verificationModal,
.model.verificationModal .modal-container {
  min-height: 120px;
  width: 300px;
}

.model.verificationModal.failed,
.model.verificationModal.failed .modal-container {
  min-height: 120px;
  width: 280px;
}

.model.verificationModal .modal-close {
  float: right;
  margin: 5px;
  position: relative;
  z-index: 1070;
}

.verificationSuccessIcon {
  background: url(~"@{img-base-url}/icons.png") 0 0 no-repeat;
  background-position: 0 -339px;
  height: 61px;
  margin: 15px;
  width: 64px;
}

.verificationFailedIcon,
.verificationErrorIcon {
  background-image: url(~"@{img-base-url}/spr-flash-icons.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  display: block;
  height: 30px;
  margin: 15px;
  width: 30px;
}